File: 53382/exercise-6/p1/lapackf90/src/DTGEXC.f90
!     and find out if it is 1-by-1 or 2-by-2.
!
      if ( ILST.GT.1 ) then
         if ( A( ILST, ILST-1 ).NE.ZERO ) &
            ILST = ILST - 1
      end if
      NBL = 1
      if ( ILST < N ) then
         if ( A( ILST+1, ILST ).NE.ZERO ) &
            NBL = 2
      end if
      if ( IFST == ILST ) &
         RETURN
!
      if ( IFST < ILST ) then
!
!        Update ILST.
!
         if ( NBF == 2 .AND. NBL.EQ.1 ) &
            ILST = ILST - 1
         if ( NBF == 1 .AND. NBL.EQ.2 ) &
            ILST = ILST + 1
!
         HERE = IFST
!
   10    CONTINUE
!
!        Swap with next one below.
!
         if ( NBF == 1 .OR. NBF.EQ.2 ) then
!
!           Current block either 1-by-1 or 2-by-2.
!
            NBNEXT = 1
            if ( HERE+NBF+1.LE.N ) then
               if ( A( HERE+NBF+1, HERE+NBF ).NE.ZERO ) &
                  NBNEXT = 2
            end if
            CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                         LDZ, HERE, NBF, NBNEXT, WORK, LWORK, INFO )
            if ( INFO.NE.0 ) then
               ILST = HERE
               RETURN
            end if
            HERE = HERE + NBNEXT
!
!           Test if 2-by-2 block breaks into two 1-by-1 blocks.
!
            if ( NBF == 2 ) then
               if ( A( HERE+1, HERE ) == ZERO ) &
                  NBF = 3
            end if
!
         ELSE
!
!           Current block consists of two 1-by-1 blocks, each of which
!           must be swapped individually.
!
            NBNEXT = 1
            if ( HERE+3.LE.N ) then
               if ( A( HERE+3, HERE+2 ).NE.ZERO ) &
                  NBNEXT = 2
            end if
            CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                         LDZ, HERE+1, 1, NBNEXT, WORK, LWORK, INFO )
            if ( INFO.NE.0 ) then
               ILST = HERE
               RETURN
            end if
            if ( NBNEXT == 1 ) then
!
!              Swap two 1-by-1 blocks.
!
               CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                            LDZ, HERE, 1, 1, WORK, LWORK, INFO )
               if ( INFO.NE.0 ) then
                  ILST = HERE
                  RETURN
               end if
               HERE = HERE + 1
!
            ELSE
!
!              Recompute NBNEXT in case of 2-by-2 split.
!
               if ( A( HERE+2, HERE+1 ) == ZERO ) &
                  NBNEXT = 1
               if ( NBNEXT == 2 ) then
!
!                 2-by-2 block did not split.
!
                  CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                               Z, LDZ, HERE, 1, NBNEXT, WORK, LWORK, &
                               INFO )
                  if ( INFO.NE.0 ) then
                     ILST = HERE
                     RETURN
                  end if
                  HERE = HERE + 2
               ELSE
!
!                 2-by-2 block did split.
!
                  CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                               Z, LDZ, HERE, 1, 1, WORK, LWORK, INFO )
                  if ( INFO.NE.0 ) then
                     ILST = HERE
                     RETURN
                  end if
                  HERE = HERE + 1
                  CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                               Z, LDZ, HERE, 1, 1, WORK, LWORK, INFO )
                  if ( INFO.NE.0 ) then
                     ILST = HERE
                     RETURN
                  end if
                  HERE = HERE + 1
               end if
!
            end if
         end if
         if ( HERE < ILST ) &
            GO TO 10
      ELSE
         HERE = IFST
!
   20    CONTINUE
!
!        Swap with next one below.
!
         if ( NBF == 1 .OR. NBF.EQ.2 ) then
!
!           Current block either 1-by-1 or 2-by-2.
!
            NBNEXT = 1
            if ( HERE.GE.3 ) then
               if ( A( HERE-1, HERE-2 ).NE.ZERO ) &
                  NBNEXT = 2
            end if
            CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                         LDZ, HERE-NBNEXT, NBNEXT, NBF, WORK, LWORK, &
                         INFO )
            if ( INFO.NE.0 ) then
               ILST = HERE
               RETURN
            end if
            HERE = HERE - NBNEXT
!
!           Test if 2-by-2 block breaks into two 1-by-1 blocks.
!
            if ( NBF == 2 ) then
               if ( A( HERE+1, HERE ) == ZERO ) &
                  NBF = 3
            end if
!
         ELSE
!
!           Current block consists of two 1-by-1 blocks, each of which
!           must be swapped individually.
!
            NBNEXT = 1
            if ( HERE.GE.3 ) then
               if ( A( HERE-1, HERE-2 ).NE.ZERO ) &
                  NBNEXT = 2
            end if
            CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                         LDZ, HERE-NBNEXT, NBNEXT, 1, WORK, LWORK, &
                         INFO )
            if ( INFO.NE.0 ) then
               ILST = HERE
               RETURN
            end if
            if ( NBNEXT == 1 ) then
!
!              Swap two 1-by-1 blocks.
!
               CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, &
                            LDZ, HERE, NBNEXT, 1, WORK, LWORK, INFO )
               if ( INFO.NE.0 ) then
                  ILST = HERE
                  RETURN
               end if
               HERE = HERE - 1
            ELSE
!
!             Recompute NBNEXT in case of 2-by-2 split.
!
               if ( A( HERE, HERE-1 ) == ZERO ) &
                  NBNEXT = 1
               if ( NBNEXT == 2 ) then
!
!                 2-by-2 block did not split.
!
                  CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                               Z, LDZ, HERE-1, 2, 1, WORK, LWORK, INFO )
                  if ( INFO.NE.0 ) then
                     ILST = HERE
                     RETURN
                  end if
                  HERE = HERE - 2
               ELSE
!
!                 2-by-2 block did split.
!
                  CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                               Z, LDZ, HERE, 1, 1, WORK, LWORK, INFO )
                  if ( INFO.NE.0 ) then
                     ILST = HERE
                     RETURN
                  end if
                  HERE = HERE - 1
                  CALL DTGEX2( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, &
                               Z, LDZ, HERE, 1, 1, WORK, LWORK, INFO )
                  if ( INFO.NE.0 ) then
                     ILST = HERE
                     RETURN
                  end if
                  HERE = HERE - 1
               end if
            end if
         end if
         if ( HERE.GT.ILST ) &
            GO TO 20
      end if
      ILST = HERE
      WORK( 1 ) = LWMIN
      RETURN
!
!     End of DTGEXC
!
      END

File: v3p/netlib/lapack/double/dtgexc.c
/*     and find out if it is 1-by-1 or 2-by-2. */

/*<       IF( ILST.GT.1 ) THEN >*/
    if (*ilst > 1) {
/*<    >*/
        if (a[*ilst + (*ilst - 1) * a_dim1] != 0.) {
            --(*ilst);
        }
/*<       END IF >*/
    }
/*<       NBL = 1 >*/
    nbl = 1;
/*<       IF( ILST.LT.N ) THEN >*/
    if (*ilst < *n) {
/*<    >*/
        if (a[*ilst + 1 + *ilst * a_dim1] != 0.) {
            nbl = 2;
        }
/*<       END IF >*/
    }
/*<    >*/
    if (*ifst == *ilst) {
        return 0;
    }

/*<       IF( IFST.LT.ILST ) THEN >*/
    if (*ifst < *ilst) {

/*        Update ILST. */

/*<    >*/
        if (nbf == 2 && nbl == 1) {
            --(*ilst);
        }
/*<    >*/
        if (nbf == 1 && nbl == 2) {
            ++(*ilst);
        }

/*<          HERE = IFST >*/
        here = *ifst;

/*<    10    CONTINUE >*/
L10:

/*        Swap with next one below. */

/*<          IF( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN >*/
        if (nbf == 1 || nbf == 2) {

/*           Current block either 1-by-1 or 2-by-2. */

/*<             NBNEXT = 1 >*/
            nbnext = 1;
/*<             IF( HERE+NBF+1.LE.N ) THEN >*/
            if (here + nbf + 1 <= *n) {
/*<    >*/
                if (a[here + nbf + 1 + (here + nbf) * a_dim1] != 0.) {
                    nbnext = 2;
                }
/*<             END IF >*/
            }
/*<    >*/
            dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb, &q[
                    q_offset], ldq, &z__[z_offset], ldz, &here, &nbf, &nbnext,
                     &work[1], lwork, info);
/*<             IF( INFO.NE.0 ) THEN >*/
            if (*info != 0) {
/*<                ILST = HERE >*/
                *ilst = here;
/*<                RETURN >*/
                return 0;
/*<             END IF >*/
            }
/*<             HERE = HERE + NBNEXT >*/
            here += nbnext;

/*           Test if 2-by-2 block breaks into two 1-by-1 blocks. */

/*<             IF( NBF.EQ.2 ) THEN >*/
            if (nbf == 2) {
/*<    >*/
                if (a[here + 1 + here * a_dim1] == 0.) {
                    nbf = 3;
                }
/*<             END IF >*/
            }

/*<          ELSE >*/
        } else {

/*           Current block consists of two 1-by-1 blocks, each of which */
/*           must be swapped individually. */

/*<             NBNEXT = 1 >*/
            nbnext = 1;
/*<             IF( HERE+3.LE.N ) THEN >*/
            if (here + 3 <= *n) {
/*<    >*/
                if (a[here + 3 + (here + 2) * a_dim1] != 0.) {
                    nbnext = 2;
                }
/*<             END IF >*/
            }
/*<    >*/
            i__1 = here + 1;
            dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb, &q[
                    q_offset], ldq, &z__[z_offset], ldz, &i__1, &c__1, &
                    nbnext, &work[1], lwork, info);
/*<             IF( INFO.NE.0 ) THEN >*/
            if (*info != 0) {
/*<                ILST = HERE >*/
                *ilst = here;
/*<                RETURN >*/
                return 0;
/*<             END IF >*/
            }
/*<             IF( NBNEXT.EQ.1 ) THEN >*/
            if (nbnext == 1) {

/*              Swap two 1-by-1 blocks. */

/*<    >*/
                dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb,
                         &q[q_offset], ldq, &z__[z_offset], ldz, &here, &c__1,
                         &c__1, &work[1], lwork, info);
/*<                IF( INFO.NE.0 ) THEN >*/
                if (*info != 0) {
/*<                   ILST = HERE >*/
                    *ilst = here;
/*<                   RETURN >*/
                    return 0;
/*<                END IF >*/
                }
/*<                HERE = HERE + 1 >*/
                ++here;

/*<             ELSE >*/
            } else {

/*              Recompute NBNEXT in case of 2-by-2 split. */

/*<    >*/
                if (a[here + 2 + (here + 1) * a_dim1] == 0.) {
                    nbnext = 1;
                }
/*<                IF( NBNEXT.EQ.2 ) THEN >*/
                if (nbnext == 2) {

/*                 2-by-2 block did not split. */

/*<    >*/
                    dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset],
                            ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &
                            here, &c__1, &nbnext, &work[1], lwork, info);
/*<                   IF( INFO.NE.0 ) THEN >*/
                    if (*info != 0) {
/*<                      ILST = HERE >*/
                        *ilst = here;
/*<                      RETURN >*/
                        return 0;
/*<                   END IF >*/
                    }
/*<                   HERE = HERE + 2 >*/
                    here += 2;
/*<                ELSE >*/
                } else {

/*                 2-by-2 block did split. */

/*<    >*/
                    dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset],
                            ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &
                            here, &c__1, &c__1, &work[1], lwork, info);
/*<                   IF( INFO.NE.0 ) THEN >*/
                    if (*info != 0) {
/*<                      ILST = HERE >*/
                        *ilst = here;
/*<                      RETURN >*/
                        return 0;
/*<                   END IF >*/
                    }
/*<                   HERE = HERE + 1 >*/
                    ++here;
/*<    >*/
                    dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset],
                            ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &
                            here, &c__1, &c__1, &work[1], lwork, info);
/*<                   IF( INFO.NE.0 ) THEN >*/
                    if (*info != 0) {
/*<                      ILST = HERE >*/
                        *ilst = here;
/*<                      RETURN >*/
                        return 0;
/*<                   END IF >*/
                    }
/*<                   HERE = HERE + 1 >*/
                    ++here;
/*<                END IF >*/
                }

/*<             END IF >*/
            }
/*<          END IF >*/
        }
/*<    >*/
        if (here < *ilst) {
            goto L10;
        }
/*<       ELSE >*/
    } else {
/*<          HERE = IFST >*/
        here = *ifst;

/*<    20    CONTINUE >*/
L20:

/*        Swap with next one below. */

/*<          IF( NBF.EQ.1 .OR. NBF.EQ.2 ) THEN >*/
        if (nbf == 1 || nbf == 2) {

/*           Current block either 1-by-1 or 2-by-2. */

/*<             NBNEXT = 1 >*/
            nbnext = 1;
/*<             IF( HERE.GE.3 ) THEN >*/
            if (here >= 3) {
/*<    >*/
                if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
                    nbnext = 2;
                }
/*<             END IF >*/
            }
/*<    >*/
            i__1 = here - nbnext;
            dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb, &q[
                    q_offset], ldq, &z__[z_offset], ldz, &i__1, &nbnext, &nbf,
                     &work[1], lwork, info);
/*<             IF( INFO.NE.0 ) THEN >*/
            if (*info != 0) {
/*<                ILST = HERE >*/
                *ilst = here;
/*<                RETURN >*/
                return 0;
/*<             END IF >*/
            }
/*<             HERE = HERE - NBNEXT >*/
            here -= nbnext;

/*           Test if 2-by-2 block breaks into two 1-by-1 blocks. */

/*<             IF( NBF.EQ.2 ) THEN >*/
            if (nbf == 2) {
/*<    >*/
                if (a[here + 1 + here * a_dim1] == 0.) {
                    nbf = 3;
                }
/*<             END IF >*/
            }

/*<          ELSE >*/
        } else {

/*           Current block consists of two 1-by-1 blocks, each of which */
/*           must be swapped individually. */

/*<             NBNEXT = 1 >*/
            nbnext = 1;
/*<             IF( HERE.GE.3 ) THEN >*/
            if (here >= 3) {
/*<    >*/
                if (a[here - 1 + (here - 2) * a_dim1] != 0.) {
                    nbnext = 2;
                }
/*<             END IF >*/
            }
/*<    >*/
            i__1 = here - nbnext;
            dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb, &q[
                    q_offset], ldq, &z__[z_offset], ldz, &i__1, &nbnext, &
                    c__1, &work[1], lwork, info);
/*<             IF( INFO.NE.0 ) THEN >*/
            if (*info != 0) {
/*<                ILST = HERE >*/
                *ilst = here;
/*<                RETURN >*/
                return 0;
/*<             END IF >*/
            }
/*<             IF( NBNEXT.EQ.1 ) THEN >*/
            if (nbnext == 1) {

/*              Swap two 1-by-1 blocks. */

/*<    >*/
                dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset], ldb,
                         &q[q_offset], ldq, &z__[z_offset], ldz, &here, &
                        nbnext, &c__1, &work[1], lwork, info);
/*<                IF( INFO.NE.0 ) THEN >*/
                if (*info != 0) {
/*<                   ILST = HERE >*/
                    *ilst = here;
/*<                   RETURN >*/
                    return 0;
/*<                END IF >*/
                }
/*<                HERE = HERE - 1 >*/
                --here;
/*<             ELSE >*/
            } else {

/*             Recompute NBNEXT in case of 2-by-2 split. */

/*<    >*/
                if (a[here + (here - 1) * a_dim1] == 0.) {
                    nbnext = 1;
                }
/*<                IF( NBNEXT.EQ.2 ) THEN >*/
                if (nbnext == 2) {

/*                 2-by-2 block did not split. */

/*<    >*/
                    i__1 = here - 1;
                    dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset],
                            ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &
                            i__1, &c__2, &c__1, &work[1], lwork, info);
/*<                   IF( INFO.NE.0 ) THEN >*/
                    if (*info != 0) {
/*<                      ILST = HERE >*/
                        *ilst = here;
/*<                      RETURN >*/
                        return 0;
/*<                   END IF >*/
                    }
/*<                   HERE = HERE - 2 >*/
                    here += -2;
/*<                ELSE >*/
                } else {

/*                 2-by-2 block did split. */

/*<    >*/
                    dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset],
                            ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &
                            here, &c__1, &c__1, &work[1], lwork, info);
/*<                   IF( INFO.NE.0 ) THEN >*/
                    if (*info != 0) {
/*<                      ILST = HERE >*/
                        *ilst = here;
/*<                      RETURN >*/
                        return 0;
/*<                   END IF >*/
                    }
/*<                   HERE = HERE - 1 >*/
                    --here;
/*<    >*/
                    dtgex2_(wantq, wantz, n, &a[a_offset], lda, &b[b_offset],
                            ldb, &q[q_offset], ldq, &z__[z_offset], ldz, &
                            here, &c__1, &c__1, &work[1], lwork, info);
/*<                   IF( INFO.NE.0 ) THEN >*/
                    if (*info != 0) {
/*<                      ILST = HERE >*/
                        *ilst = here;
/*<                      RETURN >*/
                        return 0;
/*<                   END IF >*/
                    }
/*<                   HERE = HERE - 1 >*/
                    --here;
/*<                END IF >*/
                }
/*<             END IF >*/
            }
/*<          END IF >*/
        }
/*<    >*/
        if (here > *ilst) {
            goto L20;
        }
/*<       END IF >*/
    }
/*<       ILST = HERE >*/
    *ilst = here;
/*<       WORK( 1 ) = LWMIN >*/
    work[1] = (doublereal) lwmin;
/*<       RETURN >*/
    return 0;

/*     End of DTGEXC */

/*<       END >*/
}
