File: Utilities/vxl/v3p/netlib/adaquad.f

      SUBROUTINE Refine(F, P,SRmat,M,State)
      INTEGER P,M,State
      REAL SRmat
      INTEGER J,K,Iterating,Done
      REAL A,B,C,Err,Fa,Fb,Fc,S,S2,Tol,Tol2,Err,Check
      REAL SR0vec,SR1vec,SR2vec
      DIMENSION SRmat(1:101,1:11)
      DIMENSION SR0vec(1:11),SR1vec(1:11),SR2vec(1:11)
      EXTERNAL F
      Iterating = 0
      Done = 1
      State = Done
      DO K=1,11
        SR0vec(K) = SRmat(P, K)
      ENDDO
      A = SR0vec(1)
      C = SR0vec(2)
      B = SR0vec(3)
      Fa = SR0vec(4)
      Fc = SR0vec(5)
      Fb = SR0vec(6)
      S = SR0vec(7)
      S2 = SR0vec(8)
      Err = SR0vec(9)
      Tol = SR0vec(10)
      Check = SR0vec(11)
      IF (Check .EQ. 1) RETURN
      Tol2 = Tol / 2
      CALL Srule(F, A, C, Tol2, SR1vec)
      CALL Srule(F, C, B, Tol2, SR2vec)
      Err = ABS(SR0vec(7) - SR1vec(7) - SR2vec(7)) / 10
      IF (Err .LT. Tol) THEN
        SR0vec(11) = 1
      ENDIF
      IF (Err .LT. Tol) THEN
        DO K=1,11
          SRmat(P, K) = SR0vec(K)
        ENDDO
        SRmat(P, 8) = SR1vec(7) + SR2vec(7)
        SRmat(P, 9) = Err
      ELSE
        DO J=(M + 1),P,-1
          DO K=1,11
            SRmat(J, K) = SRmat(J - 1, K)
          ENDDO
        ENDDO
        M = M + 1
        DO K=1,11
          SRmat(P, K) = SR1vec(K)
        ENDDO
        DO K=1,11
          SRmat(P + 1, K) = SR2vec(K)
        ENDDO
        State = Iterating
      ENDIF
      RETURN
      END

File: contrib/brl/b3p/netlib/adaquad.cxx
/* Subroutine */ int refine_(U_fp f, integer *p, real *srmat, integer *m, 
	integer *state)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static real a, b, c__;
    static integer j, k;
    static real s;
    static integer iterating;
    static real s2, fa, fb, fc, err, tol, tol2;
    static integer done;
    static real check;
    extern /* Subroutine */ int srule_(U_fp, real *, real *, real *, real *);
    static real sr0vec[11], sr1vec[11], sr2vec[11];

    /* Parameter adjustments */
    srmat -= 102;

    /* Function Body */
    iterating = 0;
    done = 1;
    *state = done;
    for (k = 1; k <= 11; ++k) {
	sr0vec[k - 1] = srmat[*p + k * 101];
    }
    a = sr0vec[0];
    c__ = sr0vec[1];
    b = sr0vec[2];
    fa = sr0vec[3];
    fc = sr0vec[4];
    fb = sr0vec[5];
    s = sr0vec[6];
    s2 = sr0vec[7];
    err = sr0vec[8];
    tol = sr0vec[9];
    check = sr0vec[10];
    if (check == (float)1.) {
	return 0;
    }
    tol2 = tol / 2;
    srule_((U_fp)f, &a, &c__, &tol2, sr1vec);
    srule_((U_fp)f, &c__, &b, &tol2, sr2vec);
    err = (r__1 = sr0vec[6] - sr1vec[6] - sr2vec[6], dabs(r__1)) / 10;
    if (err < tol) {
	sr0vec[10] = (float)1.;
    }
    if (err < tol) {
	for (k = 1; k <= 11; ++k) {
	    srmat[*p + k * 101] = sr0vec[k - 1];
	}
	srmat[*p + 808] = sr1vec[6] + sr2vec[6];
	srmat[*p + 909] = err;
    } else {
	i__1 = *p;
	for (j = *m + 1; j >= i__1; --j) {
	    for (k = 1; k <= 11; ++k) {
		srmat[j + k * 101] = srmat[j - 1 + k * 101];
	    }
	}
	++(*m);
	for (k = 1; k <= 11; ++k) {
	    srmat[*p + k * 101] = sr1vec[k - 1];
	}
	for (k = 1; k <= 11; ++k) {
	    srmat[*p + 1 + k * 101] = sr2vec[k - 1];
	}
	*state = iterating;
    }
    return 0;
}
