File: contrib/brl/b3p/netlib/adaquad.f
C     NUMERICAL METHODS: FORTRAN Programs, (c) John H. Mathews 1994
C     To accompany the text:
C     NUMERICAL METHODS for Mathematics, Science and Engineering, 2nd Ed, 1992
C     Prentice Hall, Englewood Cliffs, New Jersey, 07632, U.S.A.
C     This free software is complements of the author.
C
C     Algorithm 7.5 (Adaptive Quadrature Using Simpson's Rule).
C     Section 7.4, Adaptive Quadrature, Page 389
C
      SUBROUTINE AdaptQuad(F,A,B,Tol,SRmat,Integral,ErrBdd,M,State)
      INTEGER M,State
      REAL A,B,Tol,SRmat,Integral,ErrBdd
      INTEGER J,K,N,Iterating,Done
      REAL Sum1,Sum2,SRvec
      DIMENSION SRmat(1:101,1:11),SRvec(1:11)
      EXTERNAL F
      Iterating = 0
      Done = 1
      CALL Srule(F,A,B,Tol,SRvec)
      DO K=1,11
        SRmat(1, K) = SRvec(K)
      ENDDO
      M = 1
      State = Iterating
      DO WHILE (State .EQ. Iterating)
        N = M
        DO J=N,1,-1
          CALL Refine(J,SRmat,M,State)
        ENDDO
      ENDDO
      Sum1 = 0
      Sum2 = 0
      DO J=1,M
        Sum1 = Sum1 + SRmat(J, 8)
        Sum2 = Sum2 + Abs(SRmat(J, 9))
      ENDDO
      Integral = Sum1
      ErrBdd = Sum2
      RETURN
      END

File: contrib/brl/b3p/netlib/adaquad.cxx
/*     add missing variable F in Refine subrutine. */
/* Subroutine */ int adaptquad_(E_fp f, real *a, real *b, real *tol, real *
	srmat, real *integral, real *errbdd, integer *m, integer *state)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer j, k, n, iterating;
    static real sum1, sum2;
    static integer done;
    static real srvec[11];
    extern /* Subroutine */ int srule_(U_fp, real *, real *, real *, real *), 
	    refine_(U_fp, integer *, real *, integer *, integer *);

    /* Parameter adjustments */
    srmat -= 102;

    /* Function Body */
    iterating = 0;
    done = 1;
    srule_((U_fp)f, a, b, tol, srvec);
    for (k = 1; k <= 11; ++k) {
	srmat[k * 101 + 1] = srvec[k - 1];
    }
    *m = 1;
    *state = iterating;
    while(*state == iterating) {
	n = *m;
	for (j = n; j >= 1; --j) {
	    refine_((U_fp)f, &j, &srmat[102], m, state);
	}
    }
    sum1 = (float)0.;
    sum2 = (float)0.;
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	sum1 += srmat[j + 808];
	sum2 += (r__1 = srmat[j + 909], dabs(r__1));
    }
    *integral = sum1;
    *errbdd = sum2;
    return 0;
}
