File: contrib/brl/b3p/netlib/adaquad.f

      SUBROUTINE Srule(F,A,B,Tol0,SRvec)
      REAL A,B,Tol0,SRvec
      REAL C,H,Fa,Fb,Fc,S,S2,Tol1,Err,Check
      DIMENSION SRvec(1:11)
      EXTERNAL F
        H = (B - A) / 2
        C = (A + B) / 2
        Fa = F(A)
        Fc = F(C)
        Fb = F(B)
        S = H * (F(A) + 4 * F(C) + F(B)) / 3
        S2 = S
        Tol1 = Tol0
        Err = Tol0
        Check = 0
        SRvec(1) = A
        SRvec(2) = C
        SRvec(3) = B
        SRvec(4) = Fa
        SRvec(5) = Fc
        SRvec(6) = Fb
        SRvec(7) = S
        SRvec(8) = S2
        SRvec(9) = Err
        SRvec(10) = Tol1
        SRvec(11) = Check
      RETURN
      END

File: contrib/brl/b3p/netlib/adaquad.cxx
/* Subroutine */ int srule_(E_fp f, real *a, real *b, real *tol0, real *srvec)
{
    static real c__, h__, s, s2, fa, fb, fc, err, tol1, check;

    /* Parameter adjustments */
    --srvec;

    /* Function Body */
    h__ = (*b - *a) / 2;
    c__ = (*a + *b) / 2;
    fa = (*f)(a);
    fc = (*f)(&c__);
    fb = (*f)(b);
    s = h__ * ((*f)(a) + (*f)(&c__) * 4 + (*f)(b)) / 3;
    s2 = s;
    tol1 = *tol0;
    err = *tol0;
    check = (float)0.;
    srvec[1] = *a;
    srvec[2] = c__;
    srvec[3] = *b;
    srvec[4] = fa;
    srvec[5] = fc;
    srvec[6] = fb;
    srvec[7] = s;
    srvec[8] = s2;
    srvec[9] = err;
    srvec[10] = tol1;
    srvec[11] = check;
    return 0;
}
