File: 53382/exercise-6/p1/lapackf90/src/DHGEQZ.f90
!     Set Eigenvalues IHI+1:N
!
      DO 30 J = IHI + 1, N
         if ( B( J, J ) < ZERO ) then
            if ( ILSCHR ) then
               DO 10 JR = 1, J
                  A( JR, J ) = -A( JR, J )
                  B( JR, J ) = -B( JR, J )
   10          CONTINUE
            ELSE
               A( J, J ) = -A( J, J )
               B( J, J ) = -B( J, J )
            end if
            if ( ILZ ) then
               DO 20 JR = 1, N
                  Z( JR, J ) = -Z( JR, J )
   20          CONTINUE
            end if
         end if
         ALPHAR( J ) = A( J, J )
         ALPHAI( J ) = ZERO
         BETA( J ) = B( J, J )
   30 CONTINUE
!
!     If IHI < ILO, skip QZ steps
!
      if ( IHI < ILO ) &
         GO TO 380
!
!     MAIN QZ ITERATION LOOP
!
!     Initialize dynamic indices
!
!     Eigenvalues ILAST+1:N have been found.
!        Column operations modify rows IFRSTM:whatever.
!        Row operations modify columns whatever:ILASTM.
!
!     If only eigenvalues are being computed, then
!        IFRSTM is the row of the last splitting row above row ILAST;
!        this is always at least ILO.
!     IITER counts iterations since the last eigenvalue was found,
!        to tell when to use an extraordinary shift.
!     MAXIT is the maximum number of QZ sweeps allowed.
!
      ILAST = IHI
      if ( ILSCHR ) then
         IFRSTM = 1
         ILASTM = N
      ELSE
         IFRSTM = ILO
         ILASTM = IHI
      end if
      IITER = 0
      ESHIFT = ZERO
      MAXIT = 30*( IHI-ILO+1 )
!
      DO 360 JITER = 1, MAXIT
!
!        Split the matrix if possible.
!
!        Two tests:
!           1: A(j,j-1)=0  or  j=ILO
!           2: B(j,j)=0
!
         if ( ILAST == ILO ) then
!
!           Special case: j=ILAST
!
            GO TO 80
         ELSE
            if ( ABS( A( ILAST, ILAST-1 ) ).LE.ATOL ) then
               A( ILAST, ILAST-1 ) = ZERO
               GO TO 80
            end if
         end if
!
         if ( ABS( B( ILAST, ILAST ) ).LE.BTOL ) then
            B( ILAST, ILAST ) = ZERO
            GO TO 70
         end if
!
!        General case: j<ILAST
!
         DO 60 J = ILAST - 1, ILO, -1
!
!           Test 1: for A(j,j-1)=0 or j=ILO
!
            if ( J == ILO ) then
               ILAZRO = .TRUE.
            ELSE
               if ( ABS( A( J, J-1 ) ).LE.ATOL ) then
                  A( J, J-1 ) = ZERO
                  ILAZRO = .TRUE.
               ELSE
                  ILAZRO = .FALSE.
               end if
            end if
!
!           Test 2: for B(j,j)=0
!
            if ( ABS( B( J, J ) ) < BTOL ) then
               B( J, J ) = ZERO
!
!              Test 1a: Check for 2 consecutive small subdiagonals in A
!
               ILAZR2 = .FALSE.
               if ( .NOT.ILAZRO ) then
                  TEMP = ABS( A( J, J-1 ) )
                  TEMP2 = ABS( A( J, J ) )
                  TEMPR = MAX( TEMP, TEMP2 )
                  if ( TEMPR < ONE .AND. TEMPR.NE.ZERO ) then
                     TEMP = TEMP / TEMPR
                     TEMP2 = TEMP2 / TEMPR
                  end if
                  if ( TEMP*( ASCALE*ABS( A( J+1, J ) ) ).LE.TEMP2* &
                      ( ASCALE*ATOL ) )ILAZR2 = .TRUE.
               end if
!
!              If both tests pass (1 & 2), i.e., the leading diagonal
!              element of B in the block is zero, split a 1x1 block off
!              at the top. (I.e., at the J-th row/column) The leading
!              diagonal element of the remainder can also be zero, so
!              this may have to be done repeatedly.
!
               if ( ILAZRO .OR. ILAZR2 ) then
                  DO 40 JCH = J, ILAST - 1
                     TEMP = A( JCH, JCH )
                     CALL DLARTG( TEMP, A( JCH+1, JCH ), C, S, &
                                  A( JCH, JCH ) )
                     A( JCH+1, JCH ) = ZERO
                     CALL DROT( ILASTM-JCH, A( JCH, JCH+1 ), LDA, &
                                A( JCH+1, JCH+1 ), LDA, C, S )
                     CALL DROT( ILASTM-JCH, B( JCH, JCH+1 ), LDB, &
                                B( JCH+1, JCH+1 ), LDB, C, S )
                     if ( ILQ ) &
                        CALL DROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1, &
                                   C, S )
                     if ( ILAZR2 ) &
                        A( JCH, JCH-1 ) = A( JCH, JCH-1 )*C
                     ILAZR2 = .FALSE.
                     if ( ABS( B( JCH+1, JCH+1 ) ).GE.BTOL ) then
                        if ( JCH+1.GE.ILAST ) then
                           GO TO 80
                        ELSE
                           IFIRST = JCH + 1
                           GO TO 110
                        end if
                     end if
                     B( JCH+1, JCH+1 ) = ZERO
   40             CONTINUE
                  GO TO 70
               ELSE
!
!                 Only test 2 passed -- chase the zero to B(ILAST,ILAST)
!                 Then process as in the case B(ILAST,ILAST)=0
!
                  DO 50 JCH = J, ILAST - 1
                     TEMP = B( JCH, JCH+1 )
                     CALL DLARTG( TEMP, B( JCH+1, JCH+1 ), C, S, &
                                  B( JCH, JCH+1 ) )
                     B( JCH+1, JCH+1 ) = ZERO
                     if ( JCH < ILASTM-1 ) &
                        CALL DROT( ILASTM-JCH-1, B( JCH, JCH+2 ), LDB, &
                                   B( JCH+1, JCH+2 ), LDB, C, S )
                     CALL DROT( ILASTM-JCH+2, A( JCH, JCH-1 ), LDA, &
                                A( JCH+1, JCH-1 ), LDA, C, S )
                     if ( ILQ ) &
                        CALL DROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1, &
                                   C, S )
                     TEMP = A( JCH+1, JCH )
                     CALL DLARTG( TEMP, A( JCH+1, JCH-1 ), C, S, &
                                  A( JCH+1, JCH ) )
                     A( JCH+1, JCH-1 ) = ZERO
                     CALL DROT( JCH+1-IFRSTM, A( IFRSTM, JCH ), 1, &
                                A( IFRSTM, JCH-1 ), 1, C, S )
                     CALL DROT( JCH-IFRSTM, B( IFRSTM, JCH ), 1, &
                                B( IFRSTM, JCH-1 ), 1, C, S )
                     if ( ILZ ) &
                        CALL DROT( N, Z( 1, JCH ), 1, Z( 1, JCH-1 ), 1, &
                                   C, S )
   50             CONTINUE
                  GO TO 70
               end if
            else if ( ILAZRO ) then
!
!              Only test 1 passed -- work on J:ILAST
!
               IFIRST = J
               GO TO 110
            end if
!
!           Neither test passed -- try next J
!
   60    CONTINUE
!
!        (Drop-through is "impossible")
!
         INFO = N + 1
         GO TO 420
!
!        B(ILAST,ILAST)=0 -- clear A(ILAST,ILAST-1) to split off a
!        1x1 block.
!
   70    CONTINUE
         TEMP = A( ILAST, ILAST )
         CALL DLARTG( TEMP, A( ILAST, ILAST-1 ), C, S, &
                      A( ILAST, ILAST ) )
         A( ILAST, ILAST-1 ) = ZERO
         CALL DROT( ILAST-IFRSTM, A( IFRSTM, ILAST ), 1, &
                    A( IFRSTM, ILAST-1 ), 1, C, S )
         CALL DROT( ILAST-IFRSTM, B( IFRSTM, ILAST ), 1, &
                    B( IFRSTM, ILAST-1 ), 1, C, S )
         if ( ILZ ) &
            CALL DROT( N, Z( 1, ILAST ), 1, Z( 1, ILAST-1 ), 1, C, S )
!
!        A(ILAST,ILAST-1)=0 -- Standardize B, set ALPHAR, ALPHAI,
!                              and BETA
!
   80    CONTINUE
         if ( B( ILAST, ILAST ) < ZERO ) then
            if ( ILSCHR ) then
               DO 90 J = IFRSTM, ILAST
                  A( J, ILAST ) = -A( J, ILAST )
                  B( J, ILAST ) = -B( J, ILAST )
   90          CONTINUE
            ELSE
               A( ILAST, ILAST ) = -A( ILAST, ILAST )
               B( ILAST, ILAST ) = -B( ILAST, ILAST )
            end if
            if ( ILZ ) then
               DO 100 J = 1, N
                  Z( J, ILAST ) = -Z( J, ILAST )
  100          CONTINUE
            end if
         end if
         ALPHAR( ILAST ) = A( ILAST, ILAST )
         ALPHAI( ILAST ) = ZERO
         BETA( ILAST ) = B( ILAST, ILAST )
!
!        Go to next block -- exit if finished.
!
         ILAST = ILAST - 1
         if ( ILAST < ILO ) &
            GO TO 380
!
!        Reset counters
!
         IITER = 0
         ESHIFT = ZERO
         if ( .NOT.ILSCHR ) then
            ILASTM = ILAST
            if ( IFRSTM.GT.ILAST ) &
               IFRSTM = ILO
         end if
         GO TO 350
!
!        QZ step
!
!        This iteration only involves rows/columns IFIRST:ILAST. We
!        assume IFIRST < ILAST, and that the diagonal of B is non-zero.
!
  110    CONTINUE
         IITER = IITER + 1
         if ( .NOT.ILSCHR ) then
            IFRSTM = IFIRST
         end if
!
!        Compute single shifts.
!
!        At this point, IFIRST < ILAST, and the diagonal elements of
!        B(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in
!        magnitude)
!
         if ( ( IITER / 10 )*10 == IITER ) then
!
!           Exceptional shift.  Chosen for no particularly good reason.
!           (Single shift only.)
!
            if ( ( DBLE( MAXIT )*SAFMIN )*ABS( A( ILAST-1, ILAST ) ) <  &
                ABS( B( ILAST-1, ILAST-1 ) ) ) then
               ESHIFT = ESHIFT + A( ILAST-1, ILAST ) / &
                        B( ILAST-1, ILAST-1 )
            ELSE
               ESHIFT = ESHIFT + ONE / ( SAFMIN*DBLE( MAXIT ) )
            end if
            S1 = ONE
            WR = ESHIFT
!
         ELSE
!
!           Shifts based on the generalized eigenvalues of the
!           bottom-right 2x2 block of A and B. The first eigenvalue
!           returned by DLAG2 is the Wilkinson shift (AEP p.512),
!
            CALL DLAG2( A( ILAST-1, ILAST-1 ), LDA, &
                        B( ILAST-1, ILAST-1 ), LDB, SAFMIN*SAFETY, S1, &
                        S2, WR, WR2, WI )
!
            TEMP = MAX( S1, SAFMIN*MAX( ONE, ABS( WR ), ABS( WI ) ) )
            if ( WI.NE.ZERO ) &
               GO TO 200
         end if
!
!        Fiddle with shift to avoid overflow
!
         TEMP = MIN( ASCALE, ONE )*( HALF*SAFMAX )
         if ( S1.GT.TEMP ) then
            SCALE = TEMP / S1
         ELSE
            SCALE = ONE
         end if
!
         TEMP = MIN( BSCALE, ONE )*( HALF*SAFMAX )
         if ( ABS( WR ).GT.TEMP ) &
            SCALE = MIN( SCALE, TEMP / ABS( WR ) )
         S1 = SCALE*S1
         WR = SCALE*WR
!
!        Now check for two consecutive small subdiagonals.
!
         DO 120 J = ILAST - 1, IFIRST + 1, -1
            ISTART = J
            TEMP = ABS( S1*A( J, J-1 ) )
            TEMP2 = ABS( S1*A( J, J )-WR*B( J, J ) )
            TEMPR = MAX( TEMP, TEMP2 )
            if ( TEMPR < ONE .AND. TEMPR.NE.ZERO ) then
               TEMP = TEMP / TEMPR
               TEMP2 = TEMP2 / TEMPR
            end if
            if ( ABS( ( ASCALE*A( J+1, J ) )*TEMP ).LE.( ASCALE*ATOL )* &
                TEMP2 )GO TO 130
  120    CONTINUE
!
         ISTART = IFIRST
  130    CONTINUE
!
!        Do an implicit single-shift QZ sweep.
!
!        Initial Q
!
         TEMP = S1*A( ISTART, ISTART ) - WR*B( ISTART, ISTART )
         TEMP2 = S1*A( ISTART+1, ISTART )
         CALL DLARTG( TEMP, TEMP2, C, S, TEMPR )
!
!        Sweep
!
         DO 190 J = ISTART, ILAST - 1
            if ( J.GT.ISTART ) then
               TEMP = A( J, J-1 )
               CALL DLARTG( TEMP, A( J+1, J-1 ), C, S, A( J, J-1 ) )
               A( J+1, J-1 ) = ZERO
            end if
!
            DO 140 JC = J, ILASTM
               TEMP = C*A( J, JC ) + S*A( J+1, JC )
               A( J+1, JC ) = -S*A( J, JC ) + C*A( J+1, JC )
               A( J, JC ) = TEMP
               TEMP2 = C*B( J, JC ) + S*B( J+1, JC )
               B( J+1, JC ) = -S*B( J, JC ) + C*B( J+1, JC )
               B( J, JC ) = TEMP2
  140       CONTINUE
            if ( ILQ ) then
               DO 150 JR = 1, N
                  TEMP = C*Q( JR, J ) + S*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = TEMP
  150          CONTINUE
            end if
!
            TEMP = B( J+1, J+1 )
            CALL DLARTG( TEMP, B( J+1, J ), C, S, B( J+1, J+1 ) )
            B( J+1, J ) = ZERO
!
            DO 160 JR = IFRSTM, MIN( J+2, ILAST )
               TEMP = C*A( JR, J+1 ) + S*A( JR, J )
               A( JR, J ) = -S*A( JR, J+1 ) + C*A( JR, J )
               A( JR, J+1 ) = TEMP
  160       CONTINUE
            DO 170 JR = IFRSTM, J
               TEMP = C*B( JR, J+1 ) + S*B( JR, J )
               B( JR, J ) = -S*B( JR, J+1 ) + C*B( JR, J )
               B( JR, J+1 ) = TEMP
  170       CONTINUE
            if ( ILZ ) then
               DO 180 JR = 1, N
                  TEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = TEMP
  180          CONTINUE
            end if
  190    CONTINUE
!
         GO TO 350
!
!        Use Francis double-shift
!
!        Note: the Francis double-shift should work with real shifts,
!              but only if the block is at least 3x3.
!              This code may break if this point is reached with
!              a 2x2 block with real eigenvalues.
!
  200    CONTINUE
         if ( IFIRST+1 == ILAST ) then
!
!           Special case -- 2x2 block with complex eigenvectors
!
!           Step 1: Standardize, that is, rotate so that
!
!                       ( B11  0  )

File: v3p/netlib/dhgeqz.c
/*     Set Eigenvalues IHI+1:N */

    i__1 = *n;
    for (j = *ihi + 1; j <= i__1; ++j) {
	if (b[j + j * b_dim1] < 0.) {
	    if (ilschr) {
		i__2 = j;
		for (jr = 1; jr <= i__2; ++jr) {
		    a[jr + j * a_dim1] = -a[jr + j * a_dim1];
		    b[jr + j * b_dim1] = -b[jr + j * b_dim1];
/* L10: */
		}
	    } else {
		a[j + j * a_dim1] = -a[j + j * a_dim1];
		b[j + j * b_dim1] = -b[j + j * b_dim1];
	    }
	    if (ilz) {
		i__2 = *n;
		for (jr = 1; jr <= i__2; ++jr) {
		    z__[jr + j * z_dim1] = -z__[jr + j * z_dim1];
/* L20: */
		}
	    }
	}
	alphar[j] = a[j + j * a_dim1];
	alphai[j] = 0.;
	beta[j] = b[j + j * b_dim1];
/* L30: */
    }

/*     If IHI < ILO, skip QZ steps */

    if (*ihi < *ilo) {
	goto L380;
    }

/*     MAIN QZ ITERATION LOOP */

/*     Initialize dynamic indices */

/*     Eigenvalues ILAST+1:N have been found. */
/*        Column operations modify rows IFRSTM:whatever. */
/*        Row operations modify columns whatever:ILASTM. */

/*     If only eigenvalues are being computed, then */
/*        IFRSTM is the row of the last splitting row above row ILAST; */
/*        this is always at least ILO. */
/*     IITER counts iterations since the last eigenvalue was found, */
/*        to tell when to use an extraordinary shift. */
/*     MAXIT is the maximum number of QZ sweeps allowed. */

    ilast = *ihi;
    if (ilschr) {
	ifrstm = 1;
	ilastm = *n;
    } else {
	ifrstm = *ilo;
	ilastm = *ihi;
    }
    iiter = 0;
    eshift = 0.;
    maxit = (*ihi - *ilo + 1) * 30;

    i__1 = maxit;
    for (jiter = 1; jiter <= i__1; ++jiter) {

/*        Split the matrix if possible. */

/*        Two tests: */
/*           1: A(j,j-1)=0  or  j=ILO */
/*           2: B(j,j)=0 */

	if (ilast == *ilo) {

/*           Special case: j=ILAST */

	    goto L80;
	} else {
	    if ((d__1 = a[ilast + (ilast - 1) * a_dim1], abs(d__1)) <= atol) {
		a[ilast + (ilast - 1) * a_dim1] = 0.;
		goto L80;
	    }
	}

	if ((d__1 = b[ilast + ilast * b_dim1], abs(d__1)) <= btol) {
	    b[ilast + ilast * b_dim1] = 0.;
	    goto L70;
	}

/*        General case: j<ILAST */

	i__2 = *ilo;
	for (j = ilast - 1; j >= i__2; --j) {

/*           Test 1: for A(j,j-1)=0 or j=ILO */

	    if (j == *ilo) {
		ilazro = TRUE_;
	    } else {
		if ((d__1 = a[j + (j - 1) * a_dim1], abs(d__1)) <= atol) {
		    a[j + (j - 1) * a_dim1] = 0.;
		    ilazro = TRUE_;
		} else {
		    ilazro = FALSE_;
		}
	    }

/*           Test 2: for B(j,j)=0 */

	    if ((d__1 = b[j + j * b_dim1], abs(d__1)) < btol) {
		b[j + j * b_dim1] = 0.;

/*              Test 1a: Check for 2 consecutive small subdiagonals in A */

		ilazr2 = FALSE_;
		if (! ilazro) {
		    temp = (d__1 = a[j + (j - 1) * a_dim1], abs(d__1));
		    temp2 = (d__1 = a[j + j * a_dim1], abs(d__1));
		    tempr = max(temp,temp2);
		    if (tempr < 1. && tempr != 0.) {
			temp /= tempr;
			temp2 /= tempr;
		    }
		    if (temp * (ascale * (d__1 = a[j + 1 + j * a_dim1], abs(
			    d__1))) <= temp2 * (ascale * atol)) {
			ilazr2 = TRUE_;
		    }
		}

/*              If both tests pass (1 & 2), i.e., the leading diagonal */
/*              element of B in the block is zero, split a 1x1 block off */
/*              at the top. (I.e., at the J-th row/column) The leading */
/*              diagonal element of the remainder can also be zero, so */
/*              this may have to be done repeatedly. */

		if (ilazro || ilazr2) {
		    i__3 = ilast - 1;
		    for (jch = j; jch <= i__3; ++jch) {
			temp = a[jch + jch * a_dim1];
			dlartg_(&temp, &a[jch + 1 + jch * a_dim1], &c__, &s, &
				a[jch + jch * a_dim1]);
			a[jch + 1 + jch * a_dim1] = 0.;
			i__4 = ilastm - jch;
			drot_(&i__4, &a[jch + (jch + 1) * a_dim1], lda, &a[
				jch + 1 + (jch + 1) * a_dim1], lda, &c__, &s);
			i__4 = ilastm - jch;
			drot_(&i__4, &b[jch + (jch + 1) * b_dim1], ldb, &b[
				jch + 1 + (jch + 1) * b_dim1], ldb, &c__, &s);
			if (ilq) {
			    drot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1)
				     * q_dim1 + 1], &c__1, &c__, &s);
			}
			if (ilazr2) {
			    a[jch + (jch - 1) * a_dim1] *= c__;
			}
			ilazr2 = FALSE_;
			if ((d__1 = b[jch + 1 + (jch + 1) * b_dim1], abs(d__1)
				) >= btol) {
			    if (jch + 1 >= ilast) {
				goto L80;
			    } else {
				ifirst = jch + 1;
				goto L110;
			    }
			}
			b[jch + 1 + (jch + 1) * b_dim1] = 0.;
/* L40: */
		    }
		    goto L70;
		} else {

/*                 Only test 2 passed -- chase the zero to B(ILAST,ILAST) */
/*                 Then process as in the case B(ILAST,ILAST)=0 */

		    i__3 = ilast - 1;
		    for (jch = j; jch <= i__3; ++jch) {
			temp = b[jch + (jch + 1) * b_dim1];
			dlartg_(&temp, &b[jch + 1 + (jch + 1) * b_dim1], &c__,
				 &s, &b[jch + (jch + 1) * b_dim1]);
			b[jch + 1 + (jch + 1) * b_dim1] = 0.;
			if (jch < ilastm - 1) {
			    i__4 = ilastm - jch - 1;
			    drot_(&i__4, &b[jch + (jch + 2) * b_dim1], ldb, &
				    b[jch + 1 + (jch + 2) * b_dim1], ldb, &
				    c__, &s);
			}
			i__4 = ilastm - jch + 2;
			drot_(&i__4, &a[jch + (jch - 1) * a_dim1], lda, &a[
				jch + 1 + (jch - 1) * a_dim1], lda, &c__, &s);
			if (ilq) {
			    drot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1)
				     * q_dim1 + 1], &c__1, &c__, &s);
			}
			temp = a[jch + 1 + jch * a_dim1];
			dlartg_(&temp, &a[jch + 1 + (jch - 1) * a_dim1], &c__,
				 &s, &a[jch + 1 + jch * a_dim1]);
			a[jch + 1 + (jch - 1) * a_dim1] = 0.;
			i__4 = jch + 1 - ifrstm;
			drot_(&i__4, &a[ifrstm + jch * a_dim1], &c__1, &a[
				ifrstm + (jch - 1) * a_dim1], &c__1, &c__, &s)
				;
			i__4 = jch - ifrstm;
			drot_(&i__4, &b[ifrstm + jch * b_dim1], &c__1, &b[
				ifrstm + (jch - 1) * b_dim1], &c__1, &c__, &s)
				;
			if (ilz) {
			    drot_(n, &z__[jch * z_dim1 + 1], &c__1, &z__[(jch 
				    - 1) * z_dim1 + 1], &c__1, &c__, &s);
			}
/* L50: */
		    }
		    goto L70;
		}
	    } else if (ilazro) {

/*              Only test 1 passed -- work on J:ILAST */

		ifirst = j;
		goto L110;
	    }

/*           Neither test passed -- try next J */

/* L60: */
	}

/*        (Drop-through is "impossible") */

	*info = *n + 1;
	goto L420;

/*        B(ILAST,ILAST)=0 -- clear A(ILAST,ILAST-1) to split off a */
/*        1x1 block. */

L70:
	temp = a[ilast + ilast * a_dim1];
	dlartg_(&temp, &a[ilast + (ilast - 1) * a_dim1], &c__, &s, &a[ilast + 
		ilast * a_dim1]);
	a[ilast + (ilast - 1) * a_dim1] = 0.;
	i__2 = ilast - ifrstm;
	drot_(&i__2, &a[ifrstm + ilast * a_dim1], &c__1, &a[ifrstm + (ilast - 
		1) * a_dim1], &c__1, &c__, &s);
	i__2 = ilast - ifrstm;
	drot_(&i__2, &b[ifrstm + ilast * b_dim1], &c__1, &b[ifrstm + (ilast - 
		1) * b_dim1], &c__1, &c__, &s);
	if (ilz) {
	    drot_(n, &z__[ilast * z_dim1 + 1], &c__1, &z__[(ilast - 1) * 
		    z_dim1 + 1], &c__1, &c__, &s);
	}

/*        A(ILAST,ILAST-1)=0 -- Standardize B, set ALPHAR, ALPHAI, */
/*                              and BETA */

L80:
	if (b[ilast + ilast * b_dim1] < 0.) {
	    if (ilschr) {
		i__2 = ilast;
		for (j = ifrstm; j <= i__2; ++j) {
		    a[j + ilast * a_dim1] = -a[j + ilast * a_dim1];
		    b[j + ilast * b_dim1] = -b[j + ilast * b_dim1];
/* L90: */
		}
	    } else {
		a[ilast + ilast * a_dim1] = -a[ilast + ilast * a_dim1];
		b[ilast + ilast * b_dim1] = -b[ilast + ilast * b_dim1];
	    }
	    if (ilz) {
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
		    z__[j + ilast * z_dim1] = -z__[j + ilast * z_dim1];
/* L100: */
		}
	    }
	}
	alphar[ilast] = a[ilast + ilast * a_dim1];
	alphai[ilast] = 0.;
	beta[ilast] = b[ilast + ilast * b_dim1];

/*        Go to next block -- exit if finished. */

	--ilast;
	if (ilast < *ilo) {
	    goto L380;
	}

/*        Reset counters */

	iiter = 0;
	eshift = 0.;
	if (! ilschr) {
	    ilastm = ilast;
	    if (ifrstm > ilast) {
		ifrstm = *ilo;
	    }
	}
	goto L350;

/*        QZ step */

/*        This iteration only involves rows/columns IFIRST:ILAST. We */
/*        assume IFIRST < ILAST, and that the diagonal of B is non-zero. */

L110:
	++iiter;
	if (! ilschr) {
	    ifrstm = ifirst;
	}

/*        Compute single shifts. */

/*        At this point, IFIRST < ILAST, and the diagonal elements of */
/*        B(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in */
/*        magnitude) */

	if (iiter / 10 * 10 == iiter) {

/*           Exceptional shift.  Chosen for no particularly good reason. */
/*           (Single shift only.) */

	    if ((doublereal) maxit * safmin * (d__1 = a[ilast - 1 + ilast * 
		    a_dim1], abs(d__1)) < (d__2 = b[ilast - 1 + (ilast - 1) * 
		    b_dim1], abs(d__2))) {
		eshift += a[ilast - 1 + ilast * a_dim1] / b[ilast - 1 + (
			ilast - 1) * b_dim1];
	    } else {
		eshift += 1. / (safmin * (doublereal) maxit);
	    }
	    s1 = 1.;
	    wr = eshift;

	} else {

/*           Shifts based on the generalized eigenvalues of the */
/*           bottom-right 2x2 block of A and B. The first eigenvalue */
/*           returned by DLAG2 is the Wilkinson shift (AEP p.512), */

	    d__1 = safmin * 100.;
	    dlag2_(&a[ilast - 1 + (ilast - 1) * a_dim1], lda, &b[ilast - 1 + (
		    ilast - 1) * b_dim1], ldb, &d__1, &s1, &s2, &wr, &wr2, &
		    wi);

/* Computing MAX */
/* Computing MAX */
	    d__3 = 1., d__4 = abs(wr), d__3 = max(d__3,d__4), d__4 = abs(wi);
	    d__1 = s1, d__2 = safmin * max(d__3,d__4);
	    temp = max(d__1,d__2);
	    if (wi != 0.) {
		goto L200;
	    }
	}

/*        Fiddle with shift to avoid overflow */

	temp = min(ascale,1.) * (safmax * .5);
	if (s1 > temp) {
	    scale = temp / s1;
	} else {
	    scale = 1.;
	}

	temp = min(bscale,1.) * (safmax * .5);
	if (abs(wr) > temp) {
/* Computing MIN */
	    d__1 = scale, d__2 = temp / abs(wr);
	    scale = min(d__1,d__2);
	}
	s1 = scale * s1;
	wr = scale * wr;

/*        Now check for two consecutive small subdiagonals. */

	i__2 = ifirst + 1;
	for (j = ilast - 1; j >= i__2; --j) {
	    istart = j;
	    temp = (d__1 = s1 * a[j + (j - 1) * a_dim1], abs(d__1));
	    temp2 = (d__1 = s1 * a[j + j * a_dim1] - wr * b[j + j * b_dim1], 
		    abs(d__1));
	    tempr = max(temp,temp2);
	    if (tempr < 1. && tempr != 0.) {
		temp /= tempr;
		temp2 /= tempr;
	    }
	    if ((d__1 = ascale * a[j + 1 + j * a_dim1] * temp, abs(d__1)) <= 
		    ascale * atol * temp2) {
		goto L130;
	    }
/* L120: */
	}

	istart = ifirst;
L130:

/*        Do an implicit single-shift QZ sweep. */

/*        Initial Q */

	temp = s1 * a[istart + istart * a_dim1] - wr * b[istart + istart * 
		b_dim1];
	temp2 = s1 * a[istart + 1 + istart * a_dim1];
	dlartg_(&temp, &temp2, &c__, &s, &tempr);

/*        Sweep */

	i__2 = ilast - 1;
	for (j = istart; j <= i__2; ++j) {
	    if (j > istart) {
		temp = a[j + (j - 1) * a_dim1];
		dlartg_(&temp, &a[j + 1 + (j - 1) * a_dim1], &c__, &s, &a[j + 
			(j - 1) * a_dim1]);
		a[j + 1 + (j - 1) * a_dim1] = 0.;
	    }

	    i__3 = ilastm;
	    for (jc = j; jc <= i__3; ++jc) {
		temp = c__ * a[j + jc * a_dim1] + s * a[j + 1 + jc * a_dim1];
		a[j + 1 + jc * a_dim1] = -s * a[j + jc * a_dim1] + c__ * a[j 
			+ 1 + jc * a_dim1];
		a[j + jc * a_dim1] = temp;
		temp2 = c__ * b[j + jc * b_dim1] + s * b[j + 1 + jc * b_dim1];
		b[j + 1 + jc * b_dim1] = -s * b[j + jc * b_dim1] + c__ * b[j 
			+ 1 + jc * b_dim1];
		b[j + jc * b_dim1] = temp2;
/* L140: */
	    }
	    if (ilq) {
		i__3 = *n;
		for (jr = 1; jr <= i__3; ++jr) {
		    temp = c__ * q[jr + j * q_dim1] + s * q[jr + (j + 1) * 
			    q_dim1];
		    q[jr + (j + 1) * q_dim1] = -s * q[jr + j * q_dim1] + c__ *
			     q[jr + (j + 1) * q_dim1];
		    q[jr + j * q_dim1] = temp;
/* L150: */
		}
	    }

	    temp = b[j + 1 + (j + 1) * b_dim1];
	    dlartg_(&temp, &b[j + 1 + j * b_dim1], &c__, &s, &b[j + 1 + (j + 
		    1) * b_dim1]);
	    b[j + 1 + j * b_dim1] = 0.;

/* Computing MIN */
	    i__4 = j + 2;
	    i__3 = min(i__4,ilast);
	    for (jr = ifrstm; jr <= i__3; ++jr) {
		temp = c__ * a[jr + (j + 1) * a_dim1] + s * a[jr + j * a_dim1]
			;
		a[jr + j * a_dim1] = -s * a[jr + (j + 1) * a_dim1] + c__ * a[
			jr + j * a_dim1];
		a[jr + (j + 1) * a_dim1] = temp;
/* L160: */
	    }
	    i__3 = j;
	    for (jr = ifrstm; jr <= i__3; ++jr) {
		temp = c__ * b[jr + (j + 1) * b_dim1] + s * b[jr + j * b_dim1]
			;
		b[jr + j * b_dim1] = -s * b[jr + (j + 1) * b_dim1] + c__ * b[
			jr + j * b_dim1];
		b[jr + (j + 1) * b_dim1] = temp;
/* L170: */
	    }
	    if (ilz) {
		i__3 = *n;
		for (jr = 1; jr <= i__3; ++jr) {
		    temp = c__ * z__[jr + (j + 1) * z_dim1] + s * z__[jr + j *
			     z_dim1];
		    z__[jr + j * z_dim1] = -s * z__[jr + (j + 1) * z_dim1] + 
			    c__ * z__[jr + j * z_dim1];
		    z__[jr + (j + 1) * z_dim1] = temp;
/* L180: */
		}
	    }
/* L190: */
	}

	goto L350;

/*        Use Francis double-shift */

/*        Note: the Francis double-shift should work with real shifts, */
/*              but only if the block is at least 3x3. */
/*              This code may break if this point is reached with */
/*              a 2x2 block with real eigenvalues. */

L200:
	if (ifirst + 1 == ilast) {

/*           Special case -- 2x2 block with complex eigenvectors */

/*           Step 1: Standardize, that is, rotate so that */

/*                       ( B11  0  ) */
