File: v3p/netlib/opt/lbfgsb.f
      
c====================== The end of ddot ================================

      subroutine dpofa(a,lda,n,info)
      integer lda,n,info
      double precision a(lda,1)
c
c     dpofa factors a double precision symmetric positive definite
c     matrix.
c
c     dpofa is usually called by dpoco, but it can be called
c     directly with a saving in time if  rcond  is not needed.
c     (time for dpoco) = (1 + 18/n)*(time for dpofa) .
c
c     on entry
c
c        a       double precision(lda, n)
c                the symmetric matrix to be factored.  only the
c                diagonal and upper triangle are used.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                the order of the matrix  a .
c
c     on return
c
c        a       an upper triangular matrix  r  so that  a = trans(r)*r
c                where  trans(r)  is the transpose.
c                the strict lower triangle is unaltered.
c                if  info .ne. 0 , the factorization is not complete.
c
c        info    integer
c                = 0  for normal return.
c                = k  signals an error condition.  the leading minor
c                     of order  k  is not positive definite.
c
c     linpack.  this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c     subroutines and functions
c
c     blas ddot
c     fortran sqrt
c
c     internal variables
c
      double precision ddot,t
      double precision s
      integer j,jm1,k
c     begin block with ...exits to 40
c
c
         do 30 j = 1, n
            info = j
            s = 0.0d0
            jm1 = j - 1
            if (jm1 .lt. 1) go to 20
            do 10 k = 1, jm1
               t = a(k,j) - ddot(k-1,a(1,k),1,a(1,j),1)
               t = t/a(k,k)
               a(k,j) = t
               s = s + t*t
   10       continue
   20       continue
            s = a(j,j) - s
c     ......exit
            if (s .le. 0.0d0) go to 40
            a(j,j) = sqrt(s)
   30    continue
         info = 0
   40 continue
      return
      end

File: v3p/netlib/dpofa.c
/* Subroutine */ void dpofa_(a, lda, n, info)
doublereal *a;
integer *lda, *n, *info;
{
    /* Builtin functions */
    double sqrt();

    /* Local variables */
    extern doublereal ddot_();
    static integer j, k;
    static doublereal s, t;

/*     dpofa factors a double precision symmetric positive definite	*/
/*     matrix.								*/
/*									*/
/*     dpofa is usually called by dpoco, but it can be called		*/
/*     directly with a saving in time if  rcond  is not needed.		*/
/*     (time for dpoco) = (1 + 18/n)*(time for dpofa) .			*/
/*									*/
/*     on entry								*/
/*									*/
/*        a       double precision(lda, n)				*/
/*                the symmetric matrix to be factored.  only the	*/
/*                diagonal and upper triangle are used.			*/
/*									*/
/*        lda     integer						*/
/*                the leading dimension of the array  a .		*/
/*									*/
/*        n       integer						*/
/*                the order of the matrix  a .				*/
/*									*/
/*     on return							*/
/*									*/
/*        a       an upper triangular matrix  r  so that a = trans(r)*r */
/*                where  trans(r)  is the transpose.			*/
/*                the strict lower triangle is unaltered.		*/
/*                if  info .ne. 0 , the factorization is not complete.	*/
/*									*/
/*        info    integer						*/
/*                = 0  for normal return.				*/
/*                = k  signals an error condition.  the leading minor	*/
/*                     of order  k  is not positive definite.		*/
/*									*/
/*     linpack.  this version dated 08/14/78 .				*/
/*     cleve moler, university of new mexico, argonne national lab.	*/
/*									*/
/*     subroutines and functions					*/
/*									*/
/*     blas ddot							*/
/*     fortran dsqrt							*/

    for (j = 0; j < *n; ++j) {
        *info = j+1;
        s = 0.;
        if (j < 1) {
            goto L20;
        }
        for (k = 0; k < j; ++k) {
            t = a[k + j * *lda] - ddot_(&k, &a[k * *lda], &c__1, &a[j * *lda], &c__1);
            t /= a[k + k * *lda];
            a[k + j * *lda] = t;
            s += t * t;
        }
L20:
        s = a[j + j * *lda] - s;
        if (s <= 0.) {
            return;
        }
        a[j + j * *lda] = sqrt(s);
    }
    *info = 0;
    return;
}
