File: v3p/netlib/opt/lbfgsb.f
      
c====================== The end of dpofa ===============================

      subroutine  dscal(n,da,dx,incx)
c
c     scales a vector by a constant.
c     uses unrolled loops for increment equal to one.
c     jack dongarra, linpack, 3/11/78.
c     modified 3/93 to return if incx .le. 0.
c
      double precision da,dx(1)
      integer i,incx,m,mp1,n,nincx
c
      if( n.le.0 .or. incx.le.0 )return
      if(incx.eq.1)go to 20
c
c        code for increment not equal to 1
c
      nincx = n*incx
      do 10 i = 1,nincx,incx
        dx(i) = da*dx(i)
   10 continue
      return
c
c        code for increment equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,5)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dx(i) = da*dx(i)
   30 continue
      if( n .lt. 5 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,5
        dx(i) = da*dx(i)
        dx(i + 1) = da*dx(i + 1)
        dx(i + 2) = da*dx(i + 2)
        dx(i + 3) = da*dx(i + 3)
        dx(i + 4) = da*dx(i + 4)
   50 continue
      return
      end

File: v3p/netlib/dscal.c
/* Subroutine */ void dscal_(n, da, dx, incx)
integer *n;
doublereal *da, *dx;
integer *incx;
{
    /* Local variables */
    static integer i, m, nincx;

/*     scales a vector by a constant.					*/
/*     uses unrolled loops for increment equal to one.			*/
/*     jack dongarra, linpack, 3/11/78.					*/
/*     modified 3/93 to return if incx .le. 0.				*/
/*     modified 12/3/93, array(1) declarations changed to array(*)	*/

    if (*n <= 0 || *incx <= 0) {
        return;
    }
    if (*incx == 1) {
        goto L20;
    }

/*        code for increment not equal to 1 */

    nincx = *n * *incx;
    for (i = 0; i < nincx; i += *incx) {
        dx[i] = *da * dx[i];
    }
    return;

/*        code for increment equal to 1 */

/*        clean-up loop */

L20:
    m = *n % 5;
    if (m == 0) {
        goto L40;
    }
    for (i = 0; i < m; ++i) {
        dx[i] = *da * dx[i];
    }
    if (*n < 5) {
        return;
    }
L40:
    for (i = m; i < *n; i += 5) {
        dx[i] = *da * dx[i];
        dx[i+1] = *da * dx[i+1];
        dx[i+2] = *da * dx[i+2];
        dx[i+3] = *da * dx[i+3];
        dx[i+4] = *da * dx[i+4];
    }
}
