File: SRC/zlarfb.f90
!           where  V1  is unit upper triangular.
!
         IF( LSAME( SIDE, 'L' ) ) THEN
!
!              Form  H * C  or  H**H * C  where  C = ( C1 )
!                                                    ( C2 )
!
!              W := C**H * V**H  =  (C1**H * V1**H + C2**H * V2**H) (stored in WORK)
!
!              W := C1**H
!
            DO J = 1, K
               CALL ZCOPY( N, C( J, 1 ), LDC, WORK( 1, J ), 1 )
               CALL ZLACGV( N, WORK( 1, J ), 1 )
               ENDDO
!
!              W := W * V1**H
!
            CALL ZTRMM( 'Right', 'Upper', 'Conjugate transpose', &
                        'Unit', N, K, ONE, V, LDV, WORK, LDWORK )
            IF( M > K ) THEN
!
!                 W := W + C2**H * V2**H
!
               CALL ZGEMM( 'Conjugate transpose', &
                           'Conjugate transpose', N, K, M-K, ONE, &
                           C( K+1, 1 ), LDC, V( 1, K+1 ), LDV, ONE, &
                           WORK, LDWORK )
            END IF
!
!              W := W * T**H  or  W * T
!
            CALL ZTRMM( 'Right', 'Upper', TRANST, 'Non-unit', N, K, &
                        ONE, T, LDT, WORK, LDWORK )
!
!              C := C - V**H * W**H
!
            IF( M > K ) THEN
!
!                 C2 := C2 - V2**H * W**H
!
               CALL ZGEMM( 'Conjugate transpose', &
                           'Conjugate transpose', M-K, N, K, -ONE, &
                           V( 1, K+1 ), LDV, WORK, LDWORK, ONE, &
                           C( K+1, 1 ), LDC )
            END IF
!
!              W := W * V1
!
            CALL ZTRMM( 'Right', 'Upper', 'No transpose', 'Unit', N, &
                        K, ONE, V, LDV, WORK, LDWORK )
!
!              C1 := C1 - W**H
!
            DO J = 1, K
               DO I = 1, N
                  C( J, I ) = C( J, I ) - DCONJG( WORK( I, J ) )
                  ENDDO
               ENDDO
!
         ELSE IF( LSAME( SIDE, 'R' ) ) THEN
!
!              Form  C * H  or  C * H**H  where  C = ( C1  C2 )
!
!              W := C * V**H  =  (C1*V1**H + C2*V2**H)  (stored in WORK)
!
!              W := C1
!
            DO J = 1, K
               CALL ZCOPY( M, C( 1, J ), 1, WORK( 1, J ), 1 )
               ENDDO
!
!              W := W * V1**H
!
            CALL ZTRMM( 'Right', 'Upper', 'Conjugate transpose', &
                        'Unit', M, K, ONE, V, LDV, WORK, LDWORK )
            IF( N > K ) THEN
!
!                 W := W + C2 * V2**H
!
               CALL ZGEMM( 'No transpose', 'Conjugate transpose', M, &
                           K, N-K, ONE, C( 1, K+1 ), LDC, &
                           V( 1, K+1 ), LDV, ONE, WORK, LDWORK )
            END IF
!
!              W := W * T  or  W * T**H
!
            CALL ZTRMM( 'Right', 'Upper', TRANS, 'Non-unit', M, K, &
                        ONE, T, LDT, WORK, LDWORK )
!
!              C := C - W * V
!
            IF( N > K ) THEN
!
!                 C2 := C2 - W * V2
!
               CALL ZGEMM( 'No transpose', 'No transpose', M, N-K, K, &
                           -ONE, WORK, LDWORK, V( 1, K+1 ), LDV, ONE, &
                           C( 1, K+1 ), LDC )
            END IF
!
!              W := W * V1
!
            CALL ZTRMM( 'Right', 'Upper', 'No transpose', 'Unit', M, &
                        K, ONE, V, LDV, WORK, LDWORK )
!
!              C1 := C1 - W
!
            DO J = 1, K
               DO I = 1, M
                  C( I, J ) = C( I, J ) - WORK( I, J )
                  ENDDO
               ENDDO
!
         END IF
!
      ELSE
!
!           Let  V =  ( V1  V2 )    (V2: last K columns)
!           where  V2  is unit lower triangular.
!
         IF( LSAME( SIDE, 'L' ) ) THEN
!
!              Form  H * C  or  H**H * C  where  C = ( C1 )
!                                                    ( C2 )
!
!              W := C**H * V**H  =  (C1**H * V1**H + C2**H * V2**H) (stored in WORK)
!
!              W := C2**H
!
            DO J = 1, K
               CALL ZCOPY( N, C( M-K+J, 1 ), LDC, WORK( 1, J ), 1 )
               CALL ZLACGV( N, WORK( 1, J ), 1 )
               ENDDO
!
!              W := W * V2**H
!
            CALL ZTRMM( 'Right', 'Lower', 'Conjugate transpose', &
                        'Unit', N, K, ONE, V( 1, M-K+1 ), LDV, WORK, &
                        LDWORK )
            IF( M > K ) THEN
!
!                 W := W + C1**H * V1**H
!
               CALL ZGEMM( 'Conjugate transpose', &
                           'Conjugate transpose', N, K, M-K, ONE, C, &
                           LDC, V, LDV, ONE, WORK, LDWORK )
            END IF
!
!              W := W * T**H  or  W * T
!
            CALL ZTRMM( 'Right', 'Lower', TRANST, 'Non-unit', N, K, &
                        ONE, T, LDT, WORK, LDWORK )
!
!              C := C - V**H * W**H
!
            IF( M > K ) THEN
!
!                 C1 := C1 - V1**H * W**H
!
               CALL ZGEMM( 'Conjugate transpose', &
                           'Conjugate transpose', M-K, N, K, -ONE, V, &
                           LDV, WORK, LDWORK, ONE, C, LDC )
            END IF
!
!              W := W * V2
!
            CALL ZTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N, &
                        K, ONE, V( 1, M-K+1 ), LDV, WORK, LDWORK )
!
!              C2 := C2 - W**H
!
            DO J = 1, K
               DO I = 1, N
                  C( M-K+J, I ) = C( M-K+J, I ) - &
                                  DCONJG( WORK( I, J ) )
                  ENDDO
               ENDDO
!
         ELSE IF( LSAME( SIDE, 'R' ) ) THEN
!
!              Form  C * H  or  C * H**H  where  C = ( C1  C2 )
!
!              W := C * V**H  =  (C1*V1**H + C2*V2**H)  (stored in WORK)
!
!              W := C2
!
            DO J = 1, K
               CALL ZCOPY( M, C( 1, N-K+J ), 1, WORK( 1, J ), 1 )
               ENDDO
!
!              W := W * V2**H
!
            CALL ZTRMM( 'Right', 'Lower', 'Conjugate transpose', &
                        'Unit', M, K, ONE, V( 1, N-K+1 ), LDV, WORK, &
                        LDWORK )
            IF( N > K ) THEN
!
!                 W := W + C1 * V1**H
!
               CALL ZGEMM( 'No transpose', 'Conjugate transpose', M, &
                           K, N-K, ONE, C, LDC, V, LDV, ONE, WORK, &
                           LDWORK )
            END IF
!
!              W := W * T  or  W * T**H
!
            CALL ZTRMM( 'Right', 'Lower', TRANS, 'Non-unit', M, K, &
                        ONE, T, LDT, WORK, LDWORK )
!
!              C := C - W * V
!
            IF( N > K ) THEN
!
!                 C1 := C1 - W * V1
!
               CALL ZGEMM( 'No transpose', 'No transpose', M, N-K, K, &
                           -ONE, WORK, LDWORK, V, LDV, ONE, C, LDC )
            END IF
!
!              W := W * V2
!
            CALL ZTRMM( 'Right', 'Lower', 'No transpose', 'Unit', M, &
                        K, ONE, V( 1, N-K+1 ), LDV, WORK, LDWORK )
!
!              C1 := C1 - W
!
            DO J = 1, K
               DO I = 1, M
                  C( I, N-K+J ) = C( I, N-K+J ) - WORK( I, J )
                  ENDDO
               ENDDO
!
         END IF
!
      END IF
   END IF
!
   RETURN
!
!     End of ZLARFB
!
END

File: v3p/netlib/zlarfb.c
/*           where  V1  is unit upper triangular. */

            if (lsame_(side, "L", 1L, 1L)) {

/*              Form  H * C  or  H' * C  where  C = ( C1 ) */
/*                                                  ( C2 ) */

/*              W := C' * V'  =  (C1'*V1' + C2'*V2') (stored in WORK) */

/*              W := C1' */

                for (j = 0; j < *k; ++j) {
                    zcopy_(n, &c[j], ldc, &work[j* *ldwork], &c__1);
                    zlacgv_(n, &work[j* *ldwork], &c__1);
                }

/*              W := W * V1' */

                ztrmm_("Right", "Upper", "Conjugate transpose", "Unit", n, k,
                       &c_b15, v, ldv, work, ldwork, 5L, 5L, 19L, 4L);
                if (*m > *k) {

/*                 W := W + C2'*V2' */

                    i__1 = *m - *k;
                    zgemm_("Conjugate transpose", "Conjugate transpose", n, k,
                           &i__1, &c_b15, &c[*k], ldc, &v[*k * *ldv],
                           ldv, &c_b15, work, ldwork, 19L, 19L);
                }

/*              W := W * T'  or  W * T */

                ztrmm_("Right", "Upper", transt, "Non-unit", n, k, &c_b15,
                       t, ldt, work, ldwork, 5L, 5L, 1L, 8L);

/*              C := C - V' * W' */

                if (*m > *k) {

/*                 C2 := C2 - V2' * W' */

                    i__1 = *m - *k;
                    zgemm_("Conjugate transpose", "Conjugate transpose", &i__1,
                           n, k, &c_b26, &v[*k * *ldv], ldv, work, ldwork,
                           &c_b15, &c[*k], ldc, 19L, 19L);
                }

/*              W := W * V1 */

                ztrmm_("Right", "Upper", "No transpose", "Unit", n, k, &c_b15,
                       v, ldv, work, ldwork, 5L, 5L, 12L, 4L);

/*              C1 := C1 - W' */

                for (j = 0; j < *k; ++j) {
                    for (i = 0; i < *n; ++i) {
                        i__1 = j + i * *ldc;
                        d_cnjg(&z__1, &work[i + j * *ldwork]);
                        c[i__1].r -= z__1.r, c[i__1].i -= z__1.i;
                    }
                }

            } else if (lsame_(side, "R", 1L, 1L)) {

/*              Form  C * H  or  C * H'  where  C = ( C1  C2 ) */

/*              W := C * V'  =  (C1*V1' + C2*V2')  (stored in WORK) */

/*              W := C1 */

                for (j = 0; j < *k; ++j) {
                    zcopy_(m, &c[j * *ldc], &c__1, &work[j* *ldwork], &c__1);
                }

/*              W := W * V1' */

                ztrmm_("Right", "Upper", "Conjugate transpose", "Unit", m, k,
                       &c_b15, v, ldv, work, ldwork, 5L, 5L, 19L, 4L);
                if (*n > *k) {

/*                 W := W + C2 * V2' */

                    i__1 = *n - *k;
                    zgemm_("No transpose", "Conjugate transpose", m, k, &i__1,
                           &c_b15, &c[*k * *ldc], ldc, &v[*k * *ldv], ldv,
                           &c_b15, work, ldwork, 12L, 19L);
                }

/*              W := W * T  or  W * T' */

                ztrmm_("Right", "Upper", trans, "Non-unit", m, k, &c_b15,
                       t, ldt, work, ldwork, 5L, 5L, 1L, 8L);

/*              C := C - W * V */

                if (*n > *k) {

/*                 C2 := C2 - W * V2 */

                    i__1 = *n - *k;
                    zgemm_("No transpose", "No transpose", m, &i__1, k, &c_b26,
                           work, ldwork, &v[*k * *ldv], ldv, &c_b15,
                           &c[*k * *ldc], ldc, 12L, 12L);
                }

/*              W := W * V1 */

                ztrmm_("Right", "Upper", "No transpose", "Unit", m, k, &c_b15,
                       v, ldv, work, ldwork, 5L, 5L, 12L, 4L);

/*              C1 := C1 - W */

                for (j = 0; j < *k; ++j) {
                    for (i = 0; i < *m; ++i) {
                        i__1 = i + j * *ldc;
                        i__2 = i + j * *ldwork;
                        c[i__1].r -= work[i__2].r, c[i__1].i -= work[i__2].i;
                    }
                }
            }

        } else {

/*           Let  V =  ( V1  V2 )    (V2: last K columns) */
/*           where  V2  is unit lower triangular. */

            if (lsame_(side, "L", 1L, 1L)) {

/*              Form  H * C  or  H' * C  where  C = ( C1 ) */
/*                                                  ( C2 ) */

/*              W := C' * V'  =  (C1'*V1' + C2'*V2') (stored in WORK) */

/*              W := C2' */

                for (j = 0; j < *k; ++j) {
                    zcopy_(n, &c[*m - *k + j], ldc, &work[j* *ldwork], &c__1);
                    zlacgv_(n, &work[j* *ldwork], &c__1);
                }

/*              W := W * V2' */

                ztrmm_("Right", "Lower", "Conjugate transpose", "Unit", n, k,
                       &c_b15, &v[(*m - *k) * *ldv], ldv, work, ldwork, 5L, 5L, 19L, 4L);
                if (*m > *k) {

/*                 W := W + C1'*V1' */

                    i__1 = *m - *k;
                    zgemm_("Conjugate transpose", "Conjugate transpose", n, k,
                           &i__1, &c_b15, c, ldc, v, ldv, &c_b15, work, ldwork, 19L, 19L);
                }

/*              W := W * T'  or  W * T */

                ztrmm_("Right", "Lower", transt, "Non-unit", n, k, &c_b15,
                       t, ldt, work, ldwork, 5L, 5L, 1L, 8L);

/*              C := C - V' * W' */

                if (*m > *k) {

/*                 C1 := C1 - V1' * W' */

                    i__1 = *m - *k;
                    zgemm_("Conjugate transpose", "Conjugate transpose", &
                           i__1, n, k, &c_b26, v, ldv, work, ldwork, &c_b15, c, ldc, 19L, 19L);
                }

/*              W := W * V2 */

                ztrmm_("Right", "Lower", "No transpose", "Unit", n, k, &c_b15,
                       &v[(*m - *k) * *ldv], ldv, work, ldwork, 5L, 5L, 12L, 4L);

/*              C2 := C2 - W' */

                for (j = 0; j < *k; ++j) {
                    for (i = 0; i < *n; ++i) {
                        i__1 = *m - *k + j + i * *ldc;
                        d_cnjg(&z__1, &work[i + j * *ldwork]);
                        c[i__1].r -= z__1.r, c[i__1].i -= z__1.i;
                    }
                }

            } else if (lsame_(side, "R", 1L, 1L)) {

/*              Form  C * H  or  C * H'  where  C = ( C1  C2 ) */

/*              W := C * V'  =  (C1*V1' + C2*V2')  (stored in WORK) */

/*              W := C2 */

                for (j = 0; j < *k; ++j) {
                    zcopy_(m, &c[(*n - *k + j) * *ldc], &c__1, &work[j* *ldwork], &c__1);
                }

/*              W := W * V2' */

                ztrmm_("Right", "Lower", "Conjugate transpose", "Unit", m, k,
                       &c_b15, &v[(*n - *k) * *ldv], ldv, work, ldwork, 5L, 5L, 19L, 4L);
                if (*n > *k) {

/*                 W := W + C1 * V1' */

                    i__1 = *n - *k;
                    zgemm_("No transpose", "Conjugate transpose", m, k, &i__1,
                           &c_b15, c, ldc, v, ldv, &c_b15, work, ldwork, 12L, 19L);
                }

/*              W := W * T  or  W * T' */

                ztrmm_("Right", "Lower", trans, "Non-unit", m, k, &c_b15,
                       t, ldt, work, ldwork, 5L, 5L, 1L, 8L);

/*              C := C - W * V */

                if (*n > *k) {

/*                 C1 := C1 - W * V1 */

                    i__1 = *n - *k;
                    zgemm_("No transpose", "No transpose", m, &i__1, k, &
                           c_b26, work, ldwork, v, ldv, &c_b15, c, ldc, 12L, 12L);
                }

/*              W := W * V2 */

                ztrmm_("Right", "Lower", "No transpose", "Unit", m, k, &c_b15,
                       &v[(*n - *k) * *ldv], ldv, work, ldwork, 5L, 5L, 12L, 4L);

/*              C1 := C1 - W */

                for (j = 0; j < *k; ++j) {
                    for (i = 0; i < *m; ++i) {
                        i__1 = i + (*n - *k + j) * *ldc;
                        i__2 = i + j * *ldwork;
                        c[i__1].r -= work[i__2].r, c[i__1].i -= work[i__2].i;
                    }
                }
            }
        }
    }

/*     End of ZLARFB */

}
