File: OpenSees-master/OTHER/ITPACK/dtst2c.f
      SUBROUTINE TEST4D (EPSI)
C       
C ... TEST4D EXERCISES ITPACK 2C WITH VARIOUS SWITCHES SET
C     ON THE LINEAR SYSTEM CORRESPONDING TO THE FINITE    
C     DIFFERENCE SOLUTION TO THE PDE  
C       
C              U   + U   + BU  = F    
C               XX    YY     X
C       
C     SUBJECT TO U(.,0) = U(.,1) = U(0,.) = U(1,.) = 0    
C       
C     WHERE F = 2X(X-1) + Y(Y-1)(2-B(1-2X)). THE TRUE SOLUTION      
C     IS U = XY(1-X)(1-Y). THE MESH SIZE IS 1/4.
C       
      INTEGER IA(10),JA(33),IPARM(12),IWKSP(27) 
      DOUBLE PRECISION A(33),RHS(9),U(9),RPARM(12),WKSP(460),BETA,D,H,B,
     *   C,EPSI   
      DOUBLE PRECISION X,Y,BTA,F      
C       
      F(X,Y,BTA) = 2.0D0*X*(X-1.0D0)+Y*(Y-1.0D0)*(2.0D0-BTA*(1.0D0-2.0D0
     *   *X))     
C       
      NW = 460    
      N = 9       
      LEVEL = 1   
      IDGTS = 1   
      NOUT = 6    
      WRITE (NOUT,10)       
   10 FORMAT ('1'//15X,'ITPACK 2C  TEST PROGRAM -- TEST4D') 
C       
C     ************* START LOOP TO DO BOTH CASES ******************  
C       
      DO 110 K = 2,11,9     
         BETA = DBLE(FLOAT(K-2))      
         H = 1.D0/4.D0      
         B = 1.D0/4.D0      
         C = 1.D0/2.D0      
         D = 3.D0/4.D0      
         RHS(1) = -H*H*F(B,B,BETA)    
         RHS(2) = -H*H*F(C,B,BETA)    
         RHS(3) = -H*H*F(D,B,BETA)    
         RHS(4) = -H*H*F(B,C,BETA)    
         RHS(5) = -H*H*F(C,C,BETA)    
         RHS(6) = -H*H*F(D,C,BETA)    
         RHS(7) = -H*H*F(B,D,BETA)    
         RHS(8) = -H*H*F(C,D,BETA)    
         RHS(9) = -H*H*F(D,D,BETA)    
         IBGN = 2 
         IF (K.EQ.2) IBGN = 1 
         DO 110 I = IBGN,2  
            WRITE (NOUT,20) 
            WRITE (NOUT,30) BETA      
   20       FORMAT ('0 *********************************************** '
     *         )  
   30       FORMAT (5X,' BETA =',F10.5) 
            ISYM = I-1      
            IF (ISYM.EQ.0) CALL SSEXP (IA,JA,A,NOUT)      
            IF (ISYM.NE.0) CALL NSEXP (IA,JA,A,BETA,H,NOUT) 
C       
C        TEST JCG 
C       
            DO 40 KK = 1,2  
               IADAPT = KK-1
               CALL DFAULT (IPARM,RPARM)
               IPARM(1) = 12
               IPARM(2) = LEVEL       
               IF (IADAPT.EQ.0) IPARM(2) = 3    
               IPARM(5) = ISYM
               IPARM(6) = IADAPT      
               IPARM(12) = IDGTS      
               RPARM(1) = 1.D-20      
               RPARM(2) = .75D0       
               RPARM(3) = -.65D0      
               CALL VFILL (N,U,5.D-2) 
               CALL JCG (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,IER) 
   40       CONTINUE
C       
C        TEST JSI 
C       
            DO 50 ICASE = 1,2 
               DO 50 KK = 1,2 
                  IADAPT = KK-1       
                  CALL DFAULT (IPARM,RPARM)     
                  IPARM(1) = 27       
                  IPARM(2) = LEVEL    
                  IPARM(5) = ISYM     
                  IPARM(6) = IADAPT   
                  IPARM(7) = ICASE    
                  IPARM(12) = IDGTS   
                  RPARM(1) = 1.D-1    
                  RPARM(2) = .75D0    
                  RPARM(3) = -.65D0   
                  RPARM(4) = 1.D0     
                  CALL VFILL (N,U,1.D0) 
                  CALL JSI (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,
     *               IER)   
   50       CONTINUE
C       
C        TEST SOR 
C       
            DO 60 KK = 1,2  
               IADAPT = KK-1
               CALL DFAULT (IPARM,RPARM)
               IPARM(1) = 10
               IPARM(2) = LEVEL       
               IPARM(5) = ISYM
               IPARM(6) = IADAPT      
               IPARM(7) = 2 
               IPARM(12) = IDGTS      
               RPARM(1) = 1.D-3       
               RPARM(2) = .71D0       
               RPARM(3) = -.89D0      
               RPARM(5) = 1.2D0       
               CALL VFILL (N,U,0.D0)  
               CALL SOR (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,IER) 
   60       CONTINUE
C       
C        TEST SSORCG
C       
            DO 70 ICASE = 1,2 
               DO 70 KK = 1,4 
                  IADAPT = KK-1       
                  CALL DFAULT (IPARM,RPARM)     
                  IPARM(1) = 4
                  IPARM(2) = LEVEL    
                  IPARM(5) = ISYM     
                  IPARM(6) = IADAPT   
                  IPARM(7) = ICASE    
                  IPARM(12) = IDGTS   
                  RPARM(1) = 1.0D-6   
                  RPARM(2) = .8D0     
                  RPARM(3) = -.25D0   
                  RPARM(5) = 1.2D0    
                  RPARM(6) = .9D0     
                  RPARM(7) = .26D0    
                  CALL VFILL (N,U,0.D0) 
                  CALL SSORCG (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM
     *               ,IER)  
   70       CONTINUE
C       
C        TEST SSORSI
C       
            DO 80 ICASE = 1,2 
               DO 80 KK = 1,4 
                  IADAPT = KK-1       
                  CALL DFAULT (IPARM,RPARM)     
                  IPARM(1) = 8
                  IPARM(2) = LEVEL    
                  IPARM(5) = ISYM     
                  IPARM(6) = IADAPT   
                  IPARM(7) = ICASE    
                  IPARM(12) = IDGTS   
                  RPARM(2) = .22D0    
                  RPARM(5) = 1.25D0   
                  RPARM(6) = .25D0    
                  RPARM(7) = .24D0    
                  CALL VFILL (N,U,0.D0) 
                  CALL SSORSI (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM
     *               ,IER)  
   80       CONTINUE
C       
C        TEST RSCG
C       
            DO 90 KK = 1,2  
               IADAPT = KK-1
               CALL DFAULT (IPARM,RPARM)
               IPARM(1) = 4 
               IPARM(2) = LEVEL       
               IPARM(5) = ISYM
               IPARM(6) = IADAPT      
               IPARM(12) = IDGTS      
               IF (IADAPT.EQ.0) IPARM(12) = 4   
               RPARM(1) = 1.0D-20     
               RPARM(2) = .85D0       
               RPARM(3) = -.5D0       
               RPARM(4) = .5D0
               CALL VFILL (N,U,5.D-2) 
               CALL RSCG (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,IER)
   90       CONTINUE
C       
C        TEST RSSI
C       
            DO 100 KK = 1,2 
               IADAPT = KK-1
               CALL DFAULT (IPARM,RPARM)
               IPARM(1) = 20
               IPARM(2) = LEVEL       
               IPARM(5) = ISYM
               IPARM(6) = IADAPT      
               IPARM(12) = IDGTS      
               RPARM(2) = .9D0
               RPARM(3) = -.75D0      
               CALL VFILL (N,U,0.D0)  
               CALL RSSI (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,IER)
  100       CONTINUE
C       
  110 CONTINUE    
C       
      RETURN      
      END

File: v3p/netlib/tests/itpack-test.c
/*<       SUBROUTINE TEST4D (EPSI) >*/
/* Subroutine */ int test4d_(doublereal *epsi)
{
    /* Format strings */
    static char fmt_10[] = "(\0021\002//15x,\002ITPACK 2C  TEST PROGRAM -- T\
EST4D\002)";
    static char fmt_20[] = "(\0020 *****************************************\
****** \002)";
    static char fmt_30[] = "(5x,\002 BETA =\002,f10.5)";

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    doublereal a[33], b, c__, d__, h__;
    integer i__, k, n;
    doublereal u[9];
    integer ia[10], ja[33], kk, nw;
    extern /* Subroutine */ int jcg_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    integer ier;
    extern /* Subroutine */ int jsi_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    doublereal rhs[9];
    extern /* Subroutine */ int sor_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *);
    doublereal beta;
    integer ibgn;
    extern /* Subroutine */ int rscg_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *), rssi_(integer *
	    , integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer isym;
    doublereal wksp[460];
    integer nout, icase, level, iparm[12], idgts;
    extern /* Subroutine */ int vfill_(integer *, doublereal *, doublereal *);
    doublereal rparm[12];
    integer iwksp[27];
    extern /* Subroutine */ int nsexp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *), ssexp_(integer *, integer 
	    *, doublereal *, integer *);
    integer iadapt;
    extern /* Subroutine */ int dfault_(integer *, doublereal *), ssorcg_(
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *), ssorsi_(integer *, integer *, integer *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___307 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___317 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___318 = { 0, 0, 0, fmt_30, 0 };



/* ... TEST4D EXERCISES ITPACK 2C WITH VARIOUS SWITCHES SET */
/*     ON THE LINEAR SYSTEM CORRESPONDING TO THE FINITE */
/*     DIFFERENCE SOLUTION TO THE PDE */

/*              U   + U   + BU  = F */
/*               XX    YY     X */

/*     SUBJECT TO U(.,0) = U(.,1) = U(0,.) = U(1,.) = 0 */

/*     WHERE F = 2X(X-1) + Y(Y-1)(2-B(1-2X)). THE TRUE SOLUTION */
/*     IS U = XY(1-X)(1-Y). THE MESH SIZE IS 1/4. */

/*<       INTEGER IA(10),JA(33),IPARM(12),IWKSP(27)  >*/
/*<    >*/
/*<       DOUBLE PRECISION X,Y,BTA,F       >*/

/*<    >*/

/*<       NW = 460     >*/
    nw = 460;
/*<       N = 9        >*/
    n = 9;
/*<       LEVEL = 1    >*/
    level = 1;
/*<       IDGTS = 1    >*/
    idgts = 1;
/*<       NOUT = 6     >*/
    nout = 6;
/*<       WRITE (NOUT,10)        >*/
    io___307.ciunit = nout;
    s_wsfe(&io___307);
    e_wsfe();
/*<    10 FORMAT ('1'//15X,'ITPACK 2C  TEST PROGRAM -- TEST4D')  >*/

/*     ************* START LOOP TO DO BOTH CASES ****************** */

/*<       DO 110 K = 2,11,9      >*/
    for (k = 2; k <= 11; k += 9) {
/*<          BETA = DBLE(FLOAT(K-2))       >*/
	beta = (doublereal) ((real) (k - 2));
/*<          H = 1.D0/4.D0       >*/
	h__ = .25;
/*<          B = 1.D0/4.D0       >*/
	b = .25;
/*<          C = 1.D0/2.D0       >*/
	c__ = .5;
/*<          D = 3.D0/4.D0       >*/
	d__ = .75;
/*<          RHS(1) = -H*H*F(B,B,BETA)     >*/
	rhs[0] = -h__ * h__ * (2. * b * (b - 1.) + b * (b - 1.) * (2. - beta *
		 (1. - 2. * b)));
/*<          RHS(2) = -H*H*F(C,B,BETA)     >*/
	rhs[1] = -h__ * h__ * (2. * c__ * (c__ - 1.) + b * (b - 1.) * (2. - 
		beta * (1. - 2. * c__)));
/*<          RHS(3) = -H*H*F(D,B,BETA)     >*/
	rhs[2] = -h__ * h__ * (2. * d__ * (d__ - 1.) + b * (b - 1.) * (2. - 
		beta * (1. - 2. * d__)));
/*<          RHS(4) = -H*H*F(B,C,BETA)     >*/
	rhs[3] = -h__ * h__ * (2. * b * (b - 1.) + c__ * (c__ - 1.) * (2. - 
		beta * (1. - 2. * b)));
/*<          RHS(5) = -H*H*F(C,C,BETA)     >*/
	rhs[4] = -h__ * h__ * (2. * c__ * (c__ - 1.) + c__ * (c__ - 1.) * (2. 
		- beta * (1. - 2. * c__)));
/*<          RHS(6) = -H*H*F(D,C,BETA)     >*/
	rhs[5] = -h__ * h__ * (2. * d__ * (d__ - 1.) + c__ * (c__ - 1.) * (2. 
		- beta * (1. - 2. * d__)));
/*<          RHS(7) = -H*H*F(B,D,BETA)     >*/
	rhs[6] = -h__ * h__ * (2. * b * (b - 1.) + d__ * (d__ - 1.) * (2. - 
		beta * (1. - 2. * b)));
/*<          RHS(8) = -H*H*F(C,D,BETA)     >*/
	rhs[7] = -h__ * h__ * (2. * c__ * (c__ - 1.) + d__ * (d__ - 1.) * (2. 
		- beta * (1. - 2. * c__)));
/*<          RHS(9) = -H*H*F(D,D,BETA)     >*/
	rhs[8] = -h__ * h__ * (2. * d__ * (d__ - 1.) + d__ * (d__ - 1.) * (2. 
		- beta * (1. - 2. * d__)));
/*<          IBGN = 2  >*/
	ibgn = 2;
/*<          IF (K.EQ.2) IBGN = 1  >*/
	if (k == 2) {
	    ibgn = 1;
	}
/*<          DO 110 I = IBGN,2   >*/
	for (i__ = ibgn; i__ <= 2; ++i__) {
/*<             WRITE (NOUT,20)  >*/
	    io___317.ciunit = nout;
	    s_wsfe(&io___317);
	    e_wsfe();
/*<             WRITE (NOUT,30) BETA       >*/
	    io___318.ciunit = nout;
	    s_wsfe(&io___318);
	    do_fio(&c__1, (char *)&beta, (ftnlen)sizeof(doublereal));
	    e_wsfe();
/*<    >*/
/*<    30       FORMAT (5X,' BETA =',F10.5)  >*/
/*<             ISYM = I-1       >*/
	    isym = i__ - 1;
/*<             IF (ISYM.EQ.0) CALL SSEXP (IA,JA,A,NOUT)       >*/
	    if (isym == 0) {
		ssexp_(ia, ja, a, &nout);
	    }
/*<             IF (ISYM.NE.0) CALL NSEXP (IA,JA,A,BETA,H,NOUT)  >*/
	    if (isym != 0) {
		nsexp_(ia, ja, a, &beta, &h__, &nout);
	    }

/*        TEST JCG */

/*<             DO 40 KK = 1,2   >*/
	    for (kk = 1; kk <= 2; ++kk) {
/*<                IADAPT = KK-1 >*/
		iadapt = kk - 1;
/*<                CALL DFAULT (IPARM,RPARM) >*/
		dfault_(iparm, rparm);
/*<                IPARM(1) = 12 >*/
		iparm[0] = 12;
/*<                IPARM(2) = LEVEL        >*/
		iparm[1] = level;
/*<                IF (IADAPT.EQ.0) IPARM(2) = 3     >*/
		if (iadapt == 0) {
		    iparm[1] = 3;
		}
/*<                IPARM(5) = ISYM >*/
		iparm[4] = isym;
/*<                IPARM(6) = IADAPT       >*/
		iparm[5] = iadapt;
/*<                IPARM(12) = IDGTS       >*/
		iparm[11] = idgts;
/*<                RPARM(1) = 1.D-20       >*/
		rparm[0] = 1e-20;
/*<                RPARM(2) = .75D0        >*/
		rparm[1] = .75;
/*<                RPARM(3) = -.65D0       >*/
		rparm[2] = -.65;
/*<                CALL VFILL (N,U,5.D-2)  >*/
		vfill_(&n, u, &c_b445);
/*<                CALL JCG (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,IER)  >*/
		jcg_(&n, ia, ja, a, rhs, u, iwksp, &nw, wksp, iparm, rparm, &
			ier);
/*<    40       CONTINUE >*/
/* L40: */
	    }

/*        TEST JSI */

/*<             DO 50 ICASE = 1,2  >*/
	    for (icase = 1; icase <= 2; ++icase) {
/*<                DO 50 KK = 1,2  >*/
		for (kk = 1; kk <= 2; ++kk) {
/*<                   IADAPT = KK-1        >*/
		    iadapt = kk - 1;
/*<                   CALL DFAULT (IPARM,RPARM)      >*/
		    dfault_(iparm, rparm);
/*<                   IPARM(1) = 27        >*/
		    iparm[0] = 27;
/*<                   IPARM(2) = LEVEL     >*/
		    iparm[1] = level;
/*<                   IPARM(5) = ISYM      >*/
		    iparm[4] = isym;
/*<                   IPARM(6) = IADAPT    >*/
		    iparm[5] = iadapt;
/*<                   IPARM(7) = ICASE     >*/
		    iparm[6] = icase;
/*<                   IPARM(12) = IDGTS    >*/
		    iparm[11] = idgts;
/*<                   RPARM(1) = 1.D-1     >*/
		    rparm[0] = .1;
/*<                   RPARM(2) = .75D0     >*/
		    rparm[1] = .75;
/*<                   RPARM(3) = -.65D0    >*/
		    rparm[2] = -.65;
/*<                   RPARM(4) = 1.D0      >*/
		    rparm[3] = 1.;
/*<                   CALL VFILL (N,U,1.D0)  >*/
		    vfill_(&n, u, &c_b27);
/*<    >*/
		    jsi_(&n, ia, ja, a, rhs, u, iwksp, &nw, wksp, iparm, 
			    rparm, &ier);
/*<    50       CONTINUE >*/
/* L50: */
		}
	    }

/*        TEST SOR */

/*<             DO 60 KK = 1,2   >*/
	    for (kk = 1; kk <= 2; ++kk) {
/*<                IADAPT = KK-1 >*/
		iadapt = kk - 1;
/*<                CALL DFAULT (IPARM,RPARM) >*/
		dfault_(iparm, rparm);
/*<                IPARM(1) = 10 >*/
		iparm[0] = 10;
/*<                IPARM(2) = LEVEL        >*/
		iparm[1] = level;
/*<                IPARM(5) = ISYM >*/
		iparm[4] = isym;
/*<                IPARM(6) = IADAPT       >*/
		iparm[5] = iadapt;
/*<                IPARM(7) = 2  >*/
		iparm[6] = 2;
/*<                IPARM(12) = IDGTS       >*/
		iparm[11] = idgts;
/*<                RPARM(1) = 1.D-3        >*/
		rparm[0] = .001;
/*<                RPARM(2) = .71D0        >*/
		rparm[1] = .71;
/*<                RPARM(3) = -.89D0       >*/
		rparm[2] = -.89;
/*<                RPARM(5) = 1.2D0        >*/
		rparm[4] = 1.2;
/*<                CALL VFILL (N,U,0.D0)   >*/
		vfill_(&n, u, &c_b19);
/*<                CALL SOR (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,IER)  >*/
		sor_(&n, ia, ja, a, rhs, u, iwksp, &nw, wksp, iparm, rparm, &
			ier);
/*<    60       CONTINUE >*/
/* L60: */
	    }

/*        TEST SSORCG */

/*<             DO 70 ICASE = 1,2  >*/
	    for (icase = 1; icase <= 2; ++icase) {
/*<                DO 70 KK = 1,4  >*/
		for (kk = 1; kk <= 4; ++kk) {
/*<                   IADAPT = KK-1        >*/
		    iadapt = kk - 1;
/*<                   CALL DFAULT (IPARM,RPARM)      >*/
		    dfault_(iparm, rparm);
/*<                   IPARM(1) = 4 >*/
		    iparm[0] = 4;
/*<                   IPARM(2) = LEVEL     >*/
		    iparm[1] = level;
/*<                   IPARM(5) = ISYM      >*/
		    iparm[4] = isym;
/*<                   IPARM(6) = IADAPT    >*/
		    iparm[5] = iadapt;
/*<                   IPARM(7) = ICASE     >*/
		    iparm[6] = icase;
/*<                   IPARM(12) = IDGTS    >*/
		    iparm[11] = idgts;
/*<                   RPARM(1) = 1.0D-6    >*/
		    rparm[0] = 1e-6;
/*<                   RPARM(2) = .8D0      >*/
		    rparm[1] = .8;
/*<                   RPARM(3) = -.25D0    >*/
		    rparm[2] = -.25;
/*<                   RPARM(5) = 1.2D0     >*/
		    rparm[4] = 1.2;
/*<                   RPARM(6) = .9D0      >*/
		    rparm[5] = .9;
/*<                   RPARM(7) = .26D0     >*/
		    rparm[6] = .26;
/*<                   CALL VFILL (N,U,0.D0)  >*/
		    vfill_(&n, u, &c_b19);
/*<    >*/
		    ssorcg_(&n, ia, ja, a, rhs, u, iwksp, &nw, wksp, iparm, 
			    rparm, &ier);
/*<    70       CONTINUE >*/
/* L70: */
		}
	    }

/*        TEST SSORSI */

/*<             DO 80 ICASE = 1,2  >*/
	    for (icase = 1; icase <= 2; ++icase) {
/*<                DO 80 KK = 1,4  >*/
		for (kk = 1; kk <= 4; ++kk) {
/*<                   IADAPT = KK-1        >*/
		    iadapt = kk - 1;
/*<                   CALL DFAULT (IPARM,RPARM)      >*/
		    dfault_(iparm, rparm);
/*<                   IPARM(1) = 8 >*/
		    iparm[0] = 8;
/*<                   IPARM(2) = LEVEL     >*/
		    iparm[1] = level;
/*<                   IPARM(5) = ISYM      >*/
		    iparm[4] = isym;
/*<                   IPARM(6) = IADAPT    >*/
		    iparm[5] = iadapt;
/*<                   IPARM(7) = ICASE     >*/
		    iparm[6] = icase;
/*<                   IPARM(12) = IDGTS    >*/
		    iparm[11] = idgts;
/*<                   RPARM(2) = .22D0     >*/
		    rparm[1] = .22;
/*<                   RPARM(5) = 1.25D0    >*/
		    rparm[4] = 1.25;
/*<                   RPARM(6) = .25D0     >*/
		    rparm[5] = .25;
/*<                   RPARM(7) = .24D0     >*/
		    rparm[6] = .24;
/*<                   CALL VFILL (N,U,0.D0)  >*/
		    vfill_(&n, u, &c_b19);
/*<    >*/
		    ssorsi_(&n, ia, ja, a, rhs, u, iwksp, &nw, wksp, iparm, 
			    rparm, &ier);
/*<    80       CONTINUE >*/
/* L80: */
		}
	    }

/*        TEST RSCG */

/*<             DO 90 KK = 1,2   >*/
	    for (kk = 1; kk <= 2; ++kk) {
/*<                IADAPT = KK-1 >*/
		iadapt = kk - 1;
/*<                CALL DFAULT (IPARM,RPARM) >*/
		dfault_(iparm, rparm);
/*<                IPARM(1) = 4  >*/
		iparm[0] = 4;
/*<                IPARM(2) = LEVEL        >*/
		iparm[1] = level;
/*<                IPARM(5) = ISYM >*/
		iparm[4] = isym;
/*<                IPARM(6) = IADAPT       >*/
		iparm[5] = iadapt;
/*<                IPARM(12) = IDGTS       >*/
		iparm[11] = idgts;
/*<                IF (IADAPT.EQ.0) IPARM(12) = 4    >*/
		if (iadapt == 0) {
		    iparm[11] = 4;
		}
/*<                RPARM(1) = 1.0D-20      >*/
		rparm[0] = 1e-20;
/*<                RPARM(2) = .85D0        >*/
		rparm[1] = .85;
/*<                RPARM(3) = -.5D0        >*/
		rparm[2] = -.5;
/*<                RPARM(4) = .5D0 >*/
		rparm[3] = .5;
/*<                CALL VFILL (N,U,5.D-2)  >*/
		vfill_(&n, u, &c_b445);
/*<                CALL RSCG (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,IER) >*/
		rscg_(&n, ia, ja, a, rhs, u, iwksp, &nw, wksp, iparm, rparm, &
			ier);
/*<    90       CONTINUE >*/
/* L90: */
	    }

/*        TEST RSSI */

/*<             DO 100 KK = 1,2  >*/
	    for (kk = 1; kk <= 2; ++kk) {
/*<                IADAPT = KK-1 >*/
		iadapt = kk - 1;
/*<                CALL DFAULT (IPARM,RPARM) >*/
		dfault_(iparm, rparm);
/*<                IPARM(1) = 20 >*/
		iparm[0] = 20;
/*<                IPARM(2) = LEVEL        >*/
		iparm[1] = level;
/*<                IPARM(5) = ISYM >*/
		iparm[4] = isym;
/*<                IPARM(6) = IADAPT       >*/
		iparm[5] = iadapt;
/*<                IPARM(12) = IDGTS       >*/
		iparm[11] = idgts;
/*<                RPARM(2) = .9D0 >*/
		rparm[1] = .9;
/*<                RPARM(3) = -.75D0       >*/
		rparm[2] = -.75;
/*<                CALL VFILL (N,U,0.D0)   >*/
		vfill_(&n, u, &c_b19);
/*<                CALL RSSI (N,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,IER) >*/
		rssi_(&n, ia, ja, a, rhs, u, iwksp, &nw, wksp, iparm, rparm, &
			ier);
/*<   100       CONTINUE >*/
/* L100: */
	    }

/*<   110 CONTINUE     >*/
/* L110: */
	}
    }

/*<       RETURN       >*/
    return 0;
/*<       END  >*/
}
