File: OpenSees-master/OTHER/ITPACK/dtst2c.f
      SUBROUTINE SYSOUT (N,NZRED,NZBLK,IA,JA,A,RHS,NOUT,ISYM)       
C       
C     PRINT SYSTEM OUT IN 2X2 FORMAT IF  N .LE. 10
C       
      INTEGER IA(1),JA(1)   
      DOUBLE PRECISION A(1),RHS(1),TMP(10,10)   
C       
      WRITE (NOUT,10)       
   10 FORMAT ('0  SYSTEM (A,B) ')     
C       
      IF (N.GT.10) GO TO 60 
C       
      DO 20 I = 1,N 
         DO 20 J = 1,N      
            TMP(I,J) = 0.D0 
   20 CONTINUE    
C       
      DO 40 I = 1,N 
         IBGN = IA(I)       
         IEND = IA(I+1)-1   
         IF (IBGN.GT.IEND) GO TO 40   
         DO 30 J = IBGN,IEND
            JAJ = JA(J)     
            TMP(I,JAJ) = A(J) 
            IF (ISYM.EQ.0) TMP(JAJ,I) = A(J)    
   30    CONTINUE 
   40 CONTINUE    
C       
      DO 50 I = 1,N 
         WRITE (NOUT,120) (TMP(I,J),J=1,N),RHS(I) 
   50 CONTINUE    
      RETURN      
C       
   60 CONTINUE    
      WRITE (NOUT,70)       
   70 FORMAT (//2X,'IA ARRAY')
      IEND = N+1  
      WRITE (NOUT,80) (IA(I),I=1,IEND)
   80 FORMAT (2X,10I8)      
      IEND = IA(IEND)-1     
      WRITE (NOUT,90)       
   90 FORMAT (//2X,'JA ARRAY')
      WRITE (NOUT,80) (JA(I),I=1,IEND)
      NZEND = NZRED+N       
      IF (ISYM.NE.0) NZEND = NZEND+NZBLK
      WRITE (NOUT,100)      
  100 FORMAT (//2X,'A ARRAY ')
      WRITE (NOUT,120) (A(I),I=1,NZEND) 
      WRITE (NOUT,110)      
  110 FORMAT (//2X,'RHS ARRAY ')      
      WRITE (NOUT,120) (RHS(I),I=1,N) 
  120 FORMAT (/2X,11(1X,G11.4))       
C       
      RETURN      
      END

File: v3p/netlib/tests/itpack-test.c
/*<       SUBROUTINE SYSOUT (N,NZRED,NZBLK,IA,JA,A,RHS,NOUT,ISYM)        >*/
/* Subroutine */ int sysout_(integer *n, integer *nzred, integer *nzblk, 
	integer *ia, integer *ja, doublereal *a, doublereal *rhs, integer *
	nout, integer *isym)
{
    /* Format strings */
    static char fmt_10[] = "(\0020  SYSTEM (A,B) \002)";
    static char fmt_120[] = "(/2x,11(1x,g11.4))";
    static char fmt_70[] = "(//2x,\002IA ARRAY\002)";
    static char fmt_80[] = "(2x,10i8)";
    static char fmt_90[] = "(//2x,\002JA ARRAY\002)";
    static char fmt_100[] = "(//2x,\002A ARRAY \002)";
    static char fmt_110[] = "(//2x,\002RHS ARRAY \002)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    integer i__, j, jaj;
    doublereal tmp[100]	/* was [10][10] */;
    integer ibgn, iend, nzend;

    /* Fortran I/O blocks */
    static cilist io___285 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___292 = { 0, 0, 0, fmt_120, 0 };
    static cilist io___293 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___294 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___295 = { 0, 0, 0, fmt_90, 0 };
    static cilist io___296 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___298 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___299 = { 0, 0, 0, fmt_120, 0 };
    static cilist io___300 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___301 = { 0, 0, 0, fmt_120, 0 };



/*     PRINT SYSTEM OUT IN 2X2 FORMAT IF  N .LE. 10 */

/*<       INTEGER IA(1),JA(1)    >*/
/*<       DOUBLE PRECISION A(1),RHS(1),TMP(10,10)    >*/

/*<       WRITE (NOUT,10)        >*/
    /* Parameter adjustments */
    --rhs;
    --a;
    --ja;
    --ia;

    /* Function Body */
    io___285.ciunit = *nout;
    s_wsfe(&io___285);
    e_wsfe();
/*<    10 FORMAT ('0  SYSTEM (A,B) ')      >*/

/*<       IF (N.GT.10) GO TO 60  >*/
    if (*n > 10) {
	goto L60;
    }

/*<       DO 20 I = 1,N  >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          DO 20 J = 1,N       >*/
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/*<             TMP(I,J) = 0.D0  >*/
	    tmp[i__ + j * 10 - 11] = 0.;
/*<    20 CONTINUE     >*/
/* L20: */
	}
    }

/*<       DO 40 I = 1,N  >*/
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*<          IBGN = IA(I)        >*/
	ibgn = ia[i__];
/*<          IEND = IA(I+1)-1    >*/
	iend = ia[i__ + 1] - 1;
/*<          IF (IBGN.GT.IEND) GO TO 40    >*/
	if (ibgn > iend) {
	    goto L40;
	}
/*<          DO 30 J = IBGN,IEND >*/
	i__1 = iend;
	for (j = ibgn; j <= i__1; ++j) {
/*<             JAJ = JA(J)      >*/
	    jaj = ja[j];
/*<             TMP(I,JAJ) = A(J)  >*/
	    tmp[i__ + jaj * 10 - 11] = a[j];
/*<             IF (ISYM.EQ.0) TMP(JAJ,I) = A(J)     >*/
	    if (*isym == 0) {
		tmp[jaj + i__ * 10 - 11] = a[j];
	    }
/*<    30    CONTINUE  >*/
/* L30: */
	}
/*<    40 CONTINUE     >*/
L40:
	;
    }

/*<       DO 50 I = 1,N  >*/
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*<          WRITE (NOUT,120) (TMP(I,J),J=1,N),RHS(I)  >*/
	io___292.ciunit = *nout;
	s_wsfe(&io___292);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&tmp[i__ + j * 10 - 11], (ftnlen)sizeof(
		    doublereal));
	}
	do_fio(&c__1, (char *)&rhs[i__], (ftnlen)sizeof(doublereal));
	e_wsfe();
/*<    50 CONTINUE     >*/
/* L50: */
    }
/*<       RETURN       >*/
    return 0;

/*<    60 CONTINUE     >*/
L60:
/*<       WRITE (NOUT,70)        >*/
    io___293.ciunit = *nout;
    s_wsfe(&io___293);
    e_wsfe();
/*<    70 FORMAT (//2X,'IA ARRAY') >*/
/*<       IEND = N+1   >*/
    iend = *n + 1;
/*<       WRITE (NOUT,80) (IA(I),I=1,IEND) >*/
    io___294.ciunit = *nout;
    s_wsfe(&io___294);
    i__2 = iend;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, (char *)&ia[i__], (ftnlen)sizeof(integer));
    }
    e_wsfe();
/*<    80 FORMAT (2X,10I8)       >*/
/*<       IEND = IA(IEND)-1      >*/
    iend = ia[iend] - 1;
/*<       WRITE (NOUT,90)        >*/
    io___295.ciunit = *nout;
    s_wsfe(&io___295);
    e_wsfe();
/*<    90 FORMAT (//2X,'JA ARRAY') >*/
/*<       WRITE (NOUT,80) (JA(I),I=1,IEND) >*/
    io___296.ciunit = *nout;
    s_wsfe(&io___296);
    i__2 = iend;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, (char *)&ja[i__], (ftnlen)sizeof(integer));
    }
    e_wsfe();
/*<       NZEND = NZRED+N        >*/
    nzend = *nzred + *n;
/*<       IF (ISYM.NE.0) NZEND = NZEND+NZBLK >*/
    if (*isym != 0) {
	nzend += *nzblk;
    }
/*<       WRITE (NOUT,100)       >*/
    io___298.ciunit = *nout;
    s_wsfe(&io___298);
    e_wsfe();
/*<   100 FORMAT (//2X,'A ARRAY ') >*/
/*<       WRITE (NOUT,120) (A(I),I=1,NZEND)  >*/
    io___299.ciunit = *nout;
    s_wsfe(&io___299);
    i__2 = nzend;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, (char *)&a[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
/*<       WRITE (NOUT,110)       >*/
    io___300.ciunit = *nout;
    s_wsfe(&io___300);
    e_wsfe();
/*<   110 FORMAT (//2X,'RHS ARRAY ')       >*/
/*<       WRITE (NOUT,120) (RHS(I),I=1,N)  >*/
    io___301.ciunit = *nout;
    s_wsfe(&io___301);
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	do_fio(&c__1, (char *)&rhs[i__], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
/*<   120 FORMAT (/2X,11(1X,G11.4))        >*/

/*<       RETURN       >*/
    return 0;
/*<       END  >*/
}
