File: OpenSees-master/OTHER/ITPACK/dtst2c.f
      SUBROUTINE PLTADJ (N,IA,JA,ISYM,IROW,ICOL,NOUT)     
C       
C******************************************************************** 
C       
C     THIS SUBROUTINE PLOTS THE ADJACENCY STRUCTURE OF A SPARE      
C     MATRIX STORED IN SYMMETRIC/NONSYMMETRIC FORMAT      
C       
C     WRITTEN BY ROGER G GRIMES    AUGUST 1980  
C       
C*********************************************************************
C       
      INTEGER N,IA(1),JA(1),ICOL(1),IROW(N)     
C       
      INTEGER BLANK,STAR,I,M,IM1,KADD,IBGN,IEND,J,JJ      
C       
      DATA BLANK / 1H / ,STAR / 1H*/  
C       
C==================================================================== 
C       
C ... SET WORKSPACE ARRAYS TO ALL BLANKS.  IROW WILL BE USED TO INDICATE
C     THE ADJACENCY STRUCTURE FOR THE CURRENT ROW.  ICOL WILL STORE THE 
C     ADJACENCY STRUCTURE FOR THE LOWER TRIANGLE FOR COLUMNS 1 THRU 
C     THE CURRENT COLUMN ( SAME AS CURRENT ROW ). 
C       
      DO 10 I = 1,N 
         IROW(I) = BLANK    
   10 CONTINUE    
      IF (ISYM.NE.0) GO TO 30 
      M = N*(N+1)/2 
      DO 20 I = 1,M 
         ICOL(I) = BLANK    
   20 CONTINUE    
C       
C ... LOOP OVER EACH ROW ( AND COLUMN ) 
C       
   30 KADD = 0    
      DO 100 I = 1,N
         IM1 = I-1
         KADD = KADD+IM1    
         IBGN = IA(I)       
         IEND = IA(I+1)-1   
         IF (IBGN.GT.IEND) GO TO 50   
         DO 40 J = IBGN,IEND
            JJ = JA(J)      
            IROW(JJ) = STAR 
            IF (ISYM.NE.0) GO TO 40   
            K = (JJ-1)*JJ/2+I 
            ICOL(K) = STAR  
   40    CONTINUE 
         IF (I.EQ.1) GO TO 70 
         IF (ISYM.NE.0) GO TO 70      
   50    DO 60 J = 1,IM1    
            ITEMP = KADD+J  
            IROW(J) = ICOL(ITEMP)     
   60    CONTINUE 
   70    WRITE (NOUT,80) I,(IROW(K),K=1,N)      
   80    FORMAT (2X,I5,3X,120A1)      
         DO 90 J = 1,N      
            IROW(J) = BLANK 
   90    CONTINUE 
  100 CONTINUE    
C       
C ... RETURN      
C       
      RETURN      
      END

File: v3p/netlib/tests/itpack-test.c
/*<       SUBROUTINE PLTADJ (N,IA,JA,ISYM,IROW,ICOL,NOUT)      >*/
/* Subroutine */ int pltadj_(integer *n, integer *ia, integer *ja, integer *
	isym, integer *irow, integer *icol, integer *nout)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_283 = { {' ', ' ', ' ', ' '}, 0 };

#define blank (*(integer *)&equiv_283)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_284 = { {'*', ' ', ' ', ' '}, 0 };

#define star (*(integer *)&equiv_284)


    /* Format strings */
    static char fmt_80[] = "(2x,i5,3x,120a1)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    integer i__, j, k, m, jj, im1, kadd, ibgn, iend, itemp;

    /* Fortran I/O blocks */
    static cilist io___282 = { 0, 0, 0, fmt_80, 0 };



/* ******************************************************************** */

/*     THIS SUBROUTINE PLOTS THE ADJACENCY STRUCTURE OF A SPARE */
/*     MATRIX STORED IN SYMMETRIC/NONSYMMETRIC FORMAT */

/*     WRITTEN BY ROGER G GRIMES    AUGUST 1980 */

/* ********************************************************************* */

/*<       INTEGER N,IA(1),JA(1),ICOL(1),IROW(N)      >*/

/*<       INTEGER BLANK,STAR,I,M,IM1,KADD,IBGN,IEND,J,JJ       >*/

/*<       DATA BLANK / 1H / ,STAR / 1H+/   >*/
    /* Parameter adjustments */
    --irow;
    --ia;
    --ja;
    --icol;

    /* Function Body */

/* ==================================================================== */

/* ... SET WORKSPACE ARRAYS TO ALL BLANKS.  IROW WILL BE USED TO INDICATE */
/*     THE ADJACENCY STRUCTURE FOR THE CURRENT ROW.  ICOL WILL STORE THE */
/*     ADJACENCY STRUCTURE FOR THE LOWER TRIANGLE FOR COLUMNS 1 THRU */
/*     THE CURRENT COLUMN ( SAME AS CURRENT ROW ). */

/*<       DO 10 I = 1,N  >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IROW(I) = BLANK     >*/
	irow[i__] = blank;
/*<    10 CONTINUE     >*/
/* L10: */
    }
/*<       IF (ISYM.NE.0) GO TO 30  >*/
    if (*isym != 0) {
	goto L30;
    }
/*<       M = N*(N+1)/2  >*/
    m = *n * (*n + 1) / 2;
/*<       DO 20 I = 1,M  >*/
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          ICOL(I) = BLANK     >*/
	icol[i__] = blank;
/*<    20 CONTINUE     >*/
/* L20: */
    }

/* ... LOOP OVER EACH ROW ( AND COLUMN ) */

/*<    30 KADD = 0     >*/
L30:
    kadd = 0;
/*<       DO 100 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IM1 = I-1 >*/
	im1 = i__ - 1;
/*<          KADD = KADD+IM1     >*/
	kadd += im1;
/*<          IBGN = IA(I)        >*/
	ibgn = ia[i__];
/*<          IEND = IA(I+1)-1    >*/
	iend = ia[i__ + 1] - 1;
/*<          IF (IBGN.GT.IEND) GO TO 50    >*/
	if (ibgn > iend) {
	    goto L50;
	}
/*<          DO 40 J = IBGN,IEND >*/
	i__2 = iend;
	for (j = ibgn; j <= i__2; ++j) {
/*<             JJ = JA(J)       >*/
	    jj = ja[j];
/*<             IROW(JJ) = STAR  >*/
	    irow[jj] = star;
/*<             IF (ISYM.NE.0) GO TO 40    >*/
	    if (*isym != 0) {
		goto L40;
	    }
/*<             K = (JJ-1)*JJ/2+I  >*/
	    k = (jj - 1) * jj / 2 + i__;
/*<             ICOL(K) = STAR   >*/
	    icol[k] = star;
/*<    40    CONTINUE  >*/
L40:
	    ;
	}
/*<          IF (I.EQ.1) GO TO 70  >*/
	if (i__ == 1) {
	    goto L70;
	}
/*<          IF (ISYM.NE.0) GO TO 70       >*/
	if (*isym != 0) {
	    goto L70;
	}
/*<    50    DO 60 J = 1,IM1     >*/
L50:
	i__2 = im1;
	for (j = 1; j <= i__2; ++j) {
/*<             ITEMP = KADD+J   >*/
	    itemp = kadd + j;
/*<             IROW(J) = ICOL(ITEMP)      >*/
	    irow[j] = icol[itemp];
/*<    60    CONTINUE  >*/
/* L60: */
	}
/*<    70    WRITE (NOUT,80) I,(IROW(K),K=1,N)       >*/
L70:
	io___282.ciunit = *nout;
	s_wsfe(&io___282);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    do_fio(&c__1, (char *)&irow[k], (ftnlen)sizeof(integer));
	}
	e_wsfe();
/*<    80    FORMAT (2X,I5,3X,120A1)       >*/
/*<          DO 90 J = 1,N       >*/
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/*<             IROW(J) = BLANK  >*/
	    irow[j] = blank;
/*<    90    CONTINUE  >*/
/* L90: */
	}
/*<   100 CONTINUE     >*/
/* L100: */
    }

/* ... RETURN */

/*<       RETURN       >*/
    return 0;
/*<       END  >*/
}
