File: OpenSees-master/OTHER/ITPACK/dtst2c.f
      SUBROUTINE PNT3D (PCX,PCY,PCZ,IJ,IX,JY,KZ,LNGTHX,LNGTHY,HN,HS,HW, 
     *   HE,HU,HD,B,NELS,IA,JA,A,IWKSP) 
C       
      INTEGER IA(1),JA(NELS),BCTYPE(6),IWKSP(NELS)
      DOUBLE PRECISION CVALUS(11),BVALUS(5),A(NELS),AX,AY,AZ,B,BX,BY,BZ,
     *   CENTER,CNORTH,CSOUTH,CEAST,CLOWER,CRHS,CUP,CWEST,HE,HS,HW,HY,HD
     *   ,HN,HU,HX,HZ,TEMP,PCX,PCY,PCZ,DRELPR,BCOND2      
C       
C ...  SYM7PT COMMON BLOCKS 
C       
      COMMON /TBK21/ AX,AY,AZ,BX,BY,BZ,DRELPR,HX,HY,HZ    
      COMMON /TBK22/ BCTYPE,ILEVEL,ISYM,NOUT,NGRIDX,NGRIDY,NGRIDZ,N 
C       
C     INITIALIZE COEFFICIENTS 
C       
      CUP = 0.D0  
      CLOWER = 0.D0 
      CEAST = 0.D0
      CWEST = 0.D0
      CNORTH = 0.D0 
      CSOUTH = 0.D0 
      CALL PDE2 (PCX,PCY,PCZ,CVALUS)  
      CENTER = -CVALUS(10)*(HN+HS)*(HE+HW)*(HU+HD)/8.D0   
      CRHS = -CVALUS(11)*(HN+HS)*(HE+HW)*(HU+HD)/8.D0     
C       
C     SET EAST COEFFICIENT  
C       
      CALL PDE2 (PCX+.5D0*HE,PCY,PCZ,CVALUS)    
      IF (IX.GE.NGRIDX-1) TEMP = BCOND2(1,BX,PCY,PCZ,BVALUS)
      IF (IX.EQ.NGRIDX) GO TO 20      
      IF ((IX+1.EQ.NGRIDX).AND.(BCTYPE(1).EQ.1)) GO TO 10 
C       
C     NORMAL EAST POINT     
C       
      CEAST = -CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*HE)
      CENTER = CENTER-CEAST 
      GO TO 30    
C       
C     EAST POINT IS A DIRICHLET POINT 
C       
   10 TEMP = CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*HE)
      CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)      
      CENTER = CENTER+TEMP  
      GO TO 30    
C       
C     CENTER POINT LIES ON THE EAST BOUNDARY WHICH IS MIXED 
C       
   20 TEMP = CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*BVALUS(2))   
      CENTER = CENTER+BVALUS(1)*TEMP  
      CRHS = CRHS+BVALUS(5)*TEMP      
C       
C     SET WEST COEFFICIENT  
C       
   30 CALL PDE2 (PCX-.5D0*HW,PCY,PCZ,CVALUS)    
      IF (IX.LE.2) TEMP = BCOND2(3,AX,PCY,PCZ,BVALUS)     
      IF (IX.EQ.1) GO TO 50 
      IF (IX.EQ.2.AND.BCTYPE(3).EQ.1) GO TO 40  
C       
C     NORMAL WEST POINT     
C       
      CWEST = -CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*HW)
      CENTER = CENTER-CWEST 
      GO TO 60    
C       
C     WEST POINT IS DIRICHLET 
C       
   40 TEMP = CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*HW)
      CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)      
      CENTER = CENTER+TEMP  
      GO TO 60    
C       
C     CENTER POINT LIES ON WEST BOUNDARY WHICH IS MIXED.  
C       
   50 TEMP = -CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*BVALUS(2))  
      CENTER = CENTER+BVALUS(1)*TEMP  
      CRHS = CRHS+BVALUS(5)*TEMP      
C       
C     SET NORTH COEFFICIENTS
C       
   60 CALL PDE2 (PCX,PCY+.5D0*HN,PCZ,CVALUS)    
      IF (JY.GE.NGRIDY-1) TEMP = BCOND2(4,PCX,BY,PCZ,BVALUS)
      IF (JY.EQ.NGRIDY) GO TO 80      
      IF ((JY.EQ.NGRIDY-1).AND.BCTYPE(4).EQ.1) GO TO 70   
C       
C     NORMAL NORTH POINT    
C       
      CNORTH = -CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*HN)       
      CENTER = CENTER-CNORTH
      GO TO 90    
C       
C     NORTH POINT IS DIRICHLET
C       
   70 TEMP = CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*HN)
      CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)      
      CENTER = CENTER+TEMP  
      GO TO 90    
C       
C     CENTER POINT LIES ON NORTHERN MIXED BOUNDARY
C       
   80 TEMP = CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*BVALUS(3))   
      CENTER = CENTER+BVALUS(1)*TEMP  
      CRHS = CRHS+BVALUS(5)*TEMP      
C       
C     SET SOUTH COEFFICIENTS
C       
   90 CALL PDE2 (PCX,PCY-.5D0*HS,PCZ,CVALUS)    
      IF (JY.LE.2) TEMP = BCOND2(2,PCX,AY,PCZ,BVALUS)     
      IF (JY.EQ.1) GO TO 110
      IF (JY.EQ.2.AND.BCTYPE(2).EQ.1) GO TO 100 
C       
C     NORMAL SOUTH POINT    
C       
      CSOUTH = -CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*HS)       
      CENTER = CENTER-CSOUTH
      GO TO 120   
C       
C     SOUTH POINT IS DIRICHLET
C       
  100 TEMP = CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*HS)
      CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)      
      CENTER = CENTER+TEMP  
      GO TO 120   
C       
C     CENTER POINT LIES ON SOUTHERN MIXED BOUNDARY
C       
  110 TEMP = -CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*BVALUS(3))  
      CENTER = CENTER+BVALUS(1)*TEMP  
      CRHS = CRHS+BVALUS(5)*TEMP      
C       
C     SET UPPER COEFFICIENTS
C       
  120 CALL PDE2 (PCX,PCY,PCZ+.5D0*HU,CVALUS)    
      IF (KZ.GE.NGRIDZ-1) TEMP = BCOND2(5,PCX,PCY,BZ,BVALUS)
      IF (KZ.EQ.NGRIDZ) GO TO 140     
      IF ((KZ.EQ.NGRIDZ-1).AND.BCTYPE(5).EQ.1) GO TO 130  
C       
C     NORMAL UPPER POINT    
C       
      CUP = -CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*HU)
      CENTER = CENTER-CUP   
      GO TO 150   
C       
C     UPPER POINT IS DIRICHLET
C       
  130 TEMP = CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*HU)
      CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)      
      CENTER = CENTER+TEMP  
      GO TO 150   
C       
C     CENTER POINT LIES ON UPPER  MIXED BOUNDARY
C       
  140 TEMP = CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*BVALUS(4))   
      CENTER = CENTER+BVALUS(1)*TEMP  
      CRHS = CRHS+BVALUS(5)*TEMP      
C       
C     SET LOWER COEFFICIENTS
C       
  150 CALL PDE2 (PCX,PCY,PCZ-.5D0*HD,CVALUS)    
      IF (KZ.LE.2) TEMP = BCOND2(6,PCX,PCY,AZ,BVALUS)     
      IF (KZ.EQ.1) GO TO 170
      IF (KZ.EQ.2.AND.BCTYPE(6).EQ.1) GO TO 160 
C       
C     NORMAL LOWER POINT    
C       
      CLOWER = -CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*HD)       
      CENTER = CENTER-CLOWER
      GO TO 180   
C       
C     LOWER POINT IS DIRICHLET
C       
  160 TEMP = CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*HD)
      CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)      
      CENTER = CENTER+TEMP  
      GO TO 180   
C       
C     CENTER POINT LIES ON LOWER MIXED BOUNDARY 
C       
  170 TEMP = -CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*BVALUS(4))  
      CENTER = CENTER+BVALUS(1)*TEMP  
      CRHS = CRHS+BVALUS(5)*TEMP      
C       
C     COEFFICIENT GENERATION IS COMPLETED.      
C     NOW SET B (RHS), IA, JA, AND A (MATRIX REPRESENTATION)
C       
  180 B = CRHS    
C       
      IF (ILEVEL.EQ.1) WRITE (NOUT,190) IJ,CRHS 
  190 FORMAT (/10X,'SYM7PT -- EQUATION',I8/20X, 
     *   'RIGHT HAND SIDE =       ',D15.7)      
C       
      LXY = LNGTHX*LNGTHY   
      CALL STVAL2 (NELS,IA,JA,A,IJ,IJ,CENTER,IWKSP)       
      CALL STVAL2 (NELS,IA,JA,A,IJ,IJ+1,CEAST,IWKSP)      
      CALL STVAL2 (NELS,IA,JA,A,IJ,IJ-1,CWEST,IWKSP)      
      CALL STVAL2 (NELS,IA,JA,A,IJ,IJ-LNGTHX,CSOUTH,IWKSP)
      CALL STVAL2 (NELS,IA,JA,A,IJ,IJ+LNGTHX,CNORTH,IWKSP)
      CALL STVAL2 (NELS,IA,JA,A,IJ,IJ-LXY,CLOWER,IWKSP)   
      CALL STVAL2 (NELS,IA,JA,A,IJ,IJ+LXY,CUP,IWKSP)      
C       
      RETURN      
      END

File: v3p/netlib/tests/itpack-test.c
/*<    >*/
/* Subroutine */ int pnt3d_(doublereal *pcx, doublereal *pcy, doublereal *pcz,
	 integer *ij, integer *ix, integer *jy, integer *kz, integer *lngthx, 
	integer *lngthy, doublereal *hn, doublereal *hs, doublereal *hw, 
	doublereal *he, doublereal *hu, doublereal *hd, doublereal *b, 
	integer *nels, integer *ia, integer *ja, doublereal *a, integer *
	iwksp)
{
    /* Format strings */
    static char fmt_190[] = "(/10x,\002SYM7PT -- EQUATION\002,i8/20x,\002RIG\
HT HAND SIDE =       \002,d15.7)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    doublereal cup;
    integer lxy;
    extern /* Subroutine */ int pde2_(doublereal *, doublereal *, doublereal *
	    , doublereal *);
    doublereal crhs, temp, ceast, cwest;
    extern doublereal bcond2_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern /* Subroutine */ int stval2_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *);
    doublereal center, clower, bvalus[5], cvalus[11], cnorth, csouth;

    /* Fortran I/O blocks */
    static cilist io___190 = { 0, 0, 0, fmt_190, 0 };



/*<       INTEGER IA(1),JA(NELS),BCTYPE(6),IWKSP(NELS) >*/
/*<    >*/

/* ...  SYM7PT COMMON BLOCKS */

/*<       COMMON /TBK21/ AX,AY,AZ,BX,BY,BZ,DRELPR,HX,HY,HZ     >*/
/*<       COMMON /TBK22/ BCTYPE,ILEVEL,ISYM,NOUT,NGRIDX,NGRIDY,NGRIDZ,N  >*/

/*     INITIALIZE COEFFICIENTS */

/*<       CUP = 0.D0   >*/
    /* Parameter adjustments */
    --iwksp;
    --a;
    --ja;
    --ia;

    /* Function Body */
    cup = 0.;
/*<       CLOWER = 0.D0  >*/
    clower = 0.;
/*<       CEAST = 0.D0 >*/
    ceast = 0.;
/*<       CWEST = 0.D0 >*/
    cwest = 0.;
/*<       CNORTH = 0.D0  >*/
    cnorth = 0.;
/*<       CSOUTH = 0.D0  >*/
    csouth = 0.;
/*<       CALL PDE2 (PCX,PCY,PCZ,CVALUS)   >*/
    pde2_(pcx, pcy, pcz, cvalus);
/*<       CENTER = -CVALUS(10)*(HN+HS)*(HE+HW)*(HU+HD)/8.D0    >*/
    center = -cvalus[9] * (*hn + *hs) * (*he + *hw) * (*hu + *hd) / 8.;
/*<       CRHS = -CVALUS(11)*(HN+HS)*(HE+HW)*(HU+HD)/8.D0      >*/
    crhs = -cvalus[10] * (*hn + *hs) * (*he + *hw) * (*hu + *hd) / 8.;

/*     SET EAST COEFFICIENT */

/*<       CALL PDE2 (PCX+.5D0*HE,PCY,PCZ,CVALUS)     >*/
    d__1 = *pcx + *he * .5;
    pde2_(&d__1, pcy, pcz, cvalus);
/*<       IF (IX.GE.NGRIDX-1) TEMP = BCOND2(1,BX,PCY,PCZ,BVALUS) >*/
    if (*ix >= tbk22_1.ngridx - 1) {
	temp = bcond2_(&c__1, &tbk21_1.bx, pcy, pcz, bvalus);
    }
/*<       IF (IX.EQ.NGRIDX) GO TO 20       >*/
    if (*ix == tbk22_1.ngridx) {
	goto L20;
    }
/*<       IF ((IX+1.EQ.NGRIDX).AND.(BCTYPE(1).EQ.1)) GO TO 10  >*/
    if (*ix + 1 == tbk22_1.ngridx && tbk22_1.bctype[0] == 1) {
	goto L10;
    }

/*     NORMAL EAST POINT */

/*<       CEAST = -CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*HE) >*/
    ceast = -cvalus[0] * (*hn + *hs) * (*hu + *hd) / (*he * 4.);
/*<       CENTER = CENTER-CEAST  >*/
    center -= ceast;
/*<       GO TO 30     >*/
    goto L30;

/*     EAST POINT IS A DIRICHLET POINT */

/*<    10 TEMP = CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*HE) >*/
L10:
    temp = cvalus[0] * (*hn + *hs) * (*hu + *hd) / (*he * 4.);
/*<       CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)       >*/
    crhs += bvalus[4] * temp / bvalus[0];
/*<       CENTER = CENTER+TEMP   >*/
    center += temp;
/*<       GO TO 30     >*/
    goto L30;

/*     CENTER POINT LIES ON THE EAST BOUNDARY WHICH IS MIXED */

/*<    20 TEMP = CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*BVALUS(2))    >*/
L20:
    temp = cvalus[0] * (*hn + *hs) * (*hu + *hd) / (bvalus[1] * 4.);
/*<       CENTER = CENTER+BVALUS(1)*TEMP   >*/
    center += bvalus[0] * temp;
/*<       CRHS = CRHS+BVALUS(5)*TEMP       >*/
    crhs += bvalus[4] * temp;

/*     SET WEST COEFFICIENT */

/*<    30 CALL PDE2 (PCX-.5D0*HW,PCY,PCZ,CVALUS)     >*/
L30:
    d__1 = *pcx - *hw * .5;
    pde2_(&d__1, pcy, pcz, cvalus);
/*<       IF (IX.LE.2) TEMP = BCOND2(3,AX,PCY,PCZ,BVALUS)      >*/
    if (*ix <= 2) {
	temp = bcond2_(&c__3, &tbk21_1.ax, pcy, pcz, bvalus);
    }
/*<       IF (IX.EQ.1) GO TO 50  >*/
    if (*ix == 1) {
	goto L50;
    }
/*<       IF (IX.EQ.2.AND.BCTYPE(3).EQ.1) GO TO 40   >*/
    if (*ix == 2 && tbk22_1.bctype[2] == 1) {
	goto L40;
    }

/*     NORMAL WEST POINT */

/*<       CWEST = -CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*HW) >*/
    cwest = -cvalus[0] * (*hn + *hs) * (*hu + *hd) / (*hw * 4.);
/*<       CENTER = CENTER-CWEST  >*/
    center -= cwest;
/*<       GO TO 60     >*/
    goto L60;

/*     WEST POINT IS DIRICHLET */

/*<    40 TEMP = CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*HW) >*/
L40:
    temp = cvalus[0] * (*hn + *hs) * (*hu + *hd) / (*hw * 4.);
/*<       CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)       >*/
    crhs += bvalus[4] * temp / bvalus[0];
/*<       CENTER = CENTER+TEMP   >*/
    center += temp;
/*<       GO TO 60     >*/
    goto L60;

/*     CENTER POINT LIES ON WEST BOUNDARY WHICH IS MIXED. */

/*<    50 TEMP = -CVALUS(1)*(HN+HS)*(HU+HD)/(4.D0*BVALUS(2))   >*/
L50:
    temp = -cvalus[0] * (*hn + *hs) * (*hu + *hd) / (bvalus[1] * 4.);
/*<       CENTER = CENTER+BVALUS(1)*TEMP   >*/
    center += bvalus[0] * temp;
/*<       CRHS = CRHS+BVALUS(5)*TEMP       >*/
    crhs += bvalus[4] * temp;

/*     SET NORTH COEFFICIENTS */

/*<    60 CALL PDE2 (PCX,PCY+.5D0*HN,PCZ,CVALUS)     >*/
L60:
    d__1 = *pcy + *hn * .5;
    pde2_(pcx, &d__1, pcz, cvalus);
/*<       IF (JY.GE.NGRIDY-1) TEMP = BCOND2(4,PCX,BY,PCZ,BVALUS) >*/
    if (*jy >= tbk22_1.ngridy - 1) {
	temp = bcond2_(&c__4, pcx, &tbk21_1.by, pcz, bvalus);
    }
/*<       IF (JY.EQ.NGRIDY) GO TO 80       >*/
    if (*jy == tbk22_1.ngridy) {
	goto L80;
    }
/*<       IF ((JY.EQ.NGRIDY-1).AND.BCTYPE(4).EQ.1) GO TO 70    >*/
    if (*jy == tbk22_1.ngridy - 1 && tbk22_1.bctype[3] == 1) {
	goto L70;
    }

/*     NORMAL NORTH POINT */

/*<       CNORTH = -CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*HN)        >*/
    cnorth = -cvalus[2] * (*he + *hw) * (*hu + *hd) / (*hn * 4.);
/*<       CENTER = CENTER-CNORTH >*/
    center -= cnorth;
/*<       GO TO 90     >*/
    goto L90;

/*     NORTH POINT IS DIRICHLET */

/*<    70 TEMP = CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*HN) >*/
L70:
    temp = cvalus[2] * (*he + *hw) * (*hu + *hd) / (*hn * 4.);
/*<       CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)       >*/
    crhs += bvalus[4] * temp / bvalus[0];
/*<       CENTER = CENTER+TEMP   >*/
    center += temp;
/*<       GO TO 90     >*/
    goto L90;

/*     CENTER POINT LIES ON NORTHERN MIXED BOUNDARY */

/*<    80 TEMP = CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*BVALUS(3))    >*/
L80:
    temp = cvalus[2] * (*he + *hw) * (*hu + *hd) / (bvalus[2] * 4.);
/*<       CENTER = CENTER+BVALUS(1)*TEMP   >*/
    center += bvalus[0] * temp;
/*<       CRHS = CRHS+BVALUS(5)*TEMP       >*/
    crhs += bvalus[4] * temp;

/*     SET SOUTH COEFFICIENTS */

/*<    90 CALL PDE2 (PCX,PCY-.5D0*HS,PCZ,CVALUS)     >*/
L90:
    d__1 = *pcy - *hs * .5;
    pde2_(pcx, &d__1, pcz, cvalus);
/*<       IF (JY.LE.2) TEMP = BCOND2(2,PCX,AY,PCZ,BVALUS)      >*/
    if (*jy <= 2) {
	temp = bcond2_(&c__2, pcx, &tbk21_1.ay, pcz, bvalus);
    }
/*<       IF (JY.EQ.1) GO TO 110 >*/
    if (*jy == 1) {
	goto L110;
    }
/*<       IF (JY.EQ.2.AND.BCTYPE(2).EQ.1) GO TO 100  >*/
    if (*jy == 2 && tbk22_1.bctype[1] == 1) {
	goto L100;
    }

/*     NORMAL SOUTH POINT */

/*<       CSOUTH = -CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*HS)        >*/
    csouth = -cvalus[2] * (*he + *hw) * (*hu + *hd) / (*hs * 4.);
/*<       CENTER = CENTER-CSOUTH >*/
    center -= csouth;
/*<       GO TO 120    >*/
    goto L120;

/*     SOUTH POINT IS DIRICHLET */

/*<   100 TEMP = CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*HS) >*/
L100:
    temp = cvalus[2] * (*he + *hw) * (*hu + *hd) / (*hs * 4.);
/*<       CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)       >*/
    crhs += bvalus[4] * temp / bvalus[0];
/*<       CENTER = CENTER+TEMP   >*/
    center += temp;
/*<       GO TO 120    >*/
    goto L120;

/*     CENTER POINT LIES ON SOUTHERN MIXED BOUNDARY */

/*<   110 TEMP = -CVALUS(3)*(HE+HW)*(HU+HD)/(4.D0*BVALUS(3))   >*/
L110:
    temp = -cvalus[2] * (*he + *hw) * (*hu + *hd) / (bvalus[2] * 4.);
/*<       CENTER = CENTER+BVALUS(1)*TEMP   >*/
    center += bvalus[0] * temp;
/*<       CRHS = CRHS+BVALUS(5)*TEMP       >*/
    crhs += bvalus[4] * temp;

/*     SET UPPER COEFFICIENTS */

/*<   120 CALL PDE2 (PCX,PCY,PCZ+.5D0*HU,CVALUS)     >*/
L120:
    d__1 = *pcz + *hu * .5;
    pde2_(pcx, pcy, &d__1, cvalus);
/*<       IF (KZ.GE.NGRIDZ-1) TEMP = BCOND2(5,PCX,PCY,BZ,BVALUS) >*/
    if (*kz >= tbk22_1.ngridz - 1) {
	temp = bcond2_(&c__5, pcx, pcy, &tbk21_1.bz, bvalus);
    }
/*<       IF (KZ.EQ.NGRIDZ) GO TO 140      >*/
    if (*kz == tbk22_1.ngridz) {
	goto L140;
    }
/*<       IF ((KZ.EQ.NGRIDZ-1).AND.BCTYPE(5).EQ.1) GO TO 130   >*/
    if (*kz == tbk22_1.ngridz - 1 && tbk22_1.bctype[4] == 1) {
	goto L130;
    }

/*     NORMAL UPPER POINT */

/*<       CUP = -CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*HU) >*/
    cup = -cvalus[5] * (*he + *hw) * (*hn + *hs) / (*hu * 4.);
/*<       CENTER = CENTER-CUP    >*/
    center -= cup;
/*<       GO TO 150    >*/
    goto L150;

/*     UPPER POINT IS DIRICHLET */

/*<   130 TEMP = CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*HU) >*/
L130:
    temp = cvalus[5] * (*he + *hw) * (*hn + *hs) / (*hu * 4.);
/*<       CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)       >*/
    crhs += bvalus[4] * temp / bvalus[0];
/*<       CENTER = CENTER+TEMP   >*/
    center += temp;
/*<       GO TO 150    >*/
    goto L150;

/*     CENTER POINT LIES ON UPPER  MIXED BOUNDARY */

/*<   140 TEMP = CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*BVALUS(4))    >*/
L140:
    temp = cvalus[5] * (*he + *hw) * (*hn + *hs) / (bvalus[3] * 4.);
/*<       CENTER = CENTER+BVALUS(1)*TEMP   >*/
    center += bvalus[0] * temp;
/*<       CRHS = CRHS+BVALUS(5)*TEMP       >*/
    crhs += bvalus[4] * temp;

/*     SET LOWER COEFFICIENTS */

/*<   150 CALL PDE2 (PCX,PCY,PCZ-.5D0*HD,CVALUS)     >*/
L150:
    d__1 = *pcz - *hd * .5;
    pde2_(pcx, pcy, &d__1, cvalus);
/*<       IF (KZ.LE.2) TEMP = BCOND2(6,PCX,PCY,AZ,BVALUS)      >*/
    if (*kz <= 2) {
	temp = bcond2_(&c__6, pcx, pcy, &tbk21_1.az, bvalus);
    }
/*<       IF (KZ.EQ.1) GO TO 170 >*/
    if (*kz == 1) {
	goto L170;
    }
/*<       IF (KZ.EQ.2.AND.BCTYPE(6).EQ.1) GO TO 160  >*/
    if (*kz == 2 && tbk22_1.bctype[5] == 1) {
	goto L160;
    }

/*     NORMAL LOWER POINT */

/*<       CLOWER = -CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*HD)        >*/
    clower = -cvalus[5] * (*he + *hw) * (*hn + *hs) / (*hd * 4.);
/*<       CENTER = CENTER-CLOWER >*/
    center -= clower;
/*<       GO TO 180    >*/
    goto L180;

/*     LOWER POINT IS DIRICHLET */

/*<   160 TEMP = CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*HD) >*/
L160:
    temp = cvalus[5] * (*he + *hw) * (*hn + *hs) / (*hd * 4.);
/*<       CRHS = CRHS+BVALUS(5)*TEMP/BVALUS(1)       >*/
    crhs += bvalus[4] * temp / bvalus[0];
/*<       CENTER = CENTER+TEMP   >*/
    center += temp;
/*<       GO TO 180    >*/
    goto L180;

/*     CENTER POINT LIES ON LOWER MIXED BOUNDARY */

/*<   170 TEMP = -CVALUS(6)*(HE+HW)*(HN+HS)/(4.D0*BVALUS(4))   >*/
L170:
    temp = -cvalus[5] * (*he + *hw) * (*hn + *hs) / (bvalus[3] * 4.);
/*<       CENTER = CENTER+BVALUS(1)*TEMP   >*/
    center += bvalus[0] * temp;
/*<       CRHS = CRHS+BVALUS(5)*TEMP       >*/
    crhs += bvalus[4] * temp;

/*     COEFFICIENT GENERATION IS COMPLETED. */
/*     NOW SET B (RHS), IA, JA, AND A (MATRIX REPRESENTATION) */

/*<   180 B = CRHS     >*/
L180:
    *b = crhs;

/*<       IF (ILEVEL.EQ.1) WRITE (NOUT,190) IJ,CRHS  >*/
    if (tbk22_1.ilevel == 1) {
	io___190.ciunit = tbk22_1.nout;
	s_wsfe(&io___190);
	do_fio(&c__1, (char *)&(*ij), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&crhs, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/*<    >*/

/*<       LXY = LNGTHX*LNGTHY    >*/
    lxy = *lngthx * *lngthy;
/*<       CALL STVAL2 (NELS,IA,JA,A,IJ,IJ,CENTER,IWKSP)        >*/
    stval2_(nels, &ia[1], &ja[1], &a[1], ij, ij, &center, &iwksp[1]);
/*<       CALL STVAL2 (NELS,IA,JA,A,IJ,IJ+1,CEAST,IWKSP)       >*/
    i__1 = *ij + 1;
    stval2_(nels, &ia[1], &ja[1], &a[1], ij, &i__1, &ceast, &iwksp[1]);
/*<       CALL STVAL2 (NELS,IA,JA,A,IJ,IJ-1,CWEST,IWKSP)       >*/
    i__1 = *ij - 1;
    stval2_(nels, &ia[1], &ja[1], &a[1], ij, &i__1, &cwest, &iwksp[1]);
/*<       CALL STVAL2 (NELS,IA,JA,A,IJ,IJ-LNGTHX,CSOUTH,IWKSP) >*/
    i__1 = *ij - *lngthx;
    stval2_(nels, &ia[1], &ja[1], &a[1], ij, &i__1, &csouth, &iwksp[1]);
/*<       CALL STVAL2 (NELS,IA,JA,A,IJ,IJ+LNGTHX,CNORTH,IWKSP) >*/
    i__1 = *ij + *lngthx;
    stval2_(nels, &ia[1], &ja[1], &a[1], ij, &i__1, &cnorth, &iwksp[1]);
/*<       CALL STVAL2 (NELS,IA,JA,A,IJ,IJ-LXY,CLOWER,IWKSP)    >*/
    i__1 = *ij - lxy;
    stval2_(nels, &ia[1], &ja[1], &a[1], ij, &i__1, &clower, &iwksp[1]);
/*<       CALL STVAL2 (NELS,IA,JA,A,IJ,IJ+LXY,CUP,IWKSP)       >*/
    i__1 = *ij + lxy;
    stval2_(nels, &ia[1], &ja[1], &a[1], ij, &i__1, &cup, &iwksp[1]);

/*<       RETURN       >*/
    return 0;
/*<       END  >*/
}
