File: v3p/netlib/toms/rpoly.f
      SUBROUTINE QUAD(A, B1, C, SR, SI, LR, LI)                         QUA   10
C CALCULATE THE ZEROS OF THE QUADRATIC A*Z**2+B1*Z+C.
C THE QUADRATIC FORMULA, MODIFIED TO AVOID
C OVERFLOW, IS USED TO FIND THE LARGER ZERO IF THE
C ZEROS ARE REAL AND BOTH ZEROS ARE COMPLEX.
C THE SMALLER REAL ZERO IS FOUND DIRECTLY FROM THE
C PRODUCT OF THE ZEROS C/A.
      DOUBLE PRECISION A, B1, C, SR, SI, LR, LI, B,
     * D, E, DABS, DSQRT
      IF (A.NE.0.D0) GO TO 20
      SR = 0.D0
      IF (B1.NE.0.D0) SR = -C/B1
      LR = 0.D0
   10 SI = 0.D0
      LI = 0.D0
      RETURN
   20 IF (C.NE.0.D0) GO TO 30
      SR = 0.D0
      LR = -B1/A
      GO TO 10
C COMPUTE DISCRIMINANT AVOIDING OVERFLOW
   30 B = B1/2.D0
      IF (DABS(B).LT.DABS(C)) GO TO 40
      E = 1.D0 - (A/B)*(C/B)
      D = DSQRT(DABS(E))*DABS(B)
      GO TO 50
   40 E = A
      IF (C.LT.0.D0) E = -A
      E = B*(B/DABS(C)) - E
      D = DSQRT(DABS(E))*DSQRT(DABS(C))
   50 IF (E.LT.0.D0) GO TO 60
C REAL ZEROS
      IF (B.GE.0.D0) D = -D
      LR = (-B+D)/A
      SR = 0.D0
      IF (LR.NE.0.D0) SR = (C/LR)/A
      GO TO 10
C COMPLEX CONJUGATE ZEROS
   60 SR = -B/A
      LR = SR
      SI = DABS(D/A)
      LI = -SI
      RETURN
      END

File: v3p/netlib/toms/rpoly.c
/*<       SUBROUTINE QUAD(A, B1, C, SR, SI, LR, LI)                          >*/
/* Subroutine */ int quad_(doublereal *a, doublereal *b1, doublereal *c__,
	doublereal *sr, doublereal *si, doublereal *lr, doublereal *li)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal b, d__, e;

/* CALCULATE THE ZEROS OF THE QUADRATIC A*Z**2+B1*Z+C. */
/* THE QUADRATIC FORMULA, MODIFIED TO AVOID */
/* OVERFLOW, IS USED TO FIND THE LARGER ZERO IF THE */
/* ZEROS ARE REAL AND BOTH ZEROS ARE COMPLEX. */
/* THE SMALLER REAL ZERO IS FOUND DIRECTLY FROM THE */
/* PRODUCT OF THE ZEROS C/A. */
/*<    >*/
/*<       IF (A.NE.0.D0) GO TO 20 >*/
    if (*a != 0.) {
	goto L20;
    }
/*<       SR = 0.D0 >*/
    *sr = 0.;
/*<       IF (B1.NE.0.D0) SR = -C/B1 >*/
    if (*b1 != 0.) {
	*sr = -(*c__) / *b1;
    }
/*<       LR = 0.D0 >*/
    *lr = 0.;
/*<    10 SI = 0.D0 >*/
L10:
    *si = 0.;
/*<       LI = 0.D0 >*/
    *li = 0.;
/*<       RETURN >*/
    return 0;
/*<    20 IF (C.NE.0.D0) GO TO 30 >*/
L20:
    if (*c__ != 0.) {
	goto L30;
    }
/*<       SR = 0.D0 >*/
    *sr = 0.;
/*<       LR = -B1/A >*/
    *lr = -(*b1) / *a;
/*<       GO TO 10 >*/
    goto L10;
/* COMPUTE DISCRIMINANT AVOIDING OVERFLOW */
/*<    30 B = B1/2.D0 >*/
L30:
    b = *b1 / 2.;
/*<       IF (DABS(B).LT.DABS(C)) GO TO 40 >*/
    if (abs(b) < abs(*c__)) {
	goto L40;
    }
/*<       E = 1.D0 - (A/B)*(C/B) >*/
    e = 1. - *a / b * (*c__ / b);
/*<       D = DSQRT(DABS(E))*DABS(B) >*/
    d__ = sqrt((abs(e))) * abs(b);
/*<       GO TO 50 >*/
    goto L50;
/*<    40 E = A >*/
L40:
    e = *a;
/*<       IF (C.LT.0.D0) E = -A >*/
    if (*c__ < 0.) {
	e = -(*a);
    }
/*<       E = B*(B/DABS(C)) - E >*/
    e = b * (b / abs(*c__)) - e;
/*<       D = DSQRT(DABS(E))*DSQRT(DABS(C)) >*/
    d__ = sqrt((abs(e))) * sqrt((abs(*c__)));
/*<    50 IF (E.LT.0.D0) GO TO 60 >*/
L50:
    if (e < 0.) {
	goto L60;
    }
/* REAL ZEROS */
/*<       IF (B.GE.0.D0) D = -D >*/
    if (b >= 0.) {
	d__ = -d__;
    }
/*<       LR = (-B+D)/A >*/
    *lr = (-b + d__) / *a;
/*<       SR = 0.D0 >*/
    *sr = 0.;
/*<       IF (LR.NE.0.D0) SR = (C/LR)/A >*/
    if (*lr != 0.) {
	*sr = *c__ / *lr / *a;
    }
/*<       GO TO 10 >*/
    goto L10;
/* COMPLEX CONJUGATE ZEROS */
/*<    60 SR = -B/A >*/
L60:
    *sr = -b / *a;
/*<       LR = SR >*/
    *lr = *sr;
/*<       SI = DABS(D/A) >*/
    *si = (d__1 = d__ / *a, abs(d__1));
/*<       LI = -SI >*/
    *li = -(*si);
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
