File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine fxshfr(l2, nz)
!
! computes up to  l2  fixed shift k-polynomials,
! testing for convergence in the linear or quadratic
! case. initiates one of the variable shift
! iterations and returns with the number of zeros
! found.
! l2 - limit of fixed shift steps
! nz - number of zeros found
!
      real (kind = wp) svu, svv, ui, vi, s

      real (kind = wp) betas, betav, oss, ovv, ss, vv, ts, tv, ots, otv, tvv, tss

      integer l2, nz, type, i, j, iflag

      logical vpass, spass, vtry, stry

      nz = 0
      betav = .25_wp
      betas = .25_wp
      oss = sr
      ovv = v
!
! evaluate polynomial by synthetic division
!
      call quadsd(nn, u, v, p, qp, a, b)
      call calcsc(type)

      do 80 j=1,l2
!
! calculate next k polynomial and estimate v
!
        call nextk(type)
        call calcsc(type)
        call newest(type, ui, vi)

        vv = vi
!
! estimate s
!
        ss = 0.0_wp
        if (k(n).ne.0.0_wp) ss = -p(nn)/k(n)
        tv = 1.0_wp
        ts = 1.0_wp
        if (j.eq.1 .or. type.eq.3) go to 70
!
! compute relative measures of convergence of s and v
! sequences
!
        if (vv.ne.0.) tv = abs((vv-ovv)/vv)
        if (ss.ne.0.) ts = abs((ss-oss)/ss)
!
! if decreasing, multiply two most recent
! convergence measures
!
        tvv = 1.0_wp
        if (tv.lt.otv) tvv = tv*otv
        tss = 1.0_wp
        if (ts.lt.ots) tss = ts*ots
!
! compare with convergence criteria
!
        vpass = tvv.lt.betav
        spass = tss.lt.betas
        if (.not.(spass .or. vpass)) go to 70
!
! at least one sequence has passed the convergence
! test. store variables before iterating
!
        svu = u
        svv = v
        do 10 i=1,n
          svk(i) = k(i)
   10   continue
        s = ss
!
! choose iteration according to the fastest
! converging sequence
!
        vtry = .false.
        stry = .false.
        if (spass .and. ((.not.vpass) .or. tss.lt.tvv)) go to 40
   20   call quadit(ui, vi, nz)
        if (nz.gt.0) return
!
! quadratic iteration has failed. flag that it has
! been tried and decrease the convergence criterion.
!
        vtry = .true.
        betav = betav * 0.25_wp
!
! try linear iteration if it has not been tried and
! the s sequence is converging
!
        if (stry .or. (.not.spass)) go to 50
        do 30 i=1,n
          k(i) = svk(i)
   30   continue
   40   call realit(s, nz, iflag)
        if (nz.gt.0) return
!
! linear iteration has failed. flag that it has been
! tried and decrease the convergence criterion
!
        stry = .true.
        betas = betas * 0.25_wp
        if (iflag.eq.0) go to 50
!
! if linear iteration signals an almost double real
! zero attempt quadratic interation
!
        ui = -(s+s)
        vi = s*s
        go to 20
!
! restore variables
!
   50   u = svu
        v = svv
        do 60 i=1,n
          k(i) = svk(i)
   60   continue
!
! try quadratic iteration if it has not been tried
! and the v sequence is converging
!
        if (vpass .and. (.not.vtry)) go to 20
!
! recompute qp and scalar values to continue the
! second stage
!
        call quadsd(nn, u, v, p, qp, a, b)
        call calcsc(type)

   70   ovv = vv
        oss = ss
        otv = tv
        ots = ts
   80 continue
      return
      end subroutine fxshfr

File: v3p/netlib/toms/rpoly.c
/*<       SUBROUTINE FXSHFR(L2, NZ)                                          >*/
/* Subroutine */ int fxshfr_(integer *l2, integer *nz)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Local variables */
    integer i__, j;
    doublereal s, ui, vi;
    real ss, ts, tv, vv, oss, ots, otv, tss, ovv;
    doublereal svu, svv;
    real tvv;
    integer type__;
    logical stry, vtry;
    integer iflag;
    real betas, betav;
    logical spass;
    extern /* Subroutine */ int nextk_(integer *);
    logical vpass;
    extern /* Subroutine */ int calcsc_(integer *), realit_(doublereal *,
	    integer *, integer *), quadsd_(integer *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *), quadit_(doublereal *, doublereal *, integer *),
	    newest_(integer *, doublereal *, doublereal *);

/* COMPUTES UP TO  L2  FIXED SHIFT K-POLYNOMIALS, */
/* TESTING FOR CONVERGENCE IN THE LINEAR OR QUADRATIC */
/* CASE. INITIATES ONE OF THE VARIABLE SHIFT */
/* ITERATIONS AND RETURNS WITH THE NUMBER OF ZEROS */
/* FOUND. */
/* L2 - LIMIT OF FIXED SHIFT STEPS */
/* NZ - NUMBER OF ZEROS FOUND */
/*<    >*/
/*<    >*/
/*<       REAL ETA, ARE, MRE >*/
/*<       INTEGER N, NN >*/
/*<       DOUBLE PRECISION SVU, SVV, UI, VI, S >*/
/*<    >*/
/*<       INTEGER L2, NZ, TYPE, I, J, IFLAG >*/
/*<       LOGICAL VPASS, SPASS, VTRY, STRY >*/
/*<       NZ = 0 >*/
    *nz = 0;
/*<       BETAV = .25 >*/
    betav = (float).25;
/*<       BETAS = .25 >*/
    betas = (float).25;
/*<       OSS = SR >*/
    oss = global_1.sr;
/*<       OVV = V >*/
    ovv = global_1.v;
/* EVALUATE POLYNOMIAL BY SYNTHETIC DIVISION */
/*<       CALL QUADSD(NN, U, V, P, QP, A, B) >*/
    quadsd_(&global_1.nn, &global_1.u, &global_1.v, global_1.p, global_1.qp, &
	    global_1.a, &global_1.b);
/*<       CALL CALCSC(TYPE) >*/
    calcsc_(&type__);
/*<       DO 80 J=1,L2 >*/
    i__1 = *l2;
    for (j = 1; j <= i__1; ++j) {
/* CALCULATE NEXT K POLYNOMIAL AND ESTIMATE V */
/*<         CALL NEXTK(TYPE) >*/
	nextk_(&type__);
/*<         CALL CALCSC(TYPE) >*/
	calcsc_(&type__);
/*<         CALL NEWEST(TYPE, UI, VI) >*/
	newest_(&type__, &ui, &vi);
/*<         VV = VI >*/
	vv = vi;
/* ESTIMATE S */
/*<         SS = 0. >*/
	ss = (float)0.;
/*<         IF (K(N).NE.0.D0) SS = -P(NN)/K(N) >*/
	if (global_1.k[global_1.n - 1] != 0.) {
	    ss = -global_1.p[global_1.nn - 1] / global_1.k[global_1.n - 1];
	}
/*<         TV = 1. >*/
	tv = (float)1.;
/*<         TS = 1. >*/
	ts = (float)1.;
/*<         IF (J.EQ.1 .OR. TYPE.EQ.3) GO TO 70 >*/
	if (j == 1 || type__ == 3) {
	    goto L70;
	}
/* COMPUTE RELATIVE MEASURES OF CONVERGENCE OF S AND V */
/* SEQUENCES */
/*<         IF (VV.NE.0.) TV = ABS((VV-OVV)/VV) >*/
	if (vv != (float)0.) {
	    tv = (r__1 = (vv - ovv) / vv, dabs(r__1));
	}
/*<         IF (SS.NE.0.) TS = ABS((SS-OSS)/SS) >*/
	if (ss != (float)0.) {
	    ts = (r__1 = (ss - oss) / ss, dabs(r__1));
	}
/* IF DECREASING, MULTIPLY TWO MOST RECENT */
/* CONVERGENCE MEASURES */
/*<         TVV = 1. >*/
	tvv = (float)1.;
/*<         IF (TV.LT.OTV) TVV = TV*OTV >*/
	if (tv < otv) {
	    tvv = tv * otv;
	}
/*<         TSS = 1. >*/
	tss = (float)1.;
/*<         IF (TS.LT.OTS) TSS = TS*OTS >*/
	if (ts < ots) {
	    tss = ts * ots;
	}
/* COMPARE WITH CONVERGENCE CRITERIA */
/*<         VPASS = TVV.LT.BETAV >*/
	vpass = tvv < betav;
/*<         SPASS = TSS.LT.BETAS >*/
	spass = tss < betas;
/*<         IF (.NOT.(SPASS .OR. VPASS)) GO TO 70 >*/
	if (! (spass || vpass)) {
	    goto L70;
	}
/* AT LEAST ONE SEQUENCE HAS PASSED THE CONVERGENCE */
/* TEST. STORE VARIABLES BEFORE ITERATING */
/*<         SVU = U >*/
	svu = global_1.u;
/*<         SVV = V >*/
	svv = global_1.v;
/*<         DO 10 I=1,N >*/
	i__2 = global_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           SVK(I) = K(I) >*/
	    global_1.svk[i__ - 1] = global_1.k[i__ - 1];
/*<    10   CONTINUE >*/
/* L10: */
	}
/*<         S = SS >*/
	s = ss;
/* CHOOSE ITERATION ACCORDING TO THE FASTEST */
/* CONVERGING SEQUENCE */
/*<         VTRY = .FALSE. >*/
	vtry = FALSE_;
/*<         STRY = .FALSE. >*/
	stry = FALSE_;
/*<    >*/
	if (spass && (! vpass || tss < tvv)) {
	    goto L40;
	}
/*<    20   CALL QUADIT(UI, VI, NZ) >*/
L20:
	quadit_(&ui, &vi, nz);
/*<         IF (NZ.GT.0) RETURN >*/
	if (*nz > 0) {
	    return 0;
	}
/* QUADRATIC ITERATION HAS FAILED. FLAG THAT IT HAS */
/* BEEN TRIED AND DECREASE THE CONVERGENCE CRITERION. */
/*<         VTRY = .TRUE. >*/
	vtry = TRUE_;
/*<         BETAV = BETAV*.25 >*/
	betav *= (float).25;
/* TRY LINEAR ITERATION IF IT HAS NOT BEEN TRIED AND */
/* THE S SEQUENCE IS CONVERGING */
/*<         IF (STRY .OR. (.NOT.SPASS)) GO TO 50 >*/
	if (stry || ! spass) {
	    goto L50;
	}
/*<         DO 30 I=1,N >*/
	i__2 = global_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           K(I) = SVK(I) >*/
	    global_1.k[i__ - 1] = global_1.svk[i__ - 1];
/*<    30   CONTINUE >*/
/* L30: */
	}
/*<    40   CALL REALIT(S, NZ, IFLAG) >*/
L40:
	realit_(&s, nz, &iflag);
/*<         IF (NZ.GT.0) RETURN >*/
	if (*nz > 0) {
	    return 0;
	}
/* LINEAR ITERATION HAS FAILED. FLAG THAT IT HAS BEEN */
/* TRIED AND DECREASE THE CONVERGENCE CRITERION */
/*<         STRY = .TRUE. >*/
	stry = TRUE_;
/*<         BETAS = BETAS*.25 >*/
	betas *= (float).25;
/*<         IF (IFLAG.EQ.0) GO TO 50 >*/
	if (iflag == 0) {
	    goto L50;
	}
/* IF LINEAR ITERATION SIGNALS AN ALMOST DOUBLE REAL */
/* ZERO ATTEMPT QUADRATIC INTERATION */
/*<         UI = -(S+S) >*/
	ui = -(s + s);
/*<         VI = S*S >*/
	vi = s * s;
/*<         GO TO 20 >*/
	goto L20;
/* RESTORE VARIABLES */
/*<    50   U = SVU >*/
L50:
	global_1.u = svu;
/*<         V = SVV >*/
	global_1.v = svv;
/*<         DO 60 I=1,N >*/
	i__2 = global_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<           K(I) = SVK(I) >*/
	    global_1.k[i__ - 1] = global_1.svk[i__ - 1];
/*<    60   CONTINUE >*/
/* L60: */
	}
/* TRY QUADRATIC ITERATION IF IT HAS NOT BEEN TRIED */
/* AND THE V SEQUENCE IS CONVERGING */
/*<         IF (VPASS .AND. (.NOT.VTRY)) GO TO 20 >*/
	if (vpass && ! vtry) {
	    goto L20;
	}
/* RECOMPUTE QP AND SCALAR VALUES TO CONTINUE THE */
/* SECOND STAGE */
/*<         CALL QUADSD(NN, U, V, P, QP, A, B) >*/
	quadsd_(&global_1.nn, &global_1.u, &global_1.v, global_1.p,
		global_1.qp, &global_1.a, &global_1.b);
/*<         CALL CALCSC(TYPE) >*/
	calcsc_(&type__);
/*<    70   OVV = VV >*/
L70:
	ovv = vv;
/*<         OSS = SS >*/
	oss = ss;
/*<         OTV = TV >*/
	otv = tv;
/*<         OTS = TS >*/
	ots = ts;
/*<    80 CONTINUE >*/
/* L80: */
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
