File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine realit(sss, nz, iflag)
!
! variable-shift h polynomial iteration for a real
! zero.
! sss   - starting iterate
! nz    - number of zero found
! iflag - flag to indicate a pair of zeros near real
!         axis.
!
      real (kind = wp) pv, kv, t, s, sss

      real (kind = wp) ms, mp, omp, ee

      integer nz, iflag, i, j

      nz = 0
      s = sss
      iflag = 0
      j = 0
!
! main loop
!
   10 pv = p(1)
!
! evaluate p at s
!
      qp(1) = pv
      do 20 i=2,nn
        pv = pv*s + p(i)
        qp(i) = pv
   20 continue
      mp = abs(pv)
!
! compute a rigorous bound on the error in evaluating p
!
      ms = abs(s)
      ee = (mre/(are+mre))*abs(qp(1))
      do 30 i=2,nn
        ee = ee*ms + abs(qp(i))
   30 continue
!
! iteration has converged sufficiently if the
! polynomial value is less than 20 times this bound
!
      if (mp.gt.20.0_wp*((are+mre)*ee-mre*mp)) go to 40
      nz = 1
      szr = s
      szi = 0.0_wp
      return
   40 j = j + 1
!
! stop iteration after 10 steps
!
      if (j.gt.10) return
      if (j.lt.2) go to 50
      if (abs(t).gt.0.001_wp*abs(s-t) .or. mp.le.omp) go to 50
!
! a cluster of zeros near the real axis has been
! encountered return with iflag set to initiate a
! quadratic iteration
!
      iflag = 1
      sss = s
      return
!
! return if the polynomial value has increased
! significantly
!
   50 omp = mp
!
! compute t, the next polynomial, and the new iterate
!
      kv = k(1)
      qk(1) = kv
      do 60 i=2,n
        kv = kv*s + k(i)
        qk(i) = kv
   60 continue
      if (abs(kv).le.abs(k(n))*10.0_wp*eta) go to 80
!
! use the scaled form of the recurrence if the value
! of k at s is nonzero
!
      t = -pv/kv
      k(1) = qp(1)
      do 70 i=2,n
        k(i) = t*qk(i-1) + qp(i)
   70 continue
      go to 100
!
! use unscaled form
!
   80 k(1) = 0.0_wp
      do 90 i=2,n
        k(i) = qk(i-1)
   90 continue
  100 kv = k(1)
      do 110 i=2,n
        kv = kv*s + k(i)
  110 continue
      t = 0.0_wp
      if (abs(kv).gt.abs(k(n))*10.0_wp*eta) t = -pv/kv
      s = s + t
      go to 10
      end subroutine realit

File: v3p/netlib/toms/rpoly.c
/*<       SUBROUTINE REALIT(SSS, NZ, IFLAG)                                  >*/
/* Subroutine */ int realit_(doublereal *sss, integer *nz, integer *iflag)
{
    /* System generated locals */
    integer i__1;
    real r__1;
    doublereal d__1;

    /* Local variables */
    integer i__, j;
    doublereal s, t;
    real ee, mp, ms;
    doublereal kv, pv;
    integer nm1;
    real omp;

/* VARIABLE-SHIFT H POLYNOMIAL ITERATION FOR A REAL */
/* ZERO. */
/* SSS   - STARTING ITERATE */
/* NZ    - NUMBER OF ZERO FOUND */
/* IFLAG - FLAG TO INDICATE A PAIR OF ZEROS NEAR REAL */
/*         AXIS. */
/*<    >*/
/*<    >*/
/*<       REAL ETA, ARE, MRE >*/
/*<       INTEGER N, NN >*/
/*<       DOUBLE PRECISION PV, KV, T, S, SSS, DABS >*/
/*<       REAL MS, MP, OMP, EE >*/
/*<       INTEGER NZ, IFLAG, I, J, NM1 >*/
/*<       NM1 = N - 1 >*/
    nm1 = global_1.n - 1;
/*<       NZ = 0 >*/
    *nz = 0;
/*<       S = SSS >*/
    s = *sss;
/*<       IFLAG = 0 >*/
    *iflag = 0;
/*<       J = 0 >*/
    j = 0;
/* MAIN LOOP */
/*<    10 PV = P(1) >*/
L10:
    pv = global_1.p[0];
/* EVALUATE P AT S */
/*<       QP(1) = PV >*/
    global_1.qp[0] = pv;
/*<       DO 20 I=2,NN >*/
    i__1 = global_1.nn;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         PV = PV*S + P(I) >*/
	pv = pv * s + global_1.p[i__ - 1];
/*<         QP(I) = PV >*/
	global_1.qp[i__ - 1] = pv;
/*<    20 CONTINUE >*/
/* L20: */
    }
/*<       MP = DABS(PV) >*/
    mp = abs(pv);
/* COMPUTE A RIGOROUS BOUND ON THE ERROR IN EVALUATING */
/* P */
/*<       MS = DABS(S) >*/
    ms = abs(s);
/*<       EE = (MRE/(ARE+MRE))*ABS(SNGL(QP(1))) >*/
    ee = global_1.mre / (global_1.are + global_1.mre) * (r__1 = (real)
	    global_1.qp[0], dabs(r__1));
/*<       DO 30 I=2,NN >*/
    i__1 = global_1.nn;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         EE = EE*MS + ABS(SNGL(QP(I))) >*/
	ee = ee * ms + (r__1 = (real) global_1.qp[i__ - 1], dabs(r__1));
/*<    30 CONTINUE >*/
/* L30: */
    }
/* ITERATION HAS CONVERGED SUFFICIENTLY IF THE */
/* POLYNOMIAL VALUE IS LESS THAN 20 TIMES THIS BOUND */
/*<       IF (MP.GT.20.*((ARE+MRE)*EE-MRE*MP)) GO TO 40 >*/
    if (mp > ((global_1.are + global_1.mre) * ee - global_1.mre * mp) * (
	    float)20.) {
	goto L40;
    }
/*<       NZ = 1 >*/
    *nz = 1;
/*<       SZR = S >*/
    global_1.szr = s;
/*<       SZI = 0.D0 >*/
    global_1.szi = 0.;
/*<       RETURN >*/
    return 0;
/*<    40 J = J + 1 >*/
L40:
    ++j;
/* STOP ITERATION AFTER 10 STEPS */
/*<       IF (J.GT.10) RETURN >*/
    if (j > 10) {
	return 0;
    }
/*<       IF (J.LT.2) GO TO 50 >*/
    if (j < 2) {
	goto L50;
    }
/*<    >*/
    if (abs(t) > (d__1 = s - t, abs(d__1)) * (float).001 || mp <= omp) {
	goto L50;
    }
/* A CLUSTER OF ZEROS NEAR THE REAL AXIS HAS BEEN */
/* ENCOUNTERED RETURN WITH IFLAG SET TO INITIATE A */
/* QUADRATIC ITERATION */
/*<       IFLAG = 1 >*/
    *iflag = 1;
/*<       SSS = S >*/
    *sss = s;
/*<       RETURN >*/
    return 0;
/* RETURN IF THE POLYNOMIAL VALUE HAS INCREASED */
/* SIGNIFICANTLY */
/*<    50 OMP = MP >*/
L50:
    omp = mp;
/* COMPUTE T, THE NEXT POLYNOMIAL, AND THE NEW ITERATE */
/*<       KV = K(1) >*/
    kv = global_1.k[0];
/*<       QK(1) = KV >*/
    global_1.qk[0] = kv;
/*<       DO 60 I=2,N >*/
    i__1 = global_1.n;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         KV = KV*S + K(I) >*/
	kv = kv * s + global_1.k[i__ - 1];
/*<         QK(I) = KV >*/
	global_1.qk[i__ - 1] = kv;
/*<    60 CONTINUE >*/
/* L60: */
    }
/*<       IF (DABS(KV).LE.DABS(K(N))*10.*ETA) GO TO 80 >*/
    if (abs(kv) <= (d__1 = global_1.k[global_1.n - 1], abs(d__1)) * (float)
	    10. * global_1.eta) {
	goto L80;
    }
/* USE THE SCALED FORM OF THE RECURRENCE IF THE VALUE */
/* OF K AT S IS NONZERO */
/*<       T = -PV/KV >*/
    t = -pv / kv;
/*<       K(1) = QP(1) >*/
    global_1.k[0] = global_1.qp[0];
/*<       DO 70 I=2,N >*/
    i__1 = global_1.n;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         K(I) = T*QK(I-1) + QP(I) >*/
	global_1.k[i__ - 1] = t * global_1.qk[i__ - 2] + global_1.qp[i__ - 1];
/*<    70 CONTINUE >*/
/* L70: */
    }
/*<       GO TO 100 >*/
    goto L100;
/* USE UNSCALED FORM */
/*<    80 K(1) = 0.0D0 >*/
L80:
    global_1.k[0] = 0.;
/*<       DO 90 I=2,N >*/
    i__1 = global_1.n;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         K(I) = QK(I-1) >*/
	global_1.k[i__ - 1] = global_1.qk[i__ - 2];
/*<    90 CONTINUE >*/
/* L90: */
    }
/*<   100 KV = K(1) >*/
L100:
    kv = global_1.k[0];
/*<       DO 110 I=2,N >*/
    i__1 = global_1.n;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         KV = KV*S + K(I) >*/
	kv = kv * s + global_1.k[i__ - 1];
/*<   110 CONTINUE >*/
/* L110: */
    }
/*<       T = 0.D0 >*/
    t = 0.;
/*<       IF (DABS(KV).GT.DABS(K(N))*10.*ETA) T = -PV/KV >*/
    if (abs(kv) > (d__1 = global_1.k[global_1.n - 1], abs(d__1)) * (float)10.
	    * global_1.eta) {
	t = -pv / kv;
    }
/*<       S = S + T >*/
    s += t;
/*<       GO TO 10 >*/
    goto L10;
/*<       END >*/
}
