File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine newest(type, uu, vv)
!
! compute new estimates of the quadratic coefficients
! using the scalars computed in calcsc.
!
      real (kind = wp) a4, a5, b1, b2, c1, c2, c3, c4, temp, uu, vv

      integer type
!
! use formulas appropriate to setting of type.
!
      if (type.eq.3) go to 30
      if (type.eq.2) go to 10
      a4 = a + u*b + h*f
      a5 = c + (u+v*f)*d
      go to 20
   10 a4 = (a+g)*f + h
      a5 = (f+u)*c + v*d
!
! evaluate new quadratic coefficients.
!
   20 b1 = -k(n)/p(nn)
      b2 = -(k(n-1)+b1*p(n))/p(nn)
      c1 = v*b2*a1
      c2 = b1*a7
      c3 = b1*b1*a3
      c4 = c1 - c2 - c3
      temp = a5 + b1*a4 - c4
      if (temp.eq.0.0_wp) go to 30
      uu = u - (u*(c3+c2)+v*(b1*a1+b2*a7))/temp
      vv = v*(1.0_wp+c4/temp)
      return
!
! if type=3 the quadratic is zeroed
!
   30 uu = 0.0_wp
      vv = 0.0_wp
      return
      end subroutine newest

File: v3p/netlib/toms/rpoly.c
/*<       SUBROUTINE NEWEST(TYPE, UU, VV)                                    >*/
/* Subroutine */ int newest_(integer *type__, doublereal *uu, doublereal *vv)
{
    doublereal a4, a5, b1, b2, c1, c2, c3, c4, temp;

/* COMPUTE NEW ESTIMATES OF THE QUADRATIC COEFFICIENTS */
/* USING THE SCALARS COMPUTED IN CALCSC. */
/*<    >*/
/*<    >*/
/*<       REAL ETA, ARE, MRE >*/
/*<       INTEGER N, NN >*/
/*<    >*/
/*<       INTEGER TYPE >*/
/* USE FORMULAS APPROPRIATE TO SETTING OF TYPE. */
/*<       IF (TYPE.EQ.3) GO TO 30 >*/
    if (*type__ == 3) {
	goto L30;
    }
/*<       IF (TYPE.EQ.2) GO TO 10 >*/
    if (*type__ == 2) {
	goto L10;
    }
/*<       A4 = A + U*B + H*F >*/
    a4 = global_1.a + global_1.u * global_1.b + global_1.h__ * global_1.f;
/*<       A5 = C + (U+V*F)*D >*/
    a5 = global_1.c__ + (global_1.u + global_1.v * global_1.f) * global_1.d__;
/*<       GO TO 20 >*/
    goto L20;
/*<    10 A4 = (A+G)*F + H >*/
L10:
    a4 = (global_1.a + global_1.g) * global_1.f + global_1.h__;
/*<       A5 = (F+U)*C + V*D >*/
    a5 = (global_1.f + global_1.u) * global_1.c__ + global_1.v * global_1.d__;
/* EVALUATE NEW QUADRATIC COEFFICIENTS. */
/*<    20 B1 = -K(N)/P(NN) >*/
L20:
    b1 = -global_1.k[global_1.n - 1] / global_1.p[global_1.nn - 1];
/*<       B2 = -(K(N-1)+B1*P(N))/P(NN) >*/
    b2 = -(global_1.k[global_1.n - 2] + b1 * global_1.p[global_1.n - 1]) /
	    global_1.p[global_1.nn - 1];
/*<       C1 = V*B2*A1 >*/
    c1 = global_1.v * b2 * global_1.a1;
/*<       C2 = B1*A7 >*/
    c2 = b1 * global_1.a7;
/*<       C3 = B1*B1*A3 >*/
    c3 = b1 * b1 * global_1.a3;
/*<       C4 = C1 - C2 - C3 >*/
    c4 = c1 - c2 - c3;
/*<       TEMP = A5 + B1*A4 - C4 >*/
    temp = a5 + b1 * a4 - c4;
/*<       IF (TEMP.EQ.0.D0) GO TO 30 >*/
    if (temp == 0.) {
	goto L30;
    }
/*<       UU = U - (U*(C3+C2)+V*(B1*A1+B2*A7))/TEMP >*/
    *uu = global_1.u - (global_1.u * (c3 + c2) + global_1.v * (b1 *
	    global_1.a1 + b2 * global_1.a7)) / temp;
/*<       VV = V*(1.+C4/TEMP) >*/
    *vv = global_1.v * (c4 / temp + (float)1.);
/*<       RETURN >*/
    return 0;
/* IF TYPE=3 THE QUADRATIC IS ZEROED */
/*<    30 UU = 0.D0 >*/
L30:
    *uu = 0.;
/*<       VV = 0.D0 >*/
    *vv = 0.;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
