File: v3p/netlib/toms/rpoly.f
      SUBROUTINE RPOLY(OP, DEGREE, ZEROR, ZEROI,                        RPO   10
     * FAIL)
C FINDS THE ZEROS OF A REAL POLYNOMIAL
C OP  - DOUBLE PRECISION VECTOR OF COEFFICIENTS IN
C       ORDER OF DECREASING POWERS.
C DEGREE   - INTEGER DEGREE OF POLYNOMIAL.
C ZEROR, ZEROI - OUTPUT DOUBLE PRECISION VECTORS OF
C                REAL AND IMAGINARY PARTS OF THE
C                ZEROS.
C FAIL  - OUTPUT LOGICAL PARAMETER, TRUE ONLY IF
C         LEADING COEFFICIENT IS ZERO OR IF RPOLY
C         HAS FOUND FEWER THAN DEGREE ZEROS.
C         IN THE LATTER CASE DEGREE IS RESET TO
C         THE NUMBER OF ZEROS FOUND.
C TO CHANGE THE SIZE OF POLYNOMIALS WHICH CAN BE
C SOLVED, RESET THE DIMENSIONS OF THE ARRAYS IN THE
C COMMON AREA AND IN THE FOLLOWING DECLARATIONS.
C THE SUBROUTINE USES SINGLE PRECISION CALCULATIONS
C FOR SCALING, BOUNDS AND ERROR CALCULATIONS. ALL
C CALCULATIONS FOR THE ITERATIONS ARE DONE IN DOUBLE
C PRECISION.
      COMMON /GLOBAL/ P, QP, K, QK, SVK, SR, SI, U,
     * V, A, B, C, D, A1, A2, A3, A6, A7, E, F, G,
     * H, SZR, SZI, LZR, LZI, ETA, ARE, MRE, N, NN
      DOUBLE PRECISION P(101), QP(101), K(101),
     * QK(101), SVK(101), SR, SI, U, V, A, B, C, D,
     * A1, A2, A3, A6, A7, E, F, G, H, SZR, SZI,
     * LZR, LZI
      REAL ETA, ARE, MRE
      INTEGER N, NN
      DOUBLE PRECISION OP(101), TEMP(101),
     * ZEROR(100), ZEROI(100), T, AA, BB, CC, DABS,
     * FACTOR
      REAL PT(101), LO, MAX, MIN, XX, YY, COSR,
     * SINR, XXX, X, SC, BND, XM, FF, DF, DX, INFIN,
     * SMALNO, BASE
      INTEGER DEGREE, CNT, NZ, I, J, JJ, NM1
      LOGICAL FAIL, ZEROK
C THE FOLLOWING STATEMENTS SET MACHINE CONSTANTS USED
C IN VARIOUS PARTS OF THE PROGRAM. THE MEANING OF THE
C FOUR CONSTANTS ARE...
C ETA     THE MAXIMUM RELATIVE REPRESENTATION ERROR
C         WHICH CAN BE DESCRIBED AS THE SMALLEST
C         POSITIVE FLOATING POINT NUMBER SUCH THAT
C         1.D0+ETA IS GREATER THAN 1.
C INFINY  THE LARGEST FLOATING-POINT NUMBER.
C SMALNO  THE SMALLEST POSITIVE FLOATING-POINT NUMBER
C         IF THE EXPONENT RANGE DIFFERS IN SINGLE AND
C         DOUBLE PRECISION THEN SMALNO AND INFIN
C         SHOULD INDICATE THE SMALLER RANGE.
C BASE    THE BASE OF THE FLOATING-POINT NUMBER
C         SYSTEM USED.
C THE VALUES BELOW CORRESPOND TO THE BURROUGHS B6700
      BASE = 8.
      ETA = .5*BASE**(1-26)
      INFIN = 4.3E68
      SMALNO = 1.0E-45
C ARE AND MRE REFER TO THE UNIT ERROR IN + AND *
C RESPECTIVELY. THEY ARE ASSUMED TO BE THE SAME AS
C ETA.
      ARE = ETA
      MRE = ETA
      LO = SMALNO/ETA
C INITIALIZATION OF CONSTANTS FOR SHIFT ROTATION
      XX = .70710678
      YY = -XX
      COSR = -.069756474
      SINR = .99756405
      FAIL = .FALSE.
      N = DEGREE
      NN = N + 1
C ALGORITHM FAILS IF THE LEADING COEFFICIENT IS ZERO.
      IF (OP(1).NE.0.D0) GO TO 10
      FAIL = .TRUE.
      DEGREE = 0
      RETURN
C REMOVE THE ZEROS AT THE ORIGIN IF ANY
   10 IF (OP(NN).NE.0.0D0) GO TO 20
      J = DEGREE - N + 1
      ZEROR(J) = 0.D0
      ZEROI(J) = 0.D0
      NN = NN - 1
      N = N - 1
      GO TO 10
C MAKE A COPY OF THE COEFFICIENTS
   20 DO 30 I=1,NN
        P(I) = OP(I)
   30 CONTINUE
C START THE ALGORITHM FOR ONE ZERO
   40 IF (N.GT.2) GO TO 60
      IF (N.LT.1) RETURN
C CALCULATE THE FINAL ZERO OR PAIR OF ZEROS
      IF (N.EQ.2) GO TO 50
      ZEROR(DEGREE) = -P(2)/P(1)
      ZEROI(DEGREE) = 0.0D0
      RETURN
   50 CALL QUAD(P(1), P(2), P(3), ZEROR(DEGREE-1),
     * ZEROI(DEGREE-1), ZEROR(DEGREE), ZEROI(DEGREE))
      RETURN
C FIND LARGEST AND SMALLEST MODULI OF COEFFICIENTS.
   60 MAX = 0.
      MIN = INFIN
      DO 70 I=1,NN
        X = ABS(SNGL(P(I)))
        IF (X.GT.MAX) MAX = X
        IF (X.NE.0. .AND. X.LT.MIN) MIN = X
   70 CONTINUE
C SCALE IF THERE ARE LARGE OR VERY SMALL COEFFICIENTS
C COMPUTES A SCALE FACTOR TO MULTIPLY THE
C COEFFICIENTS OF THE POLYNOMIAL. THE SCALING IS DONE
C TO AVOID OVERFLOW AND TO AVOID UNDETECTED UNDERFLOW
C INTERFERING WITH THE CONVERGENCE CRITERION.
C THE FACTOR IS A POWER OF THE BASE
      SC = LO/MIN
      IF (SC.GT.1.0) GO TO 80
      IF (MAX.LT.10.) GO TO 110
      IF (SC.EQ.0.) SC = SMALNO
      GO TO 90
   80 IF (INFIN/SC.LT.MAX) GO TO 110
   90 L = ALOG(SC)/ALOG(BASE) + .5
      FACTOR = (BASE*1.0D0)**L
      IF (FACTOR.EQ.1.D0) GO TO 110
      DO 100 I=1,NN
        P(I) = FACTOR*P(I)
  100 CONTINUE
C COMPUTE LOWER BOUND ON MODULI OF ZEROS.
  110 DO 120 I=1,NN
        PT(I) = ABS(SNGL(P(I)))
  120 CONTINUE
      PT(NN) = -PT(NN)
C COMPUTE UPPER ESTIMATE OF BOUND
      X = EXP((ALOG(-PT(NN))-ALOG(PT(1)))/FLOAT(N))
      IF (PT(N).EQ.0.) GO TO 130
C IF NEWTON STEP AT THE ORIGIN IS BETTER, USE IT.
      XM = -PT(NN)/PT(N)
      IF (XM.LT.X) X = XM
C CHOP THE INTERVAL (0,X) UNTIL FF .LE. 0
  130 XM = X*.1
      FF = PT(1)
      DO 140 I=2,NN
        FF = FF*XM + PT(I)
  140 CONTINUE
      IF (FF.LE.0.) GO TO 150
      X = XM
      GO TO 130
  150 DX = X
C DO NEWTON ITERATION UNTIL X CONVERGES TO TWO
C DECIMAL PLACES
  160 IF (ABS(DX/X).LE..005) GO TO 180
      FF = PT(1)
      DF = FF
      DO 170 I=2,N
        FF = FF*X + PT(I)
        DF = DF*X + FF
  170 CONTINUE
      FF = FF*X + PT(NN)
      DX = FF/DF
      X = X - DX
      GO TO 160
  180 BND = X
C COMPUTE THE DERIVATIVE AS THE INTIAL K POLYNOMIAL
C AND DO 5 STEPS WITH NO SHIFT
      NM1 = N - 1
      DO 190 I=2,N
        K(I) = FLOAT(NN-I)*P(I)/FLOAT(N)
  190 CONTINUE
      K(1) = P(1)
      AA = P(NN)
      BB = P(N)
      ZEROK = K(N).EQ.0.D0
      DO 230 JJ=1,5
        CC = K(N)
        IF (ZEROK) GO TO 210
C USE SCALED FORM OF RECURRENCE IF VALUE OF K AT 0 IS
C NONZERO
        T = -AA/CC
        DO 200 I=1,NM1
          J = NN - I
          K(J) = T*K(J-1) + P(J)
  200   CONTINUE
        K(1) = P(1)
        ZEROK = DABS(K(N)).LE.DABS(BB)*ETA*10.
        GO TO 230
C USE UNSCALED FORM OF RECURRENCE
  210   DO 220 I=1,NM1
          J = NN - I
          K(J) = K(J-1)
  220   CONTINUE
        K(1) = 0.D0
        ZEROK = K(N).EQ.0.D0
  230 CONTINUE
C SAVE K FOR RESTARTS WITH NEW SHIFTS
      DO 240 I=1,N
        TEMP(I) = K(I)
  240 CONTINUE
C LOOP TO SELECT THE QUADRATIC  CORRESPONDING TO EACH
C NEW SHIFT
      DO 280 CNT=1,20
C QUADRATIC CORRESPONDS TO A DOUBLE SHIFT TO A
C NON-REAL POINT AND ITS COMPLEX CONJUGATE. THE POINT
C HAS MODULUS BND AND AMPLITUDE ROTATED BY 94 DEGREES
C FROM THE PREVIOUS SHIFT
        XXX = COSR*XX - SINR*YY
        YY = SINR*XX + COSR*YY
        XX = XXX
        SR = BND*XX
        SI = BND*YY
        U = -2.0D0*SR
        V = BND
C SECOND STAGE CALCULATION, FIXED QUADRATIC
        CALL FXSHFR(20*CNT, NZ)
        IF (NZ.EQ.0) GO TO 260
C THE SECOND STAGE JUMPS DIRECTLY TO ONE OF THE THIRD
C STAGE ITERATIONS AND RETURNS HERE IF SUCCESSFUL.
C DEFLATE THE POLYNOMIAL, STORE THE ZERO OR ZEROS AND
C RETURN TO THE MAIN ALGORITHM.
        J = DEGREE - N + 1
        ZEROR(J) = SZR
        ZEROI(J) = SZI
        NN = NN - NZ
        N = NN - 1
        DO 250 I=1,NN
          P(I) = QP(I)
  250   CONTINUE
        IF (NZ.EQ.1) GO TO 40
        ZEROR(J+1) = LZR
        ZEROI(J+1) = LZI
        GO TO 40
C IF THE ITERATION IS UNSUCCESSFUL ANOTHER QUADRATIC
C IS CHOSEN AFTER RESTORING K
  260   DO 270 I=1,N
          K(I) = TEMP(I)
  270   CONTINUE
  280 CONTINUE
C RETURN WITH FAILURE IF NO CONVERGENCE WITH 20
C SHIFTS
      FAIL = .TRUE.
      DEGREE = DEGREE - N
      RETURN
      END

File: v3p/netlib/toms/rpoly.c
/*<    >*/
/* Subroutine */ int rpoly_(doublereal *op, integer *degree, doublereal *
	zeror, doublereal *zeroi, logical *fail)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;
    doublereal d__1;

    /* Builtin functions */
    double log(doublereal), pow_di(doublereal *, integer *), exp(doublereal);

    /* Local variables */
    integer i__, j, l;
    doublereal t;
    real x;
    doublereal aa, bb, cc;
    real df, ff;
    integer jj;
    real sc, lo, dx, pt[101], xm;
    integer nz;
    real xx, yy;
    integer nm1;
    real bnd, min__, max__;
    integer cnt;
    real xxx, base;
    extern /* Subroutine */ int quad_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal temp[101];
    real cosr, sinr, infin;
    logical zerok;
    doublereal factor;
    real smalno;
    extern /* Subroutine */ int fxshfr_(integer *, integer *);

/* FINDS THE ZEROS OF A REAL POLYNOMIAL */
/* OP  - DOUBLE PRECISION VECTOR OF COEFFICIENTS IN */
/*       ORDER OF DECREASING POWERS. */
/* DEGREE   - INTEGER DEGREE OF POLYNOMIAL. */
/* ZEROR, ZEROI - OUTPUT DOUBLE PRECISION VECTORS OF */
/*                REAL AND IMAGINARY PARTS OF THE */
/*                ZEROS. */
/* FAIL  - OUTPUT LOGICAL PARAMETER, TRUE ONLY IF */
/*         LEADING COEFFICIENT IS ZERO OR IF RPOLY */
/*         HAS FOUND FEWER THAN DEGREE ZEROS. */
/*         IN THE LATTER CASE DEGREE IS RESET TO */
/*         THE NUMBER OF ZEROS FOUND. */
/* TO CHANGE THE SIZE OF POLYNOMIALS WHICH CAN BE */
/* SOLVED, RESET THE DIMENSIONS OF THE ARRAYS IN THE */
/* COMMON AREA AND IN THE FOLLOWING DECLARATIONS. */
/* THE SUBROUTINE USES SINGLE PRECISION CALCULATIONS */
/* FOR SCALING, BOUNDS AND ERROR CALCULATIONS. ALL */
/* CALCULATIONS FOR THE ITERATIONS ARE DONE IN DOUBLE */
/* PRECISION. */
/*<    >*/
/*<    >*/
/*<       REAL ETA, ARE, MRE >*/
/*<       INTEGER N, NN >*/
/*<    >*/
/*<    >*/
/*<       INTEGER DEGREE, CNT, NZ, I, J, JJ, NM1 >*/
/*<       LOGICAL FAIL, ZEROK >*/
/* THE FOLLOWING STATEMENTS SET MACHINE CONSTANTS USED */
/* IN VARIOUS PARTS OF THE PROGRAM. THE MEANING OF THE */
/* FOUR CONSTANTS ARE... */
/* ETA     THE MAXIMUM RELATIVE REPRESENTATION ERROR */
/*         WHICH CAN BE DESCRIBED AS THE SMALLEST */
/*         POSITIVE FLOATING POINT NUMBER SUCH THAT */
/*         1.D0+ETA IS GREATER THAN 1. */
/* INFINY  THE LARGEST FLOATING-POINT NUMBER. */
/* SMALNO  THE SMALLEST POSITIVE FLOATING-POINT NUMBER */
/*         IF THE EXPONENT RANGE DIFFERS IN SINGLE AND */
/*         DOUBLE PRECISION THEN SMALNO AND INFIN */
/*         SHOULD INDICATE THE SMALLER RANGE. */
/* BASE    THE BASE OF THE FLOATING-POINT NUMBER */
/*         SYSTEM USED. */
/* THE VALUES BELOW CORRESPOND TO THE BURROUGHS B6700 */
/*<       BASE = 8. >*/
    /* Parameter adjustments */
    --zeroi;
    --zeror;
    --op;

    /* Function Body */
    base = (float)8.;
/*<       ETA = .5*BASE**(1-26) >*/
/* Computing 25th power */
    r__1 = 1 / base, r__2 = r__1, r__1 *= r__1, r__1 *= r__1, r__1 *= r__1,
	    r__2 *= r__1;
    global_1.eta = r__2 * (r__1 * r__1) * (float).5;
/*<       INFIN = 4.3E68 >*/
    infin = (float)4.3e68;
/*<       SMALNO = 1.0E-45 >*/
    smalno = (float)1e-45;
/* ARE AND MRE REFER TO THE UNIT ERROR IN + AND * */
/* RESPECTIVELY. THEY ARE ASSUMED TO BE THE SAME AS */
/* ETA. */
/*<       ARE = ETA >*/
    global_1.are = global_1.eta;
/*<       MRE = ETA >*/
    global_1.mre = global_1.eta;
/*<       LO = SMALNO/ETA >*/
    lo = smalno / global_1.eta;
/* INITIALIZATION OF CONSTANTS FOR SHIFT ROTATION */
/*<       XX = .70710678 >*/
    xx = (float).70710678;
/*<       YY = -XX >*/
    yy = -xx;
/*<       COSR = -.069756474 >*/
    cosr = (float)-.069756474;
/*<       SINR = .99756405 >*/
    sinr = (float).99756405;
/*<       FAIL = .FALSE. >*/
    *fail = FALSE_;
/*<       N = DEGREE >*/
    global_1.n = *degree;
/*<       NN = N + 1 >*/
    global_1.nn = global_1.n + 1;
/* ALGORITHM FAILS IF THE LEADING COEFFICIENT IS ZERO. */
/*<       IF (OP(1).NE.0.D0) GO TO 10 >*/
    if (op[1] != 0.) {
	goto L10;
    }
/*<       FAIL = .TRUE. >*/
    *fail = TRUE_;
/*<       DEGREE = 0 >*/
    *degree = 0;
/*<       RETURN >*/
    return 0;
/* REMOVE THE ZEROS AT THE ORIGIN IF ANY */
/*<    10 IF (OP(NN).NE.0.0D0) GO TO 20 >*/
L10:
    if (op[global_1.nn] != 0.) {
	goto L20;
    }
/*<       J = DEGREE - N + 1 >*/
    j = *degree - global_1.n + 1;
/*<       ZEROR(J) = 0.D0 >*/
    zeror[j] = 0.;
/*<       ZEROI(J) = 0.D0 >*/
    zeroi[j] = 0.;
/*<       NN = NN - 1 >*/
    --global_1.nn;
/*<       N = N - 1 >*/
    --global_1.n;
/*<       GO TO 10 >*/
    goto L10;
/* MAKE A COPY OF THE COEFFICIENTS */
/*<    20 DO 30 I=1,NN >*/
L20:
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         P(I) = OP(I) >*/
	global_1.p[i__ - 1] = op[i__];
/*<    30 CONTINUE >*/
/* L30: */
    }
/* START THE ALGORITHM FOR ONE ZERO */
/*<    40 IF (N.GT.2) GO TO 60 >*/
L40:
    if (global_1.n > 2) {
	goto L60;
    }
/*<       IF (N.LT.1) RETURN >*/
    if (global_1.n < 1) {
	return 0;
    }
/* CALCULATE THE FINAL ZERO OR PAIR OF ZEROS */
/*<       IF (N.EQ.2) GO TO 50 >*/
    if (global_1.n == 2) {
	goto L50;
    }
/*<       ZEROR(DEGREE) = -P(2)/P(1) >*/
    zeror[*degree] = -global_1.p[1] / global_1.p[0];
/*<       ZEROI(DEGREE) = 0.0D0 >*/
    zeroi[*degree] = 0.;
/*<       RETURN >*/
    return 0;
/*<    >*/
L50:
    quad_(global_1.p, &global_1.p[1], &global_1.p[2], &zeror[*degree - 1], &
	    zeroi[*degree - 1], &zeror[*degree], &zeroi[*degree]);
/*<       RETURN >*/
    return 0;
/* FIND LARGEST AND SMALLEST MODULI OF COEFFICIENTS. */
/*<    60 MAX = 0. >*/
L60:
    max__ = (float)0.;
/*<       MIN = INFIN >*/
    min__ = infin;
/*<       DO 70 I=1,NN >*/
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         X = ABS(SNGL(P(I))) >*/
	x = (r__1 = (real) global_1.p[i__ - 1], dabs(r__1));
/*<         IF (X.GT.MAX) MAX = X >*/
	if (x > max__) {
	    max__ = x;
	}
/*<         IF (X.NE.0. .AND. X.LT.MIN) MIN = X >*/
	if (x != (float)0. && x < min__) {
	    min__ = x;
	}
/*<    70 CONTINUE >*/
/* L70: */
    }
/* SCALE IF THERE ARE LARGE OR VERY SMALL COEFFICIENTS */
/* COMPUTES A SCALE FACTOR TO MULTIPLY THE */
/* COEFFICIENTS OF THE POLYNOMIAL. THE SCALING IS DONE */
/* TO AVOID OVERFLOW AND TO AVOID UNDETECTED UNDERFLOW */
/* INTERFERING WITH THE CONVERGENCE CRITERION. */
/* THE FACTOR IS A POWER OF THE BASE */
/*<       SC = LO/MIN >*/
    sc = lo / min__;
/*<       IF (SC.GT.1.0) GO TO 80 >*/
    if (sc > (float)1.) {
	goto L80;
    }
/*<       IF (MAX.LT.10.) GO TO 110 >*/
    if (max__ < (float)10.) {
	goto L110;
    }
/*<       IF (SC.EQ.0.) SC = SMALNO >*/
    if (sc == (float)0.) {
	sc = smalno;
    }
/*<       GO TO 90 >*/
    goto L90;
/*<    80 IF (INFIN/SC.LT.MAX) GO TO 110 >*/
L80:
    if (infin / sc < max__) {
	goto L110;
    }
/*<    90 L = ALOG(SC)/ALOG(BASE) + .5 >*/
L90:
    l = log(sc) / log(base) + (float).5;
/*<       FACTOR = (BASE*1.0D0)**L >*/
    d__1 = base * 1.;
    factor = pow_di(&d__1, &l);
/*<       IF (FACTOR.EQ.1.D0) GO TO 110 >*/
    if (factor == 1.) {
	goto L110;
    }
/*<       DO 100 I=1,NN >*/
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         P(I) = FACTOR*P(I) >*/
	global_1.p[i__ - 1] = factor * global_1.p[i__ - 1];
/*<   100 CONTINUE >*/
/* L100: */
    }
/* COMPUTE LOWER BOUND ON MODULI OF ZEROS. */
/*<   110 DO 120 I=1,NN >*/
L110:
    i__1 = global_1.nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         PT(I) = ABS(SNGL(P(I))) >*/
	pt[i__ - 1] = (r__1 = (real) global_1.p[i__ - 1], dabs(r__1));
/*<   120 CONTINUE >*/
/* L120: */
    }
/*<       PT(NN) = -PT(NN) >*/
    pt[global_1.nn - 1] = -pt[global_1.nn - 1];
/* COMPUTE UPPER ESTIMATE OF BOUND */
/*<       X = EXP((ALOG(-PT(NN))-ALOG(PT(1)))/FLOAT(N)) >*/
    x = exp((log(-pt[global_1.nn - 1]) - log(pt[0])) / (real) global_1.n);
/*<       IF (PT(N).EQ.0.) GO TO 130 >*/
    if (pt[global_1.n - 1] == (float)0.) {
	goto L130;
    }
/* IF NEWTON STEP AT THE ORIGIN IS BETTER, USE IT. */
/*<       XM = -PT(NN)/PT(N) >*/
    xm = -pt[global_1.nn - 1] / pt[global_1.n - 1];
/*<       IF (XM.LT.X) X = XM >*/
    if (xm < x) {
	x = xm;
    }
/* CHOP THE INTERVAL (0,X) UNTIL FF .LE. 0 */
/*<   130 XM = X*.1 >*/
L130:
    xm = x * (float).1;
/*<       FF = PT(1) >*/
    ff = pt[0];
/*<       DO 140 I=2,NN >*/
    i__1 = global_1.nn;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         FF = FF*XM + PT(I) >*/
	ff = ff * xm + pt[i__ - 1];
/*<   140 CONTINUE >*/
/* L140: */
    }
/*<       IF (FF.LE.0.) GO TO 150 >*/
    if (ff <= (float)0.) {
	goto L150;
    }
/*<       X = XM >*/
    x = xm;
/*<       GO TO 130 >*/
    goto L130;
/*<   150 DX = X >*/
L150:
    dx = x;
/* DO NEWTON ITERATION UNTIL X CONVERGES TO TWO */
/* DECIMAL PLACES */
/*<   160 IF (ABS(DX/X).LE..005) GO TO 180 >*/
L160:
    if ((r__1 = dx / x, dabs(r__1)) <= (float).005) {
	goto L180;
    }
/*<       FF = PT(1) >*/
    ff = pt[0];
/*<       DF = FF >*/
    df = ff;
/*<       DO 170 I=2,N >*/
    i__1 = global_1.n;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         FF = FF*X + PT(I) >*/
	ff = ff * x + pt[i__ - 1];
/*<         DF = DF*X + FF >*/
	df = df * x + ff;
/*<   170 CONTINUE >*/
/* L170: */
    }
/*<       FF = FF*X + PT(NN) >*/
    ff = ff * x + pt[global_1.nn - 1];
/*<       DX = FF/DF >*/
    dx = ff / df;
/*<       X = X - DX >*/
    x -= dx;
/*<       GO TO 160 >*/
    goto L160;
/*<   180 BND = X >*/
L180:
    bnd = x;
/* COMPUTE THE DERIVATIVE AS THE INITIAL K POLYNOMIAL */
/* AND DO 5 STEPS WITH NO SHIFT */
/*<       NM1 = N - 1 >*/
    nm1 = global_1.n - 1;
/*<       DO 190 I=2,N >*/
    i__1 = global_1.n;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         K(I) = FLOAT(NN-I)*P(I)/FLOAT(N) >*/
	global_1.k[i__ - 1] = (real) (global_1.nn - i__) * global_1.p[i__ - 1]
		 / (real) global_1.n;
/*<   190 CONTINUE >*/
/* L190: */
    }
/*<       K(1) = P(1) >*/
    global_1.k[0] = global_1.p[0];
/*<       AA = P(NN) >*/
    aa = global_1.p[global_1.nn - 1];
/*<       BB = P(N) >*/
    bb = global_1.p[global_1.n - 1];
/*<       ZEROK = K(N).EQ.0.D0 >*/
    zerok = global_1.k[global_1.n - 1] == 0.;
/*<       DO 230 JJ=1,5 >*/
    for (jj = 1; jj <= 5; ++jj) {
/*<         CC = K(N) >*/
	cc = global_1.k[global_1.n - 1];
/*<         IF (ZEROK) GO TO 210 >*/
	if (zerok) {
	    goto L210;
	}
/* USE SCALED FORM OF RECURRENCE IF VALUE OF K AT 0 IS */
/* NONZERO */
/*<         T = -AA/CC >*/
	t = -aa / cc;
/*<         DO 200 I=1,NM1 >*/
	i__1 = nm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<           J = NN - I >*/
	    j = global_1.nn - i__;
/*<           K(J) = T*K(J-1) + P(J) >*/
	    global_1.k[j - 1] = t * global_1.k[j - 2] + global_1.p[j - 1];
/*<   200   CONTINUE >*/
/* L200: */
	}
/*<         K(1) = P(1) >*/
	global_1.k[0] = global_1.p[0];
/*<         ZEROK = DABS(K(N)).LE.DABS(BB)*ETA*10. >*/
	zerok = (d__1 = global_1.k[global_1.n - 1], abs(d__1)) <= abs(bb) *
		global_1.eta * (float)10.;
/*<         GO TO 230 >*/
	goto L230;
/* USE UNSCALED FORM OF RECURRENCE */
/*<   210   DO 220 I=1,NM1 >*/
L210:
	i__1 = nm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<           J = NN - I >*/
	    j = global_1.nn - i__;
/*<           K(J) = K(J-1) >*/
	    global_1.k[j - 1] = global_1.k[j - 2];
/*<   220   CONTINUE >*/
/* L220: */
	}
/*<         K(1) = 0.D0 >*/
	global_1.k[0] = 0.;
/*<         ZEROK = K(N).EQ.0.D0 >*/
	zerok = global_1.k[global_1.n - 1] == 0.;
/*<   230 CONTINUE >*/
L230:
	;
    }
/* SAVE K FOR RESTARTS WITH NEW SHIFTS */
/*<       DO 240 I=1,N >*/
    i__1 = global_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         TEMP(I) = K(I) >*/
	temp[i__ - 1] = global_1.k[i__ - 1];
/*<   240 CONTINUE >*/
/* L240: */
    }
/* LOOP TO SELECT THE QUADRATIC  CORRESPONDING TO EACH */
/* NEW SHIFT */
/*<       DO 280 CNT=1,20 >*/
    for (cnt = 1; cnt <= 20; ++cnt) {
/* QUADRATIC CORRESPONDS TO A DOUBLE SHIFT TO A */
/* NON-REAL POINT AND ITS COMPLEX CONJUGATE. THE POINT */
/* HAS MODULUS BND AND AMPLITUDE ROTATED BY 94 DEGREES */
/* FROM THE PREVIOUS SHIFT */
/*<         XXX = COSR*XX - SINR*YY >*/
	xxx = cosr * xx - sinr * yy;
/*<         YY = SINR*XX + COSR*YY >*/
	yy = sinr * xx + cosr * yy;
/*<         XX = XXX >*/
	xx = xxx;
/*<         SR = BND*XX >*/
	global_1.sr = bnd * xx;
/*<         SI = BND*YY >*/
	global_1.si = bnd * yy;
/*<         U = -2.0D0*SR >*/
	global_1.u = global_1.sr * -2.;
/*<         V = BND >*/
	global_1.v = bnd;
/* SECOND STAGE CALCULATION, FIXED QUADRATIC */
/*<         CALL FXSHFR(20*CNT, NZ) >*/
	i__1 = cnt * 20;
	fxshfr_(&i__1, &nz);
/*<         IF (NZ.EQ.0) GO TO 260 >*/
	if (nz == 0) {
	    goto L260;
	}
/* THE SECOND STAGE JUMPS DIRECTLY TO ONE OF THE THIRD */
/* STAGE ITERATIONS AND RETURNS HERE IF SUCCESSFUL. */
/* DEFLATE THE POLYNOMIAL, STORE THE ZERO OR ZEROS AND */
/* RETURN TO THE MAIN ALGORITHM. */
/*<         J = DEGREE - N + 1 >*/
	j = *degree - global_1.n + 1;
/*<         ZEROR(J) = SZR >*/
	zeror[j] = global_1.szr;
/*<         ZEROI(J) = SZI >*/
	zeroi[j] = global_1.szi;
/*<         NN = NN - NZ >*/
	global_1.nn -= nz;
/*<         N = NN - 1 >*/
	global_1.n = global_1.nn - 1;
/*<         DO 250 I=1,NN >*/
	i__1 = global_1.nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<           P(I) = QP(I) >*/
	    global_1.p[i__ - 1] = global_1.qp[i__ - 1];
/*<   250   CONTINUE >*/
/* L250: */
	}
/*<         IF (NZ.EQ.1) GO TO 40 >*/
	if (nz == 1) {
	    goto L40;
	}
/*<         ZEROR(J+1) = LZR >*/
	zeror[j + 1] = global_1.lzr;
/*<         ZEROI(J+1) = LZI >*/
	zeroi[j + 1] = global_1.lzi;
/*<         GO TO 40 >*/
	goto L40;
/* IF THE ITERATION IS UNSUCCESSFUL ANOTHER QUADRATIC */
/* IS CHOSEN AFTER RESTORING K */
/*<   260   DO 270 I=1,N >*/
L260:
	i__1 = global_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<           K(I) = TEMP(I) >*/
	    global_1.k[i__ - 1] = temp[i__ - 1];
/*<   270   CONTINUE >*/
/* L270: */
	}
/*<   280 CONTINUE >*/
/* L280: */
    }
/* RETURN WITH FAILURE IF NO CONVERGENCE WITH 20 */
/* SHIFTS */
/*<       FAIL = .TRUE. >*/
    *fail = TRUE_;
/*<       DEGREE = DEGREE - N >*/
    *degree -= global_1.n;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
