File: MLPModule/blas.f90
  subroutine zcopy(n,zx,incx,zy,incy)
!
!     copies a vector, x, to a vector, y.
!     jack dongarra, linpack, 4/11/78.
!
  !use datatypes
  implicit none
  integer, parameter :: dp  = kind(1.0d0)
  integer, parameter :: i4  = selected_int_kind(5)
  integer, parameter :: dpc = kind((1.0d0,1.0d0))

  integer(i4) incx,incy,ix,iy,n,i
  complex(dpc) zx(*),zy(*)
!
  if (n.le.0) return
  if (incx.eq.1.and.incy.eq.1) go to 20
!
!        code for unequal increments or equal increments
!          not equal to 1
!
  ix = 1
  iy = 1
  if (incx.lt.0) ix = (-n+1)*incx + 1
  if (incy.lt.0) iy = (-n+1)*incy + 1
  do 10 i = 1,n
    zy(iy) = zx(ix)
    ix = ix + incx
    iy = iy + incy
10 continue
  return
!
!        code for both increments equal to 1
!
20 do 30 i = 1,n
    zy(i) = zx(i)
30 continue
  return
  end

File: v3p/netlib/blas/zcopy.c
/*<       subroutine  zcopy(n,zx,incx,zy,incy) >*/
/* Subroutine */ int zcopy_(integer *n, doublecomplex *zx, integer *incx,
        doublecomplex *zy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    integer i__, ix, iy;


/*     copies a vector, x, to a vector, y. */
/*     jack dongarra, linpack, 4/11/78. */
/*     modified 12/3/93, array(1) declarations changed to array(*) */

/*<       double complex zx(*),zy(*) >*/
/*<       integer i,incx,incy,ix,iy,n >*/

/*<       if(n.le.0)return >*/
    /* Parameter adjustments */
    --zy;
    --zx;

    /* Function Body */
    if (*n <= 0) {
        return 0;
    }
/*<       if(incx.eq.1.and.incy.eq.1)go to 20 >*/
    if (*incx == 1 && *incy == 1) {
        goto L20;
    }

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

/*<       ix = 1 >*/
    ix = 1;
/*<       iy = 1 >*/
    iy = 1;
/*<       if(incx.lt.0)ix = (-n+1)*incx + 1 >*/
    if (*incx < 0) {
        ix = (-(*n) + 1) * *incx + 1;
    }
/*<       if(incy.lt.0)iy = (-n+1)*incy + 1 >*/
    if (*incy < 0) {
        iy = (-(*n) + 1) * *incy + 1;
    }
/*<       do 10 i = 1,n >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         zy(iy) = zx(ix) >*/
        i__2 = iy;
        i__3 = ix;
        zy[i__2].r = zx[i__3].r, zy[i__2].i = zx[i__3].i;
/*<         ix = ix + incx >*/
        ix += *incx;
/*<         iy = iy + incy >*/
        iy += *incy;
/*<    10 continue >*/
/* L10: */
    }
/*<       return >*/
    return 0;

/*        code for both increments equal to 1 */

/*<    20 do 30 i = 1,n >*/
L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         zy(i) = zx(i) >*/
        i__2 = i__;
        i__3 = i__;
        zy[i__2].r = zx[i__3].r, zy[i__2].i = zx[i__3].i;
/*<    30 continue >*/
/* L30: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
