File: thirdparty/vlidort-2.8/vlidort_main/regular/lapack_z16_tools.f90
!        Form  x := A'*x  or  x := conjg( A' )*x.
!
         IF( LSAME( UPLO, 'U' ) )THEN
            IF( INCX.EQ.1 )THEN
               DO 110, J = N, 1, -1
                  TEMP = X( J )
                  IF( NOCONJ )THEN
                     IF( NOUNIT ) &
                        TEMP = TEMP*A( J, J )
                     DO 90, I = J - 1, 1, -1
                        TEMP = TEMP + A( I, J )*X( I )
   90                CONTINUE
                  ELSE
                     IF( NOUNIT ) &
                        TEMP = TEMP*DCONJG( A( J, J ) )
                     DO 100, I = J - 1, 1, -1
                        TEMP = TEMP + DCONJG( A( I, J ) )*X( I )
  100                CONTINUE
                  END IF
                  X( J ) = TEMP
  110          CONTINUE
            ELSE
               JX = KX + ( N - 1 )*INCX
               DO 140, J = N, 1, -1
                  TEMP = X( JX )
                  IX   = JX
                  IF( NOCONJ )THEN
                     IF( NOUNIT ) &
                        TEMP = TEMP*A( J, J )
                     DO 120, I = J - 1, 1, -1
                        IX   = IX   - INCX
                        TEMP = TEMP + A( I, J )*X( IX )
  120                CONTINUE
                  ELSE
                     IF( NOUNIT ) &
                        TEMP = TEMP*DCONJG( A( J, J ) )
                     DO 130, I = J - 1, 1, -1
                        IX   = IX   - INCX
                        TEMP = TEMP + DCONJG( A( I, J ) )*X( IX )
  130                CONTINUE
                  END IF
                  X( JX ) = TEMP
                  JX      = JX   - INCX
  140          CONTINUE
            END IF
         ELSE
            IF( INCX.EQ.1 )THEN
               DO 170, J = 1, N
                  TEMP = X( J )
                  IF( NOCONJ )THEN
                     IF( NOUNIT ) &
                        TEMP = TEMP*A( J, J )
                     DO 150, I = J + 1, N
                        TEMP = TEMP + A( I, J )*X( I )
  150                CONTINUE
                  ELSE
                     IF( NOUNIT ) &
                        TEMP = TEMP*DCONJG( A( J, J ) )
                     DO 160, I = J + 1, N
                        TEMP = TEMP + DCONJG( A( I, J ) )*X( I )
  160                CONTINUE
                  END IF
                  X( J ) = TEMP
  170          CONTINUE
            ELSE
               JX = KX
               DO 200, J = 1, N
                  TEMP = X( JX )
                  IX   = JX
                  IF( NOCONJ )THEN
                     IF( NOUNIT ) &
                        TEMP = TEMP*A( J, J )
                     DO 180, I = J + 1, N
                        IX   = IX   + INCX
                        TEMP = TEMP + A( I, J )*X( IX )
  180                CONTINUE
                  ELSE
                     IF( NOUNIT ) &
                        TEMP = TEMP*DCONJG( A( J, J ) )
                     DO 190, I = J + 1, N
                        IX   = IX   + INCX
                        TEMP = TEMP + DCONJG( A( I, J ) )*X( IX )
  190                CONTINUE
                  END IF
                  X( JX ) = TEMP
                  JX      = JX   + INCX
  200          CONTINUE
            END IF
         END IF
      END IF
!
      RETURN
!
!     End of ZTRMV .
!
      END SUBROUTINE ZTRMV

File: v3p/netlib/blas/ztrmv.c
/*        Form  x := A'*x  or  x := conjg( A' )*x. */

/*<          IF( LSAME( UPLO, 'U' ) )THEN >*/
        if (lsame_(uplo, "U", (ftnlen)1, (ftnlen)1)) {
/*<             IF( INCX.EQ.1 )THEN >*/
            if (*incx == 1) {
/*<                DO 110, J = N, 1, -1 >*/
                for (j = *n; j >= 1; --j) {
/*<                   TEMP = X( J ) >*/
                    i__1 = j;
                    temp.r = x[i__1].r, temp.i = x[i__1].i;
/*<                   IF( NOCONJ )THEN >*/
                    if (noconj) {
/*<    >*/
                        if (nounit) {
                            i__1 = j + j * a_dim1;
                            z__1.r = temp.r * a[i__1].r - temp.i * a[i__1].i,
                                    z__1.i = temp.r * a[i__1].i + temp.i * a[
                                    i__1].r;
                            temp.r = z__1.r, temp.i = z__1.i;
                        }
/*<                      DO 90, I = J - 1, 1, -1 >*/
                        for (i__ = j - 1; i__ >= 1; --i__) {
/*<                         TEMP = TEMP + A( I, J )*X( I ) >*/
                            i__1 = i__ + j * a_dim1;
                            i__2 = i__;
                            z__2.r = a[i__1].r * x[i__2].r - a[i__1].i * x[
                                    i__2].i, z__2.i = a[i__1].r * x[i__2].i +
                                    a[i__1].i * x[i__2].r;
                            z__1.r = temp.r + z__2.r, z__1.i = temp.i +
                                    z__2.i;
                            temp.r = z__1.r, temp.i = z__1.i;
/*<    90                CONTINUE >*/
/* L90: */
                        }
/*<                   ELSE >*/
                    } else {
/*<    >*/
                        if (nounit) {
                            d_cnjg(&z__2, &a[j + j * a_dim1]);
                            z__1.r = temp.r * z__2.r - temp.i * z__2.i,
                                    z__1.i = temp.r * z__2.i + temp.i *
                                    z__2.r;
                            temp.r = z__1.r, temp.i = z__1.i;
                        }
/*<                      DO 100, I = J - 1, 1, -1 >*/
                        for (i__ = j - 1; i__ >= 1; --i__) {
/*<                         TEMP = TEMP + DCONJG( A( I, J ) )*X( I ) >*/
                            d_cnjg(&z__3, &a[i__ + j * a_dim1]);
                            i__1 = i__;
                            z__2.r = z__3.r * x[i__1].r - z__3.i * x[i__1].i,
                                    z__2.i = z__3.r * x[i__1].i + z__3.i * x[
                                    i__1].r;
                            z__1.r = temp.r + z__2.r, z__1.i = temp.i +
                                    z__2.i;
                            temp.r = z__1.r, temp.i = z__1.i;
/*<   100                CONTINUE >*/
/* L100: */
                        }
/*<                   END IF >*/
                    }
/*<                   X( J ) = TEMP >*/
                    i__1 = j;
                    x[i__1].r = temp.r, x[i__1].i = temp.i;
/*<   110          CONTINUE >*/
/* L110: */
                }
/*<             ELSE >*/
            } else {
/*<                JX = KX + ( N - 1 )*INCX >*/
                jx = kx + (*n - 1) * *incx;
/*<                DO 140, J = N, 1, -1 >*/
                for (j = *n; j >= 1; --j) {
/*<                   TEMP = X( JX ) >*/
                    i__1 = jx;
                    temp.r = x[i__1].r, temp.i = x[i__1].i;
/*<                   IX   = JX >*/
                    ix = jx;
/*<                   IF( NOCONJ )THEN >*/
                    if (noconj) {
/*<    >*/
                        if (nounit) {
                            i__1 = j + j * a_dim1;
                            z__1.r = temp.r * a[i__1].r - temp.i * a[i__1].i,
                                    z__1.i = temp.r * a[i__1].i + temp.i * a[
                                    i__1].r;
                            temp.r = z__1.r, temp.i = z__1.i;
                        }
/*<                      DO 120, I = J - 1, 1, -1 >*/
                        for (i__ = j - 1; i__ >= 1; --i__) {
/*<                         IX   = IX   - INCX >*/
                            ix -= *incx;
/*<                         TEMP = TEMP + A( I, J )*X( IX ) >*/
                            i__1 = i__ + j * a_dim1;
                            i__2 = ix;
                            z__2.r = a[i__1].r * x[i__2].r - a[i__1].i * x[
                                    i__2].i, z__2.i = a[i__1].r * x[i__2].i +
                                    a[i__1].i * x[i__2].r;
                            z__1.r = temp.r + z__2.r, z__1.i = temp.i +
                                    z__2.i;
                            temp.r = z__1.r, temp.i = z__1.i;
/*<   120                CONTINUE >*/
/* L120: */
                        }
/*<                   ELSE >*/
                    } else {
/*<    >*/
                        if (nounit) {
                            d_cnjg(&z__2, &a[j + j * a_dim1]);
                            z__1.r = temp.r * z__2.r - temp.i * z__2.i,
                                    z__1.i = temp.r * z__2.i + temp.i *
                                    z__2.r;
                            temp.r = z__1.r, temp.i = z__1.i;
                        }
/*<                      DO 130, I = J - 1, 1, -1 >*/
                        for (i__ = j - 1; i__ >= 1; --i__) {
/*<                         IX   = IX   - INCX >*/
                            ix -= *incx;
/*<                         TEMP = TEMP + DCONJG( A( I, J ) )*X( IX ) >*/
                            d_cnjg(&z__3, &a[i__ + j * a_dim1]);
                            i__1 = ix;
                            z__2.r = z__3.r * x[i__1].r - z__3.i * x[i__1].i,
                                    z__2.i = z__3.r * x[i__1].i + z__3.i * x[
                                    i__1].r;
                            z__1.r = temp.r + z__2.r, z__1.i = temp.i +
                                    z__2.i;
                            temp.r = z__1.r, temp.i = z__1.i;
/*<   130                CONTINUE >*/
/* L130: */
                        }
/*<                   END IF >*/
                    }
/*<                   X( JX ) = TEMP >*/
                    i__1 = jx;
                    x[i__1].r = temp.r, x[i__1].i = temp.i;
/*<                   JX      = JX   - INCX >*/
                    jx -= *incx;
/*<   140          CONTINUE >*/
/* L140: */
                }
/*<             END IF >*/
            }
/*<          ELSE >*/
        } else {
/*<             IF( INCX.EQ.1 )THEN >*/
            if (*incx == 1) {
/*<                DO 170, J = 1, N >*/
                i__1 = *n;
                for (j = 1; j <= i__1; ++j) {
/*<                   TEMP = X( J ) >*/
                    i__2 = j;
                    temp.r = x[i__2].r, temp.i = x[i__2].i;
/*<                   IF( NOCONJ )THEN >*/
                    if (noconj) {
/*<    >*/
                        if (nounit) {
                            i__2 = j + j * a_dim1;
                            z__1.r = temp.r * a[i__2].r - temp.i * a[i__2].i,
                                    z__1.i = temp.r * a[i__2].i + temp.i * a[
                                    i__2].r;
                            temp.r = z__1.r, temp.i = z__1.i;
                        }
/*<                      DO 150, I = J + 1, N >*/
                        i__2 = *n;
                        for (i__ = j + 1; i__ <= i__2; ++i__) {
/*<                         TEMP = TEMP + A( I, J )*X( I ) >*/
                            i__3 = i__ + j * a_dim1;
                            i__4 = i__;
                            z__2.r = a[i__3].r * x[i__4].r - a[i__3].i * x[
                                    i__4].i, z__2.i = a[i__3].r * x[i__4].i +
                                    a[i__3].i * x[i__4].r;
                            z__1.r = temp.r + z__2.r, z__1.i = temp.i +
                                    z__2.i;
                            temp.r = z__1.r, temp.i = z__1.i;
/*<   150                CONTINUE >*/
/* L150: */
                        }
/*<                   ELSE >*/
                    } else {
/*<    >*/
                        if (nounit) {
                            d_cnjg(&z__2, &a[j + j * a_dim1]);
                            z__1.r = temp.r * z__2.r - temp.i * z__2.i,
                                    z__1.i = temp.r * z__2.i + temp.i *
                                    z__2.r;
                            temp.r = z__1.r, temp.i = z__1.i;
                        }
/*<                      DO 160, I = J + 1, N >*/
                        i__2 = *n;
                        for (i__ = j + 1; i__ <= i__2; ++i__) {
/*<                         TEMP = TEMP + DCONJG( A( I, J ) )*X( I ) >*/
                            d_cnjg(&z__3, &a[i__ + j * a_dim1]);
                            i__3 = i__;
                            z__2.r = z__3.r * x[i__3].r - z__3.i * x[i__3].i,
                                    z__2.i = z__3.r * x[i__3].i + z__3.i * x[
                                    i__3].r;
                            z__1.r = temp.r + z__2.r, z__1.i = temp.i +
                                    z__2.i;
                            temp.r = z__1.r, temp.i = z__1.i;
/*<   160                CONTINUE >*/
/* L160: */
                        }
/*<                   END IF >*/
                    }
/*<                   X( J ) = TEMP >*/
                    i__2 = j;
                    x[i__2].r = temp.r, x[i__2].i = temp.i;
/*<   170          CONTINUE >*/
/* L170: */
                }
/*<             ELSE >*/
            } else {
/*<                JX = KX >*/
                jx = kx;
/*<                DO 200, J = 1, N >*/
                i__1 = *n;
                for (j = 1; j <= i__1; ++j) {
/*<                   TEMP = X( JX ) >*/
                    i__2 = jx;
                    temp.r = x[i__2].r, temp.i = x[i__2].i;
/*<                   IX   = JX >*/
                    ix = jx;
/*<                   IF( NOCONJ )THEN >*/
                    if (noconj) {
/*<    >*/
                        if (nounit) {
                            i__2 = j + j * a_dim1;
                            z__1.r = temp.r * a[i__2].r - temp.i * a[i__2].i,
                                    z__1.i = temp.r * a[i__2].i + temp.i * a[
                                    i__2].r;
                            temp.r = z__1.r, temp.i = z__1.i;
                        }
/*<                      DO 180, I = J + 1, N >*/
                        i__2 = *n;
                        for (i__ = j + 1; i__ <= i__2; ++i__) {
/*<                         IX   = IX   + INCX >*/
                            ix += *incx;
/*<                         TEMP = TEMP + A( I, J )*X( IX ) >*/
                            i__3 = i__ + j * a_dim1;
                            i__4 = ix;
                            z__2.r = a[i__3].r * x[i__4].r - a[i__3].i * x[
                                    i__4].i, z__2.i = a[i__3].r * x[i__4].i +
                                    a[i__3].i * x[i__4].r;
                            z__1.r = temp.r + z__2.r, z__1.i = temp.i +
                                    z__2.i;
                            temp.r = z__1.r, temp.i = z__1.i;
/*<   180                CONTINUE >*/
/* L180: */
                        }
/*<                   ELSE >*/
                    } else {
/*<    >*/
                        if (nounit) {
                            d_cnjg(&z__2, &a[j + j * a_dim1]);
                            z__1.r = temp.r * z__2.r - temp.i * z__2.i,
                                    z__1.i = temp.r * z__2.i + temp.i *
                                    z__2.r;
                            temp.r = z__1.r, temp.i = z__1.i;
                        }
/*<                      DO 190, I = J + 1, N >*/
                        i__2 = *n;
                        for (i__ = j + 1; i__ <= i__2; ++i__) {
/*<                         IX   = IX   + INCX >*/
                            ix += *incx;
/*<                         TEMP = TEMP + DCONJG( A( I, J ) )*X( IX ) >*/
                            d_cnjg(&z__3, &a[i__ + j * a_dim1]);
                            i__3 = ix;
                            z__2.r = z__3.r * x[i__3].r - z__3.i * x[i__3].i,
                                    z__2.i = z__3.r * x[i__3].i + z__3.i * x[
                                    i__3].r;
                            z__1.r = temp.r + z__2.r, z__1.i = temp.i +
                                    z__2.i;
                            temp.r = z__1.r, temp.i = z__1.i;
/*<   190                CONTINUE >*/
/* L190: */
                        }
/*<                   END IF >*/
                    }
/*<                   X( JX ) = TEMP >*/
                    i__2 = jx;
                    x[i__2].r = temp.r, x[i__2].i = temp.i;
/*<                   JX      = JX   + INCX >*/
                    jx += *incx;
/*<   200          CONTINUE >*/
/* L200: */
                }
/*<             END IF >*/
            }
/*<          END IF >*/
        }
/*<       END IF >*/
    }

/*<       RETURN >*/
    return 0;

/*     End of ZTRMV . */

/*<       END >*/
}
