File: v3p/netlib/datapac/dnorcdf.f
      SUBROUTINE DNORCDF(X,CDF)
C
C     PURPOSE--THIS SUBROUTINE COMPUTES THE CUMULATIVE DISTRIBUTION
C              FUNCTION VALUE FOR THE NORMAL (GAUSSIAN)
C              DISTRIBUTION WITH MEAN = 0 AND STANDARD DEVIATION = 1. 
C              THIS DISTRIBUTION IS DEFINED FOR ALL X AND HAS
C              THE PROBABILITY DENSITY FUNCTION
C              F(X) = (1/SQRT(2*PI))*EXP(-X*X/2). 
C     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VALUE AT
C                                WHICH THE CUMULATIVE DISTRIBUTION
C                                FUNCTION IS TO BE EVALUATED.
C     OUTPUT ARGUMENTS--CDF    = THE SINGLE PRECISION CUMULATIVE
C                                DISTRIBUTION FUNCTION VALUE.
C     OUTPUT--THE SINGLE PRECISION CUMULATIVE DISTRIBUTION
C             FUNCTION VALUE CDF.
C     PRINTING--NONE.
C     RESTRICTIONS--NONE.
C     OTHER DATAPAC   SUBROUTINES NEEDED--NONE.
C     FORTRAN LIBRARY SUBROUTINES NEEDED--EXP.
C     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION.
C     LANGUAGE--ANSI FORTRAN. 
C     REFERENCES--NATIONAL BUREAU OF STANDARDS APPLIED MATHEMATICS
C                 SERIES 55, 1964, PAGE 932, FORMULA 26.2.17.
C               --JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE
C                 DISTRIBUTIONS--1, 1970, PAGES 40-111.
C     WRITTEN BY--JAMES J. FILLIBEN
C                 STATISTICAL ENGINEERING LABORATORY (205.03)
C                 NATIONAL BUREAU OF STANDARDS
C                 WASHINGTON, D. C. 20234
C                 PHONE:  301-921-2315
C     ORIGINAL VERSION--JUNE      1972. 
C     UPDATED         --SEPTEMBER 1975. 
C     UPDATED         --NOVEMBER  1975. 
C
C---------------------------------------------------------------------
C
      DATA B1,B2,B3,B4,B5,P/.319381530,-0.356563782,1.781477937,-1.82125
     15978,1.330274429,.2316419/
C
      IPR=6
C
C     CHECK THE INPUT ARGUMENTS FOR ERRORS.
C     NO INPUT ARGUMENT ERRORS POSSIBLE 
C     FOR THIS DISTRIBUTION.
C
C-----START POINT-----------------------------------------------------
C
      Z=X 
      IF(X.LT.0.0)Z=-Z
      T=1.0/(1.0+P*Z)
      CDF=1.0-((0.39894228040143  )*EXP(-0.5*Z*Z))*(B1*T+B2*T**2+B3*T**3
     1+B4*T**4+B5*T**5)
      IF(X.LT.0.0)CDF=1.0-CDF 
C
      RETURN
      END

File: v3p/netlib/datapac/dnorcdf.c
/*<       SUBROUTINE DNORCDF(X,CDF) >*/
/* Subroutine */ int dnorcdf_(real *x, real *cdf)
{
    /* Initialized data */

    static real b1 = (float).31938153;
    static real b2 = (float)-.356563782;
    static real b3 = (float)1.781477937;
    static real b4 = (float)-1.821255978;
    static real b5 = (float)1.330274429;
    static real p = (float).2316419;

    /* System generated locals */
    real r__1, r__2, r__3, r__4, r__5;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    real t, z__;
    integer ipr;


/*     PURPOSE--THIS SUBROUTINE COMPUTES THE CUMULATIVE DISTRIBUTION */
/*              FUNCTION VALUE FOR THE NORMAL (GAUSSIAN) */
/*              DISTRIBUTION WITH MEAN = 0 AND STANDARD DEVIATION = 1. */
/*              THIS DISTRIBUTION IS DEFINED FOR ALL X AND HAS */
/*              THE PROBABILITY DENSITY FUNCTION */
/*              F(X) = (1/SQRT(2*PI))*EXP(-X*X/2). */
/*     INPUT  ARGUMENTS--X      = THE SINGLE PRECISION VALUE AT */
/*                                WHICH THE CUMULATIVE DISTRIBUTION */
/*                                FUNCTION IS TO BE EVALUATED. */
/*     OUTPUT ARGUMENTS--CDF    = THE SINGLE PRECISION CUMULATIVE */
/*                                DISTRIBUTION FUNCTION VALUE. */
/*     OUTPUT--THE SINGLE PRECISION CUMULATIVE DISTRIBUTION */
/*             FUNCTION VALUE CDF. */
/*     PRINTING--NONE. */
/*     RESTRICTIONS--NONE. */
/*     OTHER DATAPAC   SUBROUTINES NEEDED--NONE. */
/*     FORTRAN LIBRARY SUBROUTINES NEEDED--EXP. */
/*     MODE OF INTERNAL OPERATIONS--SINGLE PRECISION. */
/*     LANGUAGE--ANSI FORTRAN. */
/*     REFERENCES--NATIONAL BUREAU OF STANDARDS APPLIED MATHEMATICS */
/*                 SERIES 55, 1964, PAGE 932, FORMULA 26.2.17. */
/*               --JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE */
/*                 DISTRIBUTIONS--1, 1970, PAGES 40-111. */
/*     WRITTEN BY--JAMES J. FILLIBEN */
/*                 STATISTICAL ENGINEERING LABORATORY (205.03) */
/*                 NATIONAL BUREAU OF STANDARDS */
/*                 WASHINGTON, D. C. 20234 */
/*                 PHONE:  301-921-2315 */
/*     ORIGINAL VERSION--JUNE      1972. */
/*     UPDATED         --SEPTEMBER 1975. */
/*     UPDATED         --NOVEMBER  1975. */

/* --------------------------------------------------------------------- */

/*<    >*/

/*<       IPR=6 >*/
    ipr = 6;

/*     CHECK THE INPUT ARGUMENTS FOR ERRORS. */
/*     NO INPUT ARGUMENT ERRORS POSSIBLE */
/*     FOR THIS DISTRIBUTION. */

/* -----START POINT----------------------------------------------------- */

/*<       Z=X  >*/
    z__ = *x;
/*<       IF(X.LT.0.0)Z=-Z >*/
    if (*x < (float)0.) {
	z__ = -z__;
    }
/*<       T=1.0/(1.0+P*Z) >*/
    t = (float)1. / (p * z__ + (float)1.);
/*<    >*/
/* Computing 2nd power */
    r__1 = t;
/* Computing 3rd power */
    r__2 = t;
/* Computing 4th power */
    r__3 = t, r__3 *= r__3;
/* Computing 5th power */
    r__4 = t, r__5 = r__4, r__4 *= r__4;
    *cdf = (float)1. - exp(z__ * (float)-.5 * z__) * (float).39894228040143 * 
	    (b1 * t + b2 * (r__1 * r__1) + b3 * (r__2 * (r__2 * r__2)) + b4 * 
	    (r__3 * r__3) + b5 * (r__5 * (r__4 * r__4)));
/*<       IF(X.LT.0.0)CDF=1.0-CDF  >*/
    if (*x < (float)0.) {
	*cdf = (float)1. - *cdf;
    }

/*<       RETURN >*/
    return 0;
/*<       END  >*/
}
